C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_createsamples.exe -info yourright_filtered_pos.txt -w 46 -h 46 -num 10000 -vec yourright_filtered_pos_46.vec
Info file name: yourright_filtered_pos.txt
Img file name: (NULL)
Vec file name: yourright_filtered_pos_46.vec
BG  file name: (NULL)
Num: 10000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 46
Height: 46
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
yourright_filtered_pos.txt(3668) : parse errorDone. Created 3667 samples

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_yourright_filtered_46 -vec yourright_filtered_pos_46.vec -bg negatives_expanded.txt -w 46 -h 46 -numPos 3500 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_yourright_filtered_46
vecFileName: yourright_filtered_pos_46.vec
bgFileName: negatives_expanded.txt
numPos: 3500
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 46
sampleHeight: 46
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [46,46] : 119025

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   3500 : 3500
NEG count : acceptanceRatio    7800 : 1
Precalculation time: 55.347
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.696795|
+----+---------+---------+
|   6|        1| 0.696795|
+----+---------+---------+
|   7| 0.999429| 0.520769|
+----+---------+---------+
|   8| 0.999429| 0.532821|
+----+---------+---------+
|   9| 0.999429| 0.405769|
+----+---------+---------+
|  10| 0.999143| 0.380897|
+----+---------+---------+
|  11| 0.999143| 0.311282|
+----+---------+---------+
|  12| 0.999143| 0.242949|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 9 minutes 42 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   3500 : 3503
NEG count : acceptanceRatio    7800 : 0.207662
Precalculation time: 48.281
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1| 0.879231|
+----+---------+---------+
|   7| 0.999714|    0.745|
+----+---------+---------+
|   8| 0.999143|  0.60859|
+----+---------+---------+
|   9| 0.999429| 0.621923|
+----+---------+---------+
|  10| 0.999143| 0.490128|
+----+---------+---------+
|  11| 0.999143| 0.492051|
+----+---------+---------+
|  12| 0.999143| 0.412821|
+----+---------+---------+
|  13| 0.999143|  0.44641|
+----+---------+---------+
|  14| 0.999143| 0.408846|
+----+---------+---------+
|  15| 0.999143| 0.400897|
+----+---------+---------+
|  16| 0.999143| 0.307179|
+----+---------+---------+
|  17| 0.999143| 0.277179|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 21 minutes 50 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   3500 : 3506
NEG count : acceptanceRatio    7800 : 0.083673
Precalculation time: 48.246
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999714| 0.914487|
+----+---------+---------+
|   7| 0.999714| 0.952308|
+----+---------+---------+
|   8| 0.999143| 0.896923|
+----+---------+---------+
|   9| 0.999714| 0.908205|
+----+---------+---------+
|  10| 0.999143| 0.874231|
+----+---------+---------+
|  11| 0.999143| 0.833718|
+----+---------+---------+
|  12| 0.999143| 0.720385|
+----+---------+---------+
|  13| 0.999143| 0.707564|
+----+---------+---------+
|  14| 0.999143| 0.704103|
+----+---------+---------+
|  15| 0.999143| 0.579615|
+----+---------+---------+
|  16| 0.999143| 0.519487|
+----+---------+---------+
|  17| 0.999143| 0.530128|
+----+---------+---------+
|  18| 0.999143| 0.467949|
+----+---------+---------+
|  19| 0.999143| 0.458205|
+----+---------+---------+
|  20| 0.999143| 0.416026|
+----+---------+---------+
|  21| 0.999143| 0.398205|
+----+---------+---------+
|  22| 0.999143| 0.309231|
+----+---------+---------+
|  23| 0.999143| 0.258974|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 37 minutes 51 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   3500 : 3509
NEG count : acceptanceRatio    7800 : 0.0359833
Precalculation time: 48.984
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999714| 0.926795|
+----+---------+---------+
|   7| 0.999143| 0.938974|
+----+---------+---------+
|   8| 0.999143| 0.915641|
+----+---------+---------+
|   9| 0.999143| 0.893462|
+----+---------+---------+
|  10| 0.999143| 0.816026|
+----+---------+---------+
|  11| 0.999143| 0.717692|
+----+---------+---------+
|  12| 0.999143| 0.734615|
+----+---------+---------+
|  13| 0.999143|    0.675|
+----+---------+---------+
|  14| 0.999143| 0.572949|
+----+---------+---------+
|  15| 0.999143| 0.622692|
+----+---------+---------+
|  16| 0.999143| 0.550385|
+----+---------+---------+
|  17| 0.999143| 0.473077|
+----+---------+---------+
|  18| 0.999143| 0.435128|
+----+---------+---------+
|  19| 0.999143| 0.447821|
+----+---------+---------+
|  20| 0.999143| 0.372564|
+----+---------+---------+
|  21| 0.999143| 0.398205|
+----+---------+---------+
|  22| 0.999143| 0.348974|
+----+---------+---------+
|  23| 0.999143| 0.308333|
+----+---------+---------+
|  24| 0.999143| 0.265897|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 54 minutes 37 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   3500 : 3514
NEG count : acceptanceRatio    7800 : 0.0344035
Precalculation time: 48.368
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999714| 0.950256|
+----+---------+---------+
|   7| 0.999143| 0.872051|
+----+---------+---------+
|   8| 0.999143| 0.862821|
+----+---------+---------+
|   9| 0.999429| 0.830256|
+----+---------+---------+
|  10| 0.999143| 0.783333|
+----+---------+---------+
|  11| 0.999143| 0.773718|
+----+---------+---------+
|  12| 0.999143| 0.691154|
+----+---------+---------+
|  13| 0.999143| 0.680769|
+----+---------+---------+
|  14| 0.999143| 0.617436|
+----+---------+---------+
|  15| 0.999143| 0.618462|
+----+---------+---------+
|  16| 0.999143| 0.566154|
+----+---------+---------+
|  17| 0.999143| 0.575256|
+----+---------+---------+
|  18| 0.999143| 0.529359|
+----+---------+---------+
|  19| 0.999143| 0.517692|
+----+---------+---------+
|  20| 0.999143| 0.512821|
+----+---------+---------+
|  21| 0.999143| 0.442051|
+----+---------+---------+
|  22| 0.999143| 0.398718|
+----+---------+---------+
|  23| 0.999143| 0.430385|
+----+---------+---------+
|  24| 0.999143| 0.387692|
+----+---------+---------+
|  25| 0.999143|  0.42641|
+----+---------+---------+
|  26| 0.999143| 0.391667|
+----+---------+---------+
|  27| 0.999143| 0.296667|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 13 minutes 21 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   3500 : 3519
NEG count : acceptanceRatio    7800 : 0.0158173
Precalculation time: 48.385
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999714| 0.964744|
+----+---------+---------+
|   6| 0.999429| 0.945513|
+----+---------+---------+
|   7| 0.999143| 0.917308|
+----+---------+---------+
|   8| 0.999143| 0.892436|
+----+---------+---------+
|   9| 0.999143| 0.866667|
+----+---------+---------+
|  10| 0.999143| 0.831795|
+----+---------+---------+
|  11| 0.999143| 0.780385|
+----+---------+---------+
|  12| 0.999143| 0.787436|
+----+---------+---------+
|  13| 0.999143| 0.768846|
+----+---------+---------+
|  14| 0.999143| 0.707692|
+----+---------+---------+
|  15| 0.999143| 0.682051|
+----+---------+---------+
|  16| 0.999143| 0.681026|
+----+---------+---------+
|  17| 0.999143| 0.634359|
+----+---------+---------+
|  18| 0.999143|  0.61141|
+----+---------+---------+
|  19| 0.999143| 0.581667|
+----+---------+---------+
|  20| 0.999143| 0.540513|
+----+---------+---------+
|  21| 0.999143| 0.479872|
+----+---------+---------+
|  22| 0.999143| 0.513846|
+----+---------+---------+
|  23| 0.999143| 0.474872|
+----+---------+---------+
|  24| 0.999143| 0.437179|
+----+---------+---------+
|  25| 0.999143| 0.452436|
+----+---------+---------+
|  26| 0.999143| 0.446667|
+----+---------+---------+
|  27| 0.999143|     0.43|
+----+---------+---------+
|  28| 0.999143| 0.376538|
+----+---------+---------+
|  29| 0.999143| 0.329744|
+----+---------+---------+
|  30| 0.999143| 0.355769|
+----+---------+---------+
|  31| 0.999143| 0.299359|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 34 minutes 46 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   3500 : 3526
NEG count : acceptanceRatio    7800 : 0.00755384
Precalculation time: 48.252
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999143| 0.969359|
+----+---------+---------+
|   8| 0.999143| 0.971923|
+----+---------+---------+
|   9| 0.999143| 0.944103|
+----+---------+---------+
|  10| 0.999143| 0.911923|
+----+---------+---------+
|  11| 0.999143| 0.914359|
+----+---------+---------+
|  12| 0.999143| 0.872692|
+----+---------+---------+
|  13| 0.999143| 0.873462|
+----+---------+---------+
|  14| 0.999143| 0.833974|
+----+---------+---------+
|  15| 0.999143| 0.829744|
+----+---------+---------+
|  16| 0.999143| 0.792179|
+----+---------+---------+
|  17| 0.999143|  0.77359|
+----+---------+---------+
|  18| 0.999143| 0.772436|
+----+---------+---------+
|  19| 0.999143| 0.724231|
+----+---------+---------+
|  20| 0.999143| 0.700385|
+----+---------+---------+
|  21| 0.999143| 0.701026|
+----+---------+---------+
|  22| 0.999143| 0.682949|
+----+---------+---------+
|  23| 0.999143| 0.675769|
+----+---------+---------+
|  24| 0.999143| 0.610385|
+----+---------+---------+
|  25| 0.999143| 0.570128|
+----+---------+---------+
|  26| 0.999143|  0.56141|
+----+---------+---------+
|  27| 0.999143| 0.551026|
+----+---------+---------+
|  28| 0.999143| 0.495513|
+----+---------+---------+
|  29| 0.999143| 0.481923|
+----+---------+---------+
|  30| 0.999143| 0.480128|
+----+---------+---------+
|  31| 0.999143| 0.449359|
+----+---------+---------+
|  32| 0.999143| 0.404359|
+----+---------+---------+
|  33| 0.999143| 0.356795|
+----+---------+---------+
|  34| 0.999143| 0.368462|
+----+---------+---------+
|  35| 0.999143| 0.321026|
+----+---------+---------+
|  36| 0.999143| 0.367821|
+----+---------+---------+
|  37| 0.999143|  0.34859|
+----+---------+---------+
|  38| 0.999143| 0.334231|
+----+---------+---------+
|  39| 0.999143| 0.285385|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 1 minutes 49 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   3500 : 3534
NEG count : acceptanceRatio    7800 : 0.00228242
Precalculation time: 48.271
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1| 0.991538|
+----+---------+---------+
|   8| 0.999143| 0.966026|
+----+---------+---------+
|   9| 0.999143|  0.93359|
+----+---------+---------+
|  10| 0.999143| 0.918846|
+----+---------+---------+
|  11| 0.999143| 0.896026|
+----+---------+---------+
|  12| 0.999143| 0.887564|
+----+---------+---------+
|  13| 0.999143| 0.871538|
+----+---------+---------+
|  14| 0.999143| 0.809615|
+----+---------+---------+
|  15| 0.999143| 0.805513|
+----+---------+---------+
|  16| 0.999143| 0.790385|
+----+---------+---------+
|  17| 0.999143| 0.816923|
+----+---------+---------+
|  18| 0.999143|  0.77859|
+----+---------+---------+
|  19| 0.999143| 0.734231|
+----+---------+---------+
|  20| 0.999143| 0.747564|
+----+---------+---------+
|  21| 0.999143| 0.726538|
+----+---------+---------+
|  22| 0.999143| 0.665128|
+----+---------+---------+
|  23| 0.999143| 0.687051|
+----+---------+---------+
|  24| 0.999143| 0.651538|
+----+---------+---------+
|  25| 0.999143| 0.585897|
+----+---------+---------+
|  26| 0.999143| 0.636667|
+----+---------+---------+
|  27| 0.999143| 0.613718|
+----+---------+---------+
|  28| 0.999143| 0.606026|
+----+---------+---------+
|  29| 0.999143| 0.586282|
+----+---------+---------+
|  30| 0.999143| 0.508333|
+----+---------+---------+
|  31| 0.999143| 0.534744|
+----+---------+---------+
|  32| 0.999143| 0.510385|
+----+---------+---------+
|  33| 0.999143|  0.46859|
+----+---------+---------+
|  34| 0.999143| 0.463205|
+----+---------+---------+
|  35| 0.999143|  0.44859|
+----+---------+---------+
|  36| 0.999143| 0.396282|
+----+---------+---------+
|  37| 0.999143| 0.397949|
+----+---------+---------+
|  38| 0.999143| 0.354231|
+----+---------+---------+
|  39| 0.999143| 0.385256|
+----+---------+---------+
|  40| 0.999143| 0.352821|
+----+---------+---------+
|  41| 0.999143|  0.37641|
+----+---------+---------+
|  42| 0.999143| 0.336282|
+----+---------+---------+
|  43| 0.999143|  0.31359|
+----+---------+---------+
|  44| 0.999143| 0.287821|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 32 minutes 36 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   3500 : 3539
NEG count : acceptanceRatio    7800 : 0.00103382
Precalculation time: 48.175
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999143| 0.961923|
+----+---------+---------+
|   8| 0.999143| 0.956923|
+----+---------+---------+
|   9| 0.999143| 0.947949|
+----+---------+---------+
|  10| 0.999143| 0.940897|
+----+---------+---------+
|  11| 0.999143| 0.927308|
+----+---------+---------+
|  12| 0.999143| 0.911795|
+----+---------+---------+
|  13| 0.999143| 0.891282|
+----+---------+---------+
|  14| 0.999143| 0.870128|
+----+---------+---------+
|  15| 0.999143|  0.87782|
+----+---------+---------+
|  16| 0.999143| 0.880769|
+----+---------+---------+
|  17| 0.999143| 0.900128|
+----+---------+---------+
|  18| 0.999143| 0.854487|
+----+---------+---------+
|  19| 0.999143| 0.829872|
+----+---------+---------+
|  20| 0.999143| 0.790897|
+----+---------+---------+
|  21| 0.999143| 0.784872|
+----+---------+---------+
|  22| 0.999143|    0.765|
+----+---------+---------+
|  23| 0.999143| 0.733205|
+----+---------+---------+
|  24| 0.999143| 0.735897|
+----+---------+---------+
|  25| 0.999143|  0.66859|
+----+---------+---------+
|  26| 0.999143| 0.668333|
+----+---------+---------+
|  27| 0.999143| 0.659103|
+----+---------+---------+
|  28| 0.999143| 0.701795|
+----+---------+---------+
|  29| 0.999143| 0.606154|
+----+---------+---------+
|  30| 0.999143| 0.590128|
+----+---------+---------+
|  31| 0.999143| 0.537051|
+----+---------+---------+
|  32| 0.999143| 0.530897|
+----+---------+---------+
|  33| 0.999143| 0.526154|
+----+---------+---------+
|  34| 0.999143| 0.497564|
+----+---------+---------+
|  35| 0.999143| 0.507308|
+----+---------+---------+
|  36| 0.999143| 0.464487|
+----+---------+---------+
|  37| 0.999143| 0.428077|
+----+---------+---------+
|  38| 0.999143| 0.407821|
+----+---------+---------+
|  39| 0.999143| 0.429615|
+----+---------+---------+
|  40| 0.999143| 0.384872|
+----+---------+---------+
|  41| 0.999143| 0.372308|
+----+---------+---------+
|  42| 0.999143| 0.352949|
+----+---------+---------+
|  43| 0.999143| 0.326795|
+----+---------+---------+
|  44| 0.999143| 0.283333|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 4 minutes 34 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   3500 : 3546
NEG count : acceptanceRatio    7800 : 0.000433253
Precalculation time: 48.327
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999429| 0.991282|
+----+---------+---------+
|   7| 0.999143| 0.965128|
+----+---------+---------+
|   8| 0.999429|  0.97141|
+----+---------+---------+
|   9| 0.999143| 0.951667|
+----+---------+---------+
|  10| 0.999143| 0.953205|
+----+---------+---------+
|  11| 0.999143| 0.947436|
+----+---------+---------+
|  12| 0.999143| 0.962051|
+----+---------+---------+
|  13| 0.999143| 0.933974|
+----+---------+---------+
|  14| 0.999143| 0.921795|
+----+---------+---------+
|  15| 0.999143| 0.916538|
+----+---------+---------+
|  16| 0.999143| 0.906667|
+----+---------+---------+
|  17| 0.999143| 0.876795|
+----+---------+---------+
|  18| 0.999143| 0.824487|
+----+---------+---------+
|  19| 0.999143| 0.794872|
+----+---------+---------+
|  20| 0.999143| 0.830256|
+----+---------+---------+
|  21| 0.999143| 0.793077|
+----+---------+---------+
|  22| 0.999143| 0.769231|
+----+---------+---------+
|  23| 0.999143| 0.793462|
+----+---------+---------+
|  24| 0.999143|    0.745|
+----+---------+---------+
|  25| 0.999143| 0.690385|
+----+---------+---------+
|  26| 0.999143| 0.705128|
+----+---------+---------+
|  27| 0.999143| 0.641154|
+----+---------+---------+
|  28| 0.999143| 0.664487|
+----+---------+---------+
|  29| 0.999143| 0.627436|
+----+---------+---------+
|  30| 0.999143| 0.642564|
+----+---------+---------+
|  31| 0.999143| 0.588462|
+----+---------+---------+
|  32| 0.999143| 0.542308|
+----+---------+---------+
|  33| 0.999143| 0.523846|
+----+---------+---------+
|  34| 0.999143| 0.532436|
+----+---------+---------+
|  35| 0.999143| 0.521923|
+----+---------+---------+
|  36| 0.999143| 0.549487|
+----+---------+---------+
|  37| 0.999143| 0.523974|
+----+---------+---------+
|  38| 0.999143| 0.453333|
+----+---------+---------+
|  39| 0.999143| 0.500513|
+----+---------+---------+
|  40| 0.999143|  0.51641|
+----+---------+---------+
|  41| 0.999143|    0.445|
+----+---------+---------+
|  42| 0.999143| 0.407949|
+----+---------+---------+
|  43| 0.999143|  0.42641|
+----+---------+---------+
|  44| 0.999143| 0.392308|
+----+---------+---------+
|  45| 0.999143| 0.388846|
+----+---------+---------+
|  46| 0.999143| 0.361795|
+----+---------+---------+
|  47| 0.999143|  0.31859|
+----+---------+---------+
|  48| 0.999143|    0.305|
+----+---------+---------+
|  49| 0.999143|  0.31141|
+----+---------+---------+
|  50| 0.999143| 0.304359|
+----+---------+---------+
|  51| 0.999143| 0.262051|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 42 minutes 19 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   3500 : 3580
NEG count : acceptanceRatio    7800 : 0.000176057
Precalculation time: 48.184
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999143| 0.974872|
+----+---------+---------+
|   8| 0.999143| 0.984487|
+----+---------+---------+
|   9| 0.999143| 0.966923|
+----+---------+---------+
|  10| 0.999143| 0.954744|
+----+---------+---------+
|  11| 0.999143| 0.946538|
+----+---------+---------+
|  12| 0.999143| 0.965385|
+----+---------+---------+
|  13| 0.999143| 0.955513|
+----+---------+---------+
|  14| 0.999143| 0.928205|
+----+---------+---------+
|  15| 0.999143| 0.901923|
+----+---------+---------+
|  16| 0.999143| 0.890513|
+----+---------+---------+
|  17| 0.999143|     0.87|
+----+---------+---------+
|  18| 0.999143| 0.871026|
+----+---------+---------+
|  19| 0.999143| 0.813846|
+----+---------+---------+
|  20| 0.999143|  0.80859|
+----+---------+---------+
|  21| 0.999143| 0.847308|
+----+---------+---------+
|  22| 0.999143| 0.820256|
+----+---------+---------+
|  23| 0.999143| 0.829103|
+----+---------+---------+
|  24| 0.999143| 0.788205|
+----+---------+---------+
|  25| 0.999143| 0.781154|
+----+---------+---------+
|  26| 0.999143| 0.741026|
+----+---------+---------+
|  27| 0.999143| 0.712436|
+----+---------+---------+
|  28| 0.999143| 0.728205|
+----+---------+---------+
|  29| 0.999143| 0.705513|
+----+---------+---------+
|  30| 0.999143| 0.650256|
+----+---------+---------+
|  31| 0.999143| 0.625385|
+----+---------+---------+
|  32| 0.999143| 0.631026|
+----+---------+---------+
|  33| 0.999143| 0.652436|
+----+---------+---------+
|  34| 0.999143| 0.640897|
+----+---------+---------+
|  35| 0.999143| 0.653077|
+----+---------+---------+
|  36| 0.999143| 0.595641|
+----+---------+---------+
|  37| 0.999143| 0.522564|
+----+---------+---------+
|  38| 0.999143| 0.539744|
+----+---------+---------+
|  39| 0.999143| 0.563718|
+----+---------+---------+
|  40| 0.999143| 0.474487|
+----+---------+---------+
|  41| 0.999143| 0.473205|
+----+---------+---------+
|  42| 0.999143| 0.491538|
+----+---------+---------+
|  43| 0.999143| 0.462692|
+----+---------+---------+
|  44| 0.999143|  0.43359|
+----+---------+---------+
|  45| 0.999143| 0.451282|
+----+---------+---------+
|  46| 0.999143| 0.408205|
+----+---------+---------+
|  47| 0.999143| 0.363077|
+----+---------+---------+
|  48| 0.999143| 0.391154|
+----+---------+---------+
|  49| 0.999143| 0.432949|
+----+---------+---------+
|  50| 0.999143| 0.381154|
+----+---------+---------+
|  51| 0.999143| 0.417821|
+----+---------+---------+
|  52| 0.999143| 0.334615|
+----+---------+---------+
|  53| 0.999143| 0.287692|
+----+---------+---------+
END>
Training until now has taken 0 days 4 hours 25 minutes 25 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   3500 : 3593
NEG count : acceptanceRatio    7800 : 7.90848e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>