C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_createsamples.exe -info myleft_filtered_pos.txt -w 46 -h 46 -num 10000 -vec myleft_filtered_pos_46.vec
Info file name: myleft_filtered_pos.txt
Img file name: (NULL)
Vec file name: myleft_filtered_pos_46.vec
BG  file name: (NULL)
Num: 10000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 46
Height: 46
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
myleft_filtered_pos.txt(686) : parse errorDone. Created 685 samples

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe -data cascade_myleft_filtered_46 -vec myleft_filtered_pos_46.vec -bg negatives_expanded.txt -w 46 -h 46 -numPos 600 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_myleft_filtered_46
vecFileName: myleft_filtered_pos_46.vec
bgFileName: negatives_expanded.txt
numPos: 600
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 46
sampleHeight: 46
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [46,46] : 119025

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   600 : 600
NEG count : acceptanceRatio    7800 : 1
Precalculation time: 53.703
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.598205|
+----+---------+---------+
|   5|        1|  0.45641|
+----+---------+---------+
|   6|        1| 0.388974|
+----+---------+---------+
|   7|        1| 0.206538|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 35 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   600 : 600
NEG count : acceptanceRatio    7800 : 0.187956
Precalculation time: 55.996
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.738462|
+----+---------+---------+
|   5|        1|    0.795|
+----+---------+---------+
|   6|        1| 0.549744|
+----+---------+---------+
|   7|        1| 0.331538|
+----+---------+---------+
|   8|        1| 0.377949|
+----+---------+---------+
|   9|        1| 0.245897|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 33 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   600 : 600
NEG count : acceptanceRatio    7800 : 0.0622754
Precalculation time: 54.367
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.797692|
+----+---------+---------+
|   5|        1| 0.606154|
+----+---------+---------+
|   6|        1| 0.722821|
+----+---------+---------+
|   7|        1| 0.575385|
+----+---------+---------+
|   8|        1| 0.393077|
+----+---------+---------+
|   9|        1| 0.283462|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 32 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   600 : 600
NEG count : acceptanceRatio    7800 : 0.0316095
Precalculation time: 51.746
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.740513|
+----+---------+---------+
|   6|        1| 0.776026|
+----+---------+---------+
|   7|        1| 0.610769|
+----+---------+---------+
|   8|        1| 0.447821|
+----+---------+---------+
|   9|        1| 0.328974|
+----+---------+---------+
|  10|        1| 0.358462|
+----+---------+---------+
|  11|        1| 0.303462|
+----+---------+---------+
|  12|        1| 0.189231|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 11 minutes 47 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   600 : 600
NEG count : acceptanceRatio    7800 : 0.0125191
Precalculation time: 46.491
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|     0.87|
+----+---------+---------+
|   5|        1| 0.682308|
+----+---------+---------+
|   6|        1| 0.666795|
+----+---------+---------+
|   7|        1| 0.597692|
+----+---------+---------+
|   8|        1| 0.512949|
+----+---------+---------+
|   9|        1| 0.438846|
+----+---------+---------+
|  10|        1| 0.457949|
+----+---------+---------+
|  11|        1| 0.336282|
+----+---------+---------+
|  12|        1| 0.221795|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 15 minutes 17 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   600 : 600
NEG count : acceptanceRatio    7800 : 0.00307664
Precalculation time: 69.971
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.746282|
+----+---------+---------+
|   5|        1| 0.884615|
+----+---------+---------+
|   6|        1| 0.680128|
+----+---------+---------+
|   7|        1|  0.51859|
+----+---------+---------+
|   8|        1| 0.409744|
+----+---------+---------+
|   9|        1|  0.49359|
+----+---------+---------+
|  10|        1| 0.394872|
+----+---------+---------+
|  11|        1| 0.412692|
+----+---------+---------+
|  12|        1| 0.304359|
+----+---------+---------+
|  13|        1|  0.27641|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 21 minutes 8 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   600 : 600
NEG count : acceptanceRatio    7800 : 0.000960066
Precalculation time: 86.157
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.875256|
+----+---------+---------+
|   6|        1| 0.875385|
+----+---------+---------+
|   7|        1| 0.740256|
+----+---------+---------+
|   8|        1| 0.596026|
+----+---------+---------+
|   9|        1|  0.61141|
+----+---------+---------+
|  10|        1|  0.55718|
+----+---------+---------+
|  11|        1| 0.432436|
+----+---------+---------+
|  12|        1| 0.395513|
+----+---------+---------+
|  13|        1| 0.482564|
+----+---------+---------+
|  14|        1| 0.327308|
+----+---------+---------+
|  15|        1| 0.230769|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 30 minutes 36 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   600 : 600
NEG count : acceptanceRatio    7800 : 0.000277096
Precalculation time: 87.68
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.885|
+----+---------+---------+
|   5|        1| 0.944615|
+----+---------+---------+
|   6|        1| 0.759103|
+----+---------+---------+
|   7|        1| 0.787564|
+----+---------+---------+
|   8|        1| 0.624103|
+----+---------+---------+
|   9|        1| 0.672179|
+----+---------+---------+
|  10|        1| 0.567051|
+----+---------+---------+
|  11|        1| 0.441538|
+----+---------+---------+
|  12|        1| 0.367436|
+----+---------+---------+
|  13|        1| 0.321795|
+----+---------+---------+
|  14|        1| 0.324487|
+----+---------+---------+
|  15|        1| 0.256282|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 44 minutes 11 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   600 : 600
NEG count : acceptanceRatio    7800 : 8.5488e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>