Microsoft Windows [Version 10.0.19044.1826]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_yourright -vec yourright_pos_24.vec -bg negatives_expanded.txt -w 24 -h 24 -numPos 4000 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_yourright
vecFileName: yourright_pos_24.vec
bgFileName: negatives_expanded.txt
numPos: 4000
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   4000 : 4000
NEG count : acceptanceRatio    7800 : 1
Precalculation time: 3.146
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|  0.99975| 0.731667|
+----+---------+---------+
|   6|  0.99975| 0.731667|
+----+---------+---------+
|   7|  0.99975| 0.577308|
+----+---------+---------+
|   8|   0.9995| 0.574744|
+----+---------+---------+
|   9|  0.99925| 0.474744|
+----+---------+---------+
|  10|  0.99925| 0.486026|
+----+---------+---------+
|  11|   0.9995| 0.414615|
+----+---------+---------+
|  12|  0.99925| 0.366667|
+----+---------+---------+
|  13|  0.99925| 0.281923|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 11 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   4000 : 4004
NEG count : acceptanceRatio    7800 : 0.298211
Precalculation time: 3.427
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|   0.9995| 0.904103|
+----+---------+---------+
|   7|  0.99925| 0.836923|
+----+---------+---------+
|   8|   0.9995| 0.840513|
+----+---------+---------+
|   9|  0.99925| 0.745641|
+----+---------+---------+
|  10|  0.99925| 0.758205|
+----+---------+---------+
|  11|  0.99925| 0.727051|
+----+---------+---------+
|  12|  0.99925| 0.683462|
+----+---------+---------+
|  13|  0.99925| 0.630641|
+----+---------+---------+
|  14|  0.99925| 0.608333|
+----+---------+---------+
|  15|  0.99925| 0.574359|
+----+---------+---------+
|  16|  0.99925| 0.554103|
+----+---------+---------+
|  17|  0.99925| 0.465769|
+----+---------+---------+
|  18|  0.99925| 0.482821|
+----+---------+---------+
|  19|  0.99925| 0.420385|
+----+---------+---------+
|  20|  0.99925| 0.346282|
+----+---------+---------+
|  21|  0.99925| 0.352179|
+----+---------+---------+
|  22|  0.99925| 0.394744|
+----+---------+---------+
|  23|  0.99925| 0.350256|
+----+---------+---------+
|  24|  0.99925| 0.306923|
+----+---------+---------+
|  25|  0.99925| 0.310256|
+----+---------+---------+
|  26|  0.99925| 0.270256|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 29 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   4000 : 4007
NEG count : acceptanceRatio    7800 : 0.0657401
Precalculation time: 3.157
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1| 0.952179|
+----+---------+---------+
|   8|  0.99925| 0.868718|
+----+---------+---------+
|   9|  0.99925| 0.841538|
+----+---------+---------+
|  10|  0.99925| 0.804487|
+----+---------+---------+
|  11|  0.99925| 0.774487|
+----+---------+---------+
|  12|  0.99925| 0.725513|
+----+---------+---------+
|  13|  0.99925|  0.68282|
+----+---------+---------+
|  14|  0.99925| 0.677692|
+----+---------+---------+
|  15|  0.99925| 0.620897|
+----+---------+---------+
|  16|  0.99925| 0.635385|
+----+---------+---------+
|  17|  0.99925| 0.567692|
+----+---------+---------+
|  18|  0.99925|  0.55782|
+----+---------+---------+
|  19|  0.99925| 0.525513|
+----+---------+---------+
|  20|  0.99925| 0.468846|
+----+---------+---------+
|  21|  0.99925| 0.516154|
+----+---------+---------+
|  22|  0.99925| 0.454103|
+----+---------+---------+
|  23|  0.99925| 0.466923|
+----+---------+---------+
|  24|  0.99925| 0.497564|
+----+---------+---------+
|  25|  0.99925| 0.437692|
+----+---------+---------+
|  26|  0.99925| 0.399231|
+----+---------+---------+
|  27|  0.99925| 0.375769|
+----+---------+---------+
|  28|  0.99925|  0.34359|
+----+---------+---------+
|  29|  0.99925| 0.312692|
+----+---------+---------+
|  30|  0.99925| 0.316154|
+----+---------+---------+
|  31|  0.99925| 0.290256|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 51 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   4000 : 4010
NEG count : acceptanceRatio    7800 : 0.0323701
Precalculation time: 3.183
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|  0.99975| 0.977564|
+----+---------+---------+
|   9|  0.99925| 0.965513|
+----+---------+---------+
|  10|  0.99925| 0.936923|
+----+---------+---------+
|  11|  0.99925| 0.925897|
+----+---------+---------+
|  12|  0.99925| 0.878718|
+----+---------+---------+
|  13|  0.99925|  0.87718|
+----+---------+---------+
|  14|  0.99925| 0.849231|
+----+---------+---------+
|  15|  0.99925| 0.837564|
+----+---------+---------+
|  16|  0.99925| 0.813462|
+----+---------+---------+
|  17|  0.99925| 0.793077|
+----+---------+---------+
|  18|  0.99925| 0.780769|
+----+---------+---------+
|  19|  0.99925| 0.801667|
+----+---------+---------+
|  20|  0.99925| 0.702949|
+----+---------+---------+
|  21|  0.99925| 0.705256|
+----+---------+---------+
|  22|  0.99925| 0.674359|
+----+---------+---------+
|  23|  0.99925| 0.574487|
+----+---------+---------+
|  24|  0.99925| 0.607821|
+----+---------+---------+
|  25|  0.99925| 0.593974|
+----+---------+---------+
|  26|  0.99925| 0.587436|
+----+---------+---------+
|  27|  0.99925| 0.577821|
+----+---------+---------+
|  28|  0.99925| 0.578718|
+----+---------+---------+
|  29|  0.99925| 0.549615|
+----+---------+---------+
|  30|  0.99925| 0.522436|
+----+---------+---------+
|  31|  0.99925| 0.491282|
+----+---------+---------+
|  32|  0.99925| 0.417308|
+----+---------+---------+
|  33|  0.99925| 0.410385|
+----+---------+---------+
|  34|  0.99925| 0.404359|
+----+---------+---------+
|  35|  0.99925| 0.342436|
+----+---------+---------+
|  36|  0.99925|    0.375|
+----+---------+---------+
|  37|  0.99925| 0.357308|
+----+---------+---------+
|  38|  0.99925| 0.305256|
+----+---------+---------+
|  39|  0.99925|  0.33359|
+----+---------+---------+
|  40|  0.99925| 0.282564|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 24 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   4000 : 4018
NEG count : acceptanceRatio    7800 : 0.0125579
Precalculation time: 3.295
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99925| 0.965128|
+----+---------+---------+
|   7|  0.99925| 0.965128|
+----+---------+---------+
|   8|  0.99975| 0.972821|
+----+---------+---------+
|   9|   0.9995| 0.945385|
+----+---------+---------+
|  10|  0.99925| 0.957436|
+----+---------+---------+
|  11|  0.99925| 0.930128|
+----+---------+---------+
|  12|  0.99925| 0.918462|
+----+---------+---------+
|  13|  0.99925| 0.908846|
+----+---------+---------+
|  14|  0.99925| 0.902564|
+----+---------+---------+
|  15|  0.99925| 0.909103|
+----+---------+---------+
|  16|  0.99925| 0.886667|
+----+---------+---------+
|  17|  0.99925| 0.863846|
+----+---------+---------+
|  18|  0.99925| 0.854872|
+----+---------+---------+
|  19|  0.99925| 0.800256|
+----+---------+---------+
|  20|  0.99925| 0.791795|
+----+---------+---------+
|  21|  0.99925| 0.705513|
+----+---------+---------+
|  22|  0.99925| 0.762821|
+----+---------+---------+
|  23|  0.99925| 0.718205|
+----+---------+---------+
|  24|  0.99925| 0.649744|
+----+---------+---------+
|  25|  0.99925| 0.643718|
+----+---------+---------+
|  26|  0.99925| 0.636923|
+----+---------+---------+
|  27|  0.99925| 0.654231|
+----+---------+---------+
|  28|  0.99925| 0.610513|
+----+---------+---------+
|  29|  0.99925| 0.632179|
+----+---------+---------+
|  30|  0.99925| 0.605385|
+----+---------+---------+
|  31|  0.99925| 0.533718|
+----+---------+---------+
|  32|  0.99925| 0.563846|
+----+---------+---------+
|  33|  0.99925| 0.517436|
+----+---------+---------+
|  34|  0.99925| 0.527821|
+----+---------+---------+
|  35|  0.99925| 0.468718|
+----+---------+---------+
|  36|  0.99925|     0.43|
+----+---------+---------+
|  37|  0.99925| 0.443718|
+----+---------+---------+
|  38|  0.99925| 0.446923|
+----+---------+---------+
|  39|  0.99925| 0.381923|
+----+---------+---------+
|  40|  0.99925| 0.363205|
+----+---------+---------+
|  41|  0.99925| 0.331795|
+----+---------+---------+
|  42|  0.99925| 0.311923|
+----+---------+---------+
|  43|  0.99925| 0.311282|
+----+---------+---------+
|  44|  0.99925| 0.292436|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 56 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   4000 : 4029
NEG count : acceptanceRatio    7800 : 0.0107759
Precalculation time: 4.473
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|   0.9995| 0.966923|
+----+---------+---------+
|   8|   0.9995| 0.966923|
+----+---------+---------+
|   9|   0.9995| 0.946154|
+----+---------+---------+
|  10|  0.99925|  0.95141|
+----+---------+---------+
|  11|  0.99925| 0.912564|
+----+---------+---------+
|  12|  0.99925| 0.904744|
+----+---------+---------+
|  13|  0.99925| 0.902564|
+----+---------+---------+
|  14|  0.99925| 0.876026|
+----+---------+---------+
|  15|  0.99925| 0.823718|
+----+---------+---------+
|  16|  0.99925| 0.791026|
+----+---------+---------+
|  17|  0.99925| 0.789744|
+----+---------+---------+
|  18|  0.99925| 0.766538|
+----+---------+---------+
|  19|  0.99925| 0.716282|
+----+---------+---------+
|  20|  0.99925| 0.744103|
+----+---------+---------+
|  21|  0.99925| 0.734359|
+----+---------+---------+
|  22|  0.99925| 0.705769|
+----+---------+---------+
|  23|  0.99925| 0.670897|
+----+---------+---------+
|  24|  0.99925| 0.605513|
+----+---------+---------+
|  25|  0.99925| 0.596538|
+----+---------+---------+
|  26|  0.99925| 0.544231|
+----+---------+---------+
|  27|  0.99925| 0.572179|
+----+---------+---------+
|  28|  0.99925| 0.526667|
+----+---------+---------+
|  29|  0.99925| 0.498718|
+----+---------+---------+
|  30|  0.99925| 0.515256|
+----+---------+---------+
|  31|  0.99925| 0.484872|
+----+---------+---------+
|  32|  0.99925| 0.436923|
+----+---------+---------+
|  33|  0.99925| 0.441282|
+----+---------+---------+
|  34|  0.99925| 0.414615|
+----+---------+---------+
|  35|  0.99925| 0.437949|
+----+---------+---------+
|  36|  0.99925|    0.405|
+----+---------+---------+
|  37|  0.99925| 0.369872|
+----+---------+---------+
|  38|  0.99925| 0.332179|
+----+---------+---------+
|  39|  0.99925| 0.334744|
+----+---------+---------+
|  40|  0.99925| 0.353077|
+----+---------+---------+
|  41|  0.99925| 0.365641|
+----+---------+---------+
|  42|  0.99925| 0.306795|
+----+---------+---------+
|  43|  0.99925| 0.297179|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 31 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   4000 : 4042
NEG count : acceptanceRatio    7800 : 0.00806038
Precalculation time: 4.559
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|  0.99925| 0.972949|
+----+---------+---------+
|   9|  0.99925| 0.942692|
+----+---------+---------+
|  10|  0.99925| 0.938846|
+----+---------+---------+
|  11|  0.99925| 0.935897|
+----+---------+---------+
|  12|  0.99925| 0.921795|
+----+---------+---------+
|  13|  0.99925| 0.929744|
+----+---------+---------+
|  14|  0.99925| 0.905897|
+----+---------+---------+
|  15|  0.99925| 0.887436|
+----+---------+---------+
|  16|   0.9995| 0.873077|
+----+---------+---------+
|  17|  0.99925| 0.901923|
+----+---------+---------+
|  18|  0.99925| 0.866538|
+----+---------+---------+
|  19|  0.99925| 0.883077|
+----+---------+---------+
|  20|  0.99925| 0.851795|
+----+---------+---------+
|  21|  0.99925| 0.816154|
+----+---------+---------+
|  22|  0.99925| 0.809103|
+----+---------+---------+
|  23|  0.99925| 0.816795|
+----+---------+---------+
|  24|  0.99925| 0.809487|
+----+---------+---------+
|  25|  0.99925| 0.805385|
+----+---------+---------+
|  26|  0.99925| 0.756538|
+----+---------+---------+
|  27|  0.99925| 0.753205|
+----+---------+---------+
|  28|  0.99925| 0.732949|
+----+---------+---------+
|  29|  0.99925| 0.676026|
+----+---------+---------+
|  30|  0.99925| 0.674615|
+----+---------+---------+
|  31|  0.99925| 0.632949|
+----+---------+---------+
|  32|  0.99925| 0.635513|
+----+---------+---------+
|  33|  0.99925| 0.638846|
+----+---------+---------+
|  34|  0.99925| 0.624359|
+----+---------+---------+
|  35|  0.99925| 0.594103|
+----+---------+---------+
|  36|  0.99925| 0.565513|
+----+---------+---------+
|  37|  0.99925| 0.507692|
+----+---------+---------+
|  38|  0.99925| 0.457821|
+----+---------+---------+
|  39|  0.99925|  0.52141|
+----+---------+---------+
|  40|  0.99925| 0.482949|
+----+---------+---------+
|  41|  0.99925| 0.440641|
+----+---------+---------+
|  42|  0.99925| 0.453205|
+----+---------+---------+
|  43|  0.99925| 0.406282|
+----+---------+---------+
|  44|  0.99925| 0.350256|
+----+---------+---------+
|  45|  0.99925| 0.371026|
+----+---------+---------+
|  46|  0.99925| 0.334872|
+----+---------+---------+
|  47|  0.99925| 0.351026|
+----+---------+---------+
|  48|  0.99925|  0.32859|
+----+---------+---------+
|  49|  0.99925| 0.317821|
+----+---------+---------+
|  50|  0.99925| 0.279744|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 13 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   4000 : 4053
NEG count : acceptanceRatio    7800 : 0.00597877
Precalculation time: 4.192
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|  0.99925| 0.975128|
+----+---------+---------+
|   8|  0.99975| 0.983333|
+----+---------+---------+
|   9|  0.99925| 0.945641|
+----+---------+---------+
|  10|  0.99925| 0.921667|
+----+---------+---------+
|  11|  0.99925|  0.89359|
+----+---------+---------+
|  12|  0.99925| 0.851026|
+----+---------+---------+
|  13|  0.99925| 0.882692|
+----+---------+---------+
|  14|  0.99925| 0.864359|
+----+---------+---------+
|  15|  0.99925| 0.829744|
+----+---------+---------+
|  16|  0.99925| 0.826538|
+----+---------+---------+
|  17|  0.99925| 0.797436|
+----+---------+---------+
|  18|  0.99925| 0.769615|
+----+---------+---------+
|  19|  0.99925| 0.766154|
+----+---------+---------+
|  20|  0.99925| 0.772308|
+----+---------+---------+
|  21|  0.99925| 0.722949|
+----+---------+---------+
|  22|  0.99925| 0.735256|
+----+---------+---------+
|  23|  0.99925| 0.735385|
+----+---------+---------+
|  24|  0.99925|     0.68|
+----+---------+---------+
|  25|  0.99925| 0.630128|
+----+---------+---------+
|  26|  0.99925| 0.624487|
+----+---------+---------+
|  27|  0.99925| 0.588462|
+----+---------+---------+
|  28|  0.99925|  0.61859|
+----+---------+---------+
|  29|  0.99925| 0.571538|
+----+---------+---------+
|  30|  0.99925| 0.537564|
+----+---------+---------+
|  31|  0.99925| 0.474744|
+----+---------+---------+
|  32|  0.99925| 0.475385|
+----+---------+---------+
|  33|  0.99925| 0.487436|
+----+---------+---------+
|  34|  0.99925| 0.476538|
+----+---------+---------+
|  35|  0.99925| 0.442564|
+----+---------+---------+
|  36|  0.99925| 0.452821|
+----+---------+---------+
|  37|  0.99925| 0.410641|
+----+---------+---------+
|  38|  0.99925| 0.388205|
+----+---------+---------+
|  39|  0.99925| 0.400385|
+----+---------+---------+
|  40|  0.99925| 0.362564|
+----+---------+---------+
|  41|  0.99925| 0.347179|
+----+---------+---------+
|  42|  0.99925|  0.37141|
+----+---------+---------+
|  43|  0.99925| 0.347564|
+----+---------+---------+
|  44|  0.99925| 0.337051|
+----+---------+---------+
|  45|  0.99925| 0.295897|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 53 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   4000 : 4074
NEG count : acceptanceRatio    7800 : 0.00229125
Precalculation time: 3.284
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|  0.99975| 0.974744|
+----+---------+---------+
|   8|  0.99925|  0.96859|
+----+---------+---------+
|   9|  0.99975|    0.975|
+----+---------+---------+
|  10|   0.9995| 0.960641|
+----+---------+---------+
|  11|  0.99925| 0.965641|
+----+---------+---------+
|  12|   0.9995| 0.944615|
+----+---------+---------+
|  13|  0.99925| 0.940513|
+----+---------+---------+
|  14|  0.99925| 0.939359|
+----+---------+---------+
|  15|  0.99925| 0.919103|
+----+---------+---------+
|  16|  0.99925| 0.932692|
+----+---------+---------+
|  17|  0.99925| 0.910897|
+----+---------+---------+
|  18|  0.99925| 0.885385|
+----+---------+---------+
|  19|  0.99925| 0.853462|
+----+---------+---------+
|  20|  0.99925| 0.841026|
+----+---------+---------+
|  21|  0.99925| 0.820641|
+----+---------+---------+
|  22|  0.99925| 0.796795|
+----+---------+---------+
|  23|  0.99925| 0.804359|
+----+---------+---------+
|  24|  0.99925| 0.801667|
+----+---------+---------+
|  25|  0.99925| 0.810128|
+----+---------+---------+
|  26|  0.99925| 0.796795|
+----+---------+---------+
|  27|  0.99925| 0.781282|
+----+---------+---------+
|  28|  0.99925| 0.744872|
+----+---------+---------+
|  29|  0.99925| 0.718077|
+----+---------+---------+
|  30|  0.99925| 0.684103|
+----+---------+---------+
|  31|  0.99925| 0.696795|
+----+---------+---------+
|  32|  0.99925| 0.675641|
+----+---------+---------+
|  33|  0.99925| 0.642436|
+----+---------+---------+
|  34|  0.99925| 0.630128|
+----+---------+---------+
|  35|  0.99925| 0.605897|
+----+---------+---------+
|  36|  0.99925| 0.630513|
+----+---------+---------+
|  37|  0.99925| 0.591795|
+----+---------+---------+
|  38|  0.99925| 0.614872|
+----+---------+---------+
|  39|  0.99925| 0.563462|
+----+---------+---------+
|  40|  0.99925| 0.548205|
+----+---------+---------+
|  41|  0.99925| 0.541282|
+----+---------+---------+
|  42|  0.99925| 0.497051|
+----+---------+---------+
|  43|  0.99925| 0.488718|
+----+---------+---------+
|  44|  0.99925| 0.509615|
+----+---------+---------+
|  45|  0.99925| 0.487692|
+----+---------+---------+
|  46|  0.99925| 0.509744|
+----+---------+---------+
|  47|  0.99925| 0.469487|
+----+---------+---------+
|  48|  0.99925| 0.500641|
+----+---------+---------+
|  49|  0.99925| 0.482436|
+----+---------+---------+
|  50|  0.99925| 0.477179|
+----+---------+---------+
|  51|  0.99925|  0.48641|
+----+---------+---------+
|  52|  0.99925| 0.455385|
+----+---------+---------+
|  53|  0.99925| 0.415128|
+----+---------+---------+
|  54|  0.99925|  0.39859|
+----+---------+---------+
|  55|  0.99925|     0.37|
+----+---------+---------+
|  56|  0.99925| 0.363846|
+----+---------+---------+
|  57|  0.99925| 0.337436|
+----+---------+---------+
|  58|  0.99925| 0.374872|
+----+---------+---------+
|  59|  0.99925| 0.344744|
+----+---------+---------+
|  60|  0.99925|  0.33859|
+----+---------+---------+
|  61|  0.99925| 0.366154|
+----+---------+---------+
|  62|  0.99925| 0.327692|
+----+---------+---------+
|  63|  0.99925| 0.348718|
+----+---------+---------+
|  64|  0.99925| 0.356154|
+----+---------+---------+
|  65|  0.99925| 0.313462|
+----+---------+---------+
|  66|  0.99925| 0.288974|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 49 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   4000 : 4077
NEG count : acceptanceRatio    7800 : 0.000788968
Precalculation time: 3.009
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|   0.9995| 0.992821|
+----+---------+---------+
|   8|  0.99925| 0.990641|
+----+---------+---------+
|   9|  0.99925| 0.975513|
+----+---------+---------+
|  10|  0.99925| 0.965897|
+----+---------+---------+
|  11|  0.99925| 0.948462|
+----+---------+---------+
|  12|  0.99925| 0.959103|
+----+---------+---------+
|  13|  0.99925| 0.960897|
+----+---------+---------+
|  14|  0.99925| 0.957179|
+----+---------+---------+
|  15|  0.99925| 0.928462|
+----+---------+---------+
|  16|  0.99925| 0.920897|
+----+---------+---------+
|  17|  0.99925| 0.937051|
+----+---------+---------+
|  18|  0.99925| 0.946667|
+----+---------+---------+
|  19|  0.99925| 0.921667|
+----+---------+---------+
|  20|  0.99925| 0.885128|
+----+---------+---------+
|  21|  0.99925| 0.893077|
+----+---------+---------+
|  22|  0.99925| 0.846795|
+----+---------+---------+
|  23|  0.99925| 0.865385|
+----+---------+---------+
|  24|  0.99925| 0.822949|
+----+---------+---------+
|  25|  0.99925| 0.834359|
+----+---------+---------+
|  26|  0.99925| 0.805513|
+----+---------+---------+
|  27|  0.99925| 0.811923|
+----+---------+---------+
|  28|  0.99925| 0.778333|
+----+---------+---------+
|  29|  0.99925| 0.759744|
+----+---------+---------+
|  30|  0.99925|  0.77641|
+----+---------+---------+
|  31|  0.99925| 0.740897|
+----+---------+---------+
|  32|  0.99925| 0.729359|
+----+---------+---------+
|  33|  0.99925| 0.734744|
+----+---------+---------+
|  34|  0.99925| 0.727308|
+----+---------+---------+
|  35|  0.99925| 0.708077|
+----+---------+---------+
|  36|  0.99925| 0.653846|
+----+---------+---------+
|  37|  0.99925| 0.631667|
+----+---------+---------+
|  38|  0.99925| 0.668077|
+----+---------+---------+
|  39|  0.99925| 0.648846|
+----+---------+---------+
|  40|  0.99925| 0.640641|
+----+---------+---------+
|  41|  0.99925| 0.609615|
+----+---------+---------+
|  42|  0.99925| 0.586026|
+----+---------+---------+
|  43|  0.99925| 0.604103|
+----+---------+---------+
|  44|  0.99925| 0.568718|
+----+---------+---------+
|  45|  0.99925| 0.520513|
+----+---------+---------+
|  46|  0.99925| 0.533205|
+----+---------+---------+
|  47|  0.99925| 0.505128|
+----+---------+---------+
|  48|  0.99925| 0.516667|
+----+---------+---------+
|  49|  0.99925| 0.508718|
+----+---------+---------+
|  50|  0.99925| 0.462436|
+----+---------+---------+
|  51|  0.99925| 0.443846|
+----+---------+---------+
|  52|  0.99925| 0.432436|
+----+---------+---------+
|  53|  0.99925| 0.413846|
+----+---------+---------+
|  54|  0.99925| 0.472308|
+----+---------+---------+
|  55|  0.99925| 0.409359|
+----+---------+---------+
|  56|  0.99925| 0.417949|
+----+---------+---------+
|  57|  0.99925| 0.359872|
+----+---------+---------+
|  58|  0.99925| 0.384872|
+----+---------+---------+
|  59|  0.99925| 0.363846|
+----+---------+---------+
|  60|  0.99925| 0.383718|
+----+---------+---------+
|  61|  0.99925|      0.4|
+----+---------+---------+
|  62|  0.99925| 0.365513|
+----+---------+---------+
|  63|  0.99925| 0.389744|
+----+---------+---------+
|  64|  0.99925| 0.352308|
+----+---------+---------+
|  65|  0.99925| 0.294231|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 7 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   4000 : 4097
NEG count : acceptanceRatio    7800 : 0.00042123
Precalculation time: 3.378
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|  0.99975| 0.994872|
+----+---------+---------+
|   9|  0.99975| 0.991538|
+----+---------+---------+
|  10|  0.99925| 0.987436|
+----+---------+---------+
|  11|   0.9995| 0.986026|
+----+---------+---------+
|  12|  0.99925|     0.98|
+----+---------+---------+
|  13|  0.99925| 0.965897|
+----+---------+---------+
|  14|  0.99925| 0.975385|
+----+---------+---------+
|  15|  0.99925| 0.962051|
+----+---------+---------+
|  16|  0.99925| 0.968205|
+----+---------+---------+
|  17|  0.99925|  0.93718|
+----+---------+---------+
|  18|  0.99925| 0.918205|
+----+---------+---------+
|  19|  0.99925|  0.92859|
+----+---------+---------+
|  20|  0.99925| 0.902564|
+----+---------+---------+
|  21|  0.99925| 0.901154|
+----+---------+---------+
|  22|  0.99925| 0.893077|
+----+---------+---------+
|  23|  0.99925| 0.847564|
+----+---------+---------+
|  24|  0.99925| 0.856795|
+----+---------+---------+
|  25|  0.99925| 0.866538|
+----+---------+---------+
|  26|  0.99925|     0.84|
+----+---------+---------+
|  27|  0.99925| 0.828462|
+----+---------+---------+
|  28|  0.99925| 0.794359|
+----+---------+---------+
|  29|  0.99925| 0.795513|
+----+---------+---------+
|  30|  0.99925| 0.767692|
+----+---------+---------+
|  31|  0.99925| 0.776923|
+----+---------+---------+
|  32|  0.99925| 0.753974|
+----+---------+---------+
|  33|  0.99925| 0.739872|
+----+---------+---------+
|  34|  0.99925| 0.714744|
+----+---------+---------+
|  35|  0.99925| 0.675128|
+----+---------+---------+
|  36|  0.99925| 0.674359|
+----+---------+---------+
|  37|  0.99925| 0.707692|
+----+---------+---------+
|  38|  0.99925| 0.662692|
+----+---------+---------+
|  39|  0.99925|  0.66641|
+----+---------+---------+
|  40|  0.99925| 0.664231|
+----+---------+---------+
|  41|  0.99925| 0.617949|
+----+---------+---------+
|  42|  0.99925| 0.626538|
+----+---------+---------+
|  43|  0.99925| 0.605256|
+----+---------+---------+
|  44|  0.99925| 0.611538|
+----+---------+---------+
|  45|  0.99925| 0.577692|
+----+---------+---------+
|  46|  0.99925| 0.523718|
+----+---------+---------+
|  47|  0.99925| 0.556923|
+----+---------+---------+
|  48|  0.99925| 0.516923|
+----+---------+---------+
|  49|  0.99925| 0.525897|
+----+---------+---------+
|  50|  0.99925| 0.512179|
+----+---------+---------+
|  51|  0.99925| 0.478205|
+----+---------+---------+
|  52|  0.99925|  0.47859|
+----+---------+---------+
|  53|  0.99925|  0.48141|
+----+---------+---------+
|  54|  0.99925| 0.477179|
+----+---------+---------+
|  55|  0.99925| 0.438846|
+----+---------+---------+
|  56|  0.99925| 0.422179|
+----+---------+---------+
|  57|  0.99925| 0.433974|
+----+---------+---------+
|  58|  0.99925| 0.457179|
+----+---------+---------+
|  59|  0.99925| 0.404359|
+----+---------+---------+
|  60|  0.99925| 0.421026|
+----+---------+---------+
|  61|  0.99925|  0.42859|
+----+---------+---------+
|  62|  0.99925| 0.382949|
+----+---------+---------+
|  63|  0.99925| 0.347564|
+----+---------+---------+
|  64|  0.99925|     0.35|
+----+---------+---------+
|  65|  0.99925| 0.329744|
+----+---------+---------+
|  66|  0.99925| 0.318205|
+----+---------+---------+
|  67|  0.99925| 0.325385|
+----+---------+---------+
|  68|  0.99925| 0.291923|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 1 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   4000 : 4119
NEG count : acceptanceRatio    7800 : 0.000200819
Precalculation time: 4.119
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|   0.9995| 0.992692|
+----+---------+---------+
|   8|        1| 0.987949|
+----+---------+---------+
|   9|  0.99925| 0.991667|
+----+---------+---------+
|  10|   0.9995| 0.973846|
+----+---------+---------+
|  11|   0.9995| 0.978205|
+----+---------+---------+
|  12|  0.99925| 0.986154|
+----+---------+---------+
|  13|  0.99925| 0.974359|
+----+---------+---------+
|  14|  0.99925| 0.963462|
+----+---------+---------+
|  15|  0.99925| 0.969615|
+----+---------+---------+
|  16|  0.99925| 0.961538|
+----+---------+---------+
|  17|  0.99925|     0.95|
+----+---------+---------+
|  18|  0.99925| 0.946667|
+----+---------+---------+
|  19|  0.99925| 0.934872|
+----+---------+---------+
|  20|  0.99925| 0.897949|
+----+---------+---------+
|  21|  0.99925| 0.922821|
+----+---------+---------+
|  22|  0.99925| 0.894487|
+----+---------+---------+
|  23|  0.99925| 0.884487|
+----+---------+---------+
|  24|  0.99925|  0.87859|
+----+---------+---------+
|  25|  0.99925| 0.862051|
+----+---------+---------+
|  26|  0.99925| 0.869872|
+----+---------+---------+
|  27|  0.99925|  0.84641|
+----+---------+---------+
|  28|  0.99925| 0.862051|
+----+---------+---------+
|  29|  0.99925|     0.85|
+----+---------+---------+
|  30|  0.99925| 0.836923|
+----+---------+---------+
|  31|  0.99925| 0.792692|
+----+---------+---------+
|  32|  0.99925| 0.796795|
+----+---------+---------+
|  33|  0.99925| 0.767821|
+----+---------+---------+
|  34|  0.99925| 0.786923|
+----+---------+---------+
|  35|  0.99925| 0.741538|
+----+---------+---------+
|  36|  0.99925| 0.700769|
+----+---------+---------+
|  37|  0.99925| 0.723333|
+----+---------+---------+
|  38|  0.99925|  0.66359|
+----+---------+---------+
|  39|  0.99925| 0.688205|
+----+---------+---------+
|  40|  0.99925| 0.660769|
+----+---------+---------+
|  41|  0.99925| 0.606026|
+----+---------+---------+
|  42|  0.99925|     0.67|
+----+---------+---------+
|  43|  0.99925| 0.644231|
+----+---------+---------+
|  44|  0.99925| 0.683205|
+----+---------+---------+
|  45|  0.99925| 0.623846|
+----+---------+---------+
|  46|  0.99925| 0.621667|
+----+---------+---------+
|  47|  0.99925| 0.566026|
+----+---------+---------+
|  48|  0.99925| 0.578077|
+----+---------+---------+
|  49|  0.99925| 0.627564|
+----+---------+---------+
|  50|  0.99925| 0.589744|
+----+---------+---------+
|  51|  0.99925| 0.601538|
+----+---------+---------+
|  52|  0.99925| 0.547564|
+----+---------+---------+
|  53|  0.99925| 0.521282|
+----+---------+---------+
|  54|  0.99925| 0.497179|
+----+---------+---------+
|  55|  0.99925| 0.474103|
+----+---------+---------+
|  56|  0.99925|  0.50641|
+----+---------+---------+
|  57|  0.99925| 0.457692|
+----+---------+---------+
|  58|  0.99925| 0.459615|
+----+---------+---------+
|  59|  0.99925| 0.433205|
+----+---------+---------+
|  60|  0.99925| 0.428205|
+----+---------+---------+
|  61|  0.99925| 0.381282|
+----+---------+---------+
|  62|  0.99925| 0.381923|
+----+---------+---------+
|  63|  0.99925| 0.410385|
+----+---------+---------+
|  64|  0.99925| 0.412051|
+----+---------+---------+
|  65|  0.99925| 0.367436|
+----+---------+---------+
|  66|  0.99925| 0.334359|
+----+---------+---------+
|  67|  0.99925| 0.315897|
+----+---------+---------+
|  68|  0.99925| 0.302436|
+----+---------+---------+
|  69|  0.99925| 0.313974|
+----+---------+---------+
|  70|  0.99925| 0.302821|
+----+---------+---------+
|  71|  0.99925| 0.304487|
+----+---------+---------+
|  72|  0.99925| 0.332692|
+----+---------+---------+
|  73|  0.99925| 0.286795|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 11 minutes 25 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   4000 : 4123
NEG count : acceptanceRatio    7800 : 9.07778e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>