C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_hands_over_face_40 -vec hands_over_face_pos_40.vec -bg negatives_expanded_hands_over_face.txt -w 40 -h 40 -numPos 480 -numNeg 8000 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_hands_over_face_40
vecFileName: hands_over_face_pos_40.vec
bgFileName: negatives_expanded_hands_over_face.txt
numPos: 480
numNeg: 8000
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 40
sampleHeight: 40
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [40,40] : 67600

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 1
Precalculation time: 28.591
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.636375|
+----+---------+---------+
|   5|        1| 0.451125|
+----+---------+---------+
|   6|        1|  0.29625|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 52 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.230441
Precalculation time: 27.598
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.769375|
+----+---------+---------+
|   6|        1| 0.548875|
+----+---------+---------+
|   7|        1| 0.418125|
+----+---------+---------+
|   8|        1|    0.441|
+----+---------+---------+
|   9|        1| 0.320875|
+----+---------+---------+
|  10|        1|  0.20875|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 56 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0586988
Precalculation time: 27.639
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.817875|
+----+---------+---------+
|   6|        1|  0.55775|
+----+---------+---------+
|   7|        1|    0.507|
+----+---------+---------+
|   8|        1| 0.418625|
+----+---------+---------+
|   9|        1|  0.36925|
+----+---------+---------+
|  10|        1|  0.28275|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 1 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0205342
Precalculation time: 27.518
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.861625|
+----+---------+---------+
|   5|        1|    0.778|
+----+---------+---------+
|   6|        1| 0.739375|
+----+---------+---------+
|   7|        1| 0.749375|
+----+---------+---------+
|   8|        1|   0.5985|
+----+---------+---------+
|   9|        1|  0.41375|
+----+---------+---------+
|  10|        1|  0.45025|
+----+---------+---------+
|  11|        1|   0.3695|
+----+---------+---------+
|  12|        1|  0.38525|
+----+---------+---------+
|  13|        1| 0.332125|
+----+---------+---------+
|  14|        1|   0.3825|
+----+---------+---------+
|  15|        1|   0.2705|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 21 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0183586
Precalculation time: 27.785
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.769|
+----+---------+---------+
|   5|        1|    0.794|
+----+---------+---------+
|   6|        1| 0.586125|
+----+---------+---------+
|   7|        1|    0.575|
+----+---------+---------+
|   8|        1|  0.38175|
+----+---------+---------+
|   9|        1|   0.4275|
+----+---------+---------+
|  10|        1|  0.42675|
+----+---------+---------+
|  11|        1| 0.324875|
+----+---------+---------+
|  12|        1|  0.25325|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 33 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00718821
Precalculation time: 27.279
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.898375|
+----+---------+---------+
|   5|        1| 0.762125|
+----+---------+---------+
|   6|        1| 0.778375|
+----+---------+---------+
|   7|        1| 0.621625|
+----+---------+---------+
|   8|        1|  0.61225|
+----+---------+---------+
|   9|        1| 0.483875|
+----+---------+---------+
|  10|        1| 0.377875|
+----+---------+---------+
|  11|        1| 0.428875|
+----+---------+---------+
|  12|        1| 0.369625|
+----+---------+---------+
|  13|        1| 0.209625|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 52 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00124534
Precalculation time: 28.489
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.893875|
+----+---------+---------+
|   5|        1| 0.744375|
+----+---------+---------+
|   6|        1|  0.66275|
+----+---------+---------+
|   7|        1| 0.620375|
+----+---------+---------+
|   8|        1|    0.561|
+----+---------+---------+
|   9|        1|  0.51925|
+----+---------+---------+
|  10|        1| 0.432125|
+----+---------+---------+
|  11|        1| 0.343625|
+----+---------+---------+
|  12|        1|   0.2645|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 30 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.000395902
Precalculation time: 27.05
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|  0.91675|
+----+---------+---------+
|   5|        1|  0.79825|
+----+---------+---------+
|   6|        1|   0.7195|
+----+---------+---------+
|   7|        1| 0.714125|
+----+---------+---------+
|   8|        1| 0.634875|
+----+---------+---------+
|   9|        1|   0.5015|
+----+---------+---------+
|  10|        1| 0.379125|
+----+---------+---------+
|  11|        1|  0.42625|
+----+---------+---------+
|  12|        1|    0.319|
+----+---------+---------+
|  13|        1| 0.334375|
+----+---------+---------+
|  14|        1|   0.2535|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 11 minutes 17 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.000121201
Precalculation time: 28.673
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.913875|
+----+---------+---------+
|   6|        1| 0.746375|
+----+---------+---------+
|   7|        1| 0.770875|
+----+---------+---------+
|   8|        1|    0.681|
+----+---------+---------+
|   9|        1|  0.72825|
+----+---------+---------+
|  10|        1|  0.55875|
+----+---------+---------+
|  11|        1| 0.420625|
+----+---------+---------+
|  12|        1|  0.46025|
+----+---------+---------+
|  13|        1|  0.33575|
+----+---------+---------+
|  14|        1|    0.251|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 17 minutes 59 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 3.51398e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.