Microsoft Windows [Version 10.0.19044.1826]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_yourleft -vec yourleft_pos_24.vec -bg negatives_expanded.txt -w 24 -h 24 -numPos 4000 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_yourleft
vecFileName: yourleft_pos_24.vec
bgFileName: negatives_expanded.txt
numPos: 4000
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   4000 : 4000
NEG count : acceptanceRatio    7800 : 1
Precalculation time: 3.316
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99975| 0.729487|
+----+---------+---------+
|   7|   0.9995| 0.549744|
+----+---------+---------+
|   8|  0.99925| 0.519872|
+----+---------+---------+
|   9|  0.99925| 0.429359|
+----+---------+---------+
|  10|  0.99925| 0.427436|
+----+---------+---------+
|  11|  0.99925| 0.374744|
+----+---------+---------+
|  12|  0.99925| 0.310128|
+----+---------+---------+
|  13|  0.99925| 0.269744|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 11 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   4000 : 4003
NEG count : acceptanceRatio    7800 : 0.300173
Precalculation time: 3.485
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99975| 0.909615|
+----+---------+---------+
|   7|   0.9995| 0.848462|
+----+---------+---------+
|   8|   0.9995|  0.80782|
+----+---------+---------+
|   9|  0.99925| 0.788846|
+----+---------+---------+
|  10|  0.99925|  0.70641|
+----+---------+---------+
|  11|  0.99925| 0.724744|
+----+---------+---------+
|  12|  0.99925| 0.646667|
+----+---------+---------+
|  13|  0.99925|  0.55718|
+----+---------+---------+
|  14|  0.99925| 0.558205|
+----+---------+---------+
|  15|  0.99925| 0.508205|
+----+---------+---------+
|  16|  0.99925| 0.429487|
+----+---------+---------+
|  17|  0.99925| 0.451538|
+----+---------+---------+
|  18|  0.99925| 0.406538|
+----+---------+---------+
|  19|  0.99925| 0.396154|
+----+---------+---------+
|  20|  0.99925| 0.345256|
+----+---------+---------+
|  21|  0.99925|  0.30641|
+----+---------+---------+
|  22|  0.99925| 0.330769|
+----+---------+---------+
|  23|  0.99925| 0.289103|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 28 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   4000 : 4006
NEG count : acceptanceRatio    7800 : 0.0756745
Precalculation time: 3.544
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99925| 0.892436|
+----+---------+---------+
|   7|  0.99925| 0.892436|
+----+---------+---------+
|   8|  0.99925| 0.904359|
+----+---------+---------+
|   9|   0.9995| 0.861026|
+----+---------+---------+
|  10|  0.99925| 0.822051|
+----+---------+---------+
|  11|  0.99925|  0.82359|
+----+---------+---------+
|  12|  0.99925| 0.771923|
+----+---------+---------+
|  13|  0.99925| 0.828205|
+----+---------+---------+
|  14|  0.99925|  0.79641|
+----+---------+---------+
|  15|  0.99925| 0.748718|
+----+---------+---------+
|  16|  0.99925| 0.680641|
+----+---------+---------+
|  17|  0.99925| 0.587949|
+----+---------+---------+
|  18|  0.99925| 0.551538|
+----+---------+---------+
|  19|  0.99925| 0.480385|
+----+---------+---------+
|  20|  0.99925| 0.467051|
+----+---------+---------+
|  21|  0.99925| 0.439103|
+----+---------+---------+
|  22|  0.99925| 0.455513|
+----+---------+---------+
|  23|  0.99925| 0.404744|
+----+---------+---------+
|  24|  0.99925| 0.360385|
+----+---------+---------+
|  25|  0.99925| 0.369103|
+----+---------+---------+
|  26|  0.99925| 0.404231|
+----+---------+---------+
|  27|  0.99925|  0.37141|
+----+---------+---------+
|  28|  0.99925| 0.297821|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 48 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   4000 : 4009
NEG count : acceptanceRatio    7800 : 0.0351013
Precalculation time: 3.342
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|   0.9995|  0.94141|
+----+---------+---------+
|   8|        1| 0.968718|
+----+---------+---------+
|   9|  0.99975| 0.916795|
+----+---------+---------+
|  10|  0.99975| 0.901795|
+----+---------+---------+
|  11|  0.99925| 0.864615|
+----+---------+---------+
|  12|  0.99925| 0.858974|
+----+---------+---------+
|  13|  0.99925| 0.862308|
+----+---------+---------+
|  14|  0.99925| 0.850256|
+----+---------+---------+
|  15|  0.99925| 0.781026|
+----+---------+---------+
|  16|  0.99925| 0.781026|
+----+---------+---------+
|  17|  0.99925| 0.739487|
+----+---------+---------+
|  18|  0.99925| 0.694231|
+----+---------+---------+
|  19|  0.99925| 0.673333|
+----+---------+---------+
|  20|  0.99925| 0.602179|
+----+---------+---------+
|  21|  0.99925| 0.607436|
+----+---------+---------+
|  22|  0.99925| 0.592949|
+----+---------+---------+
|  23|  0.99925| 0.572179|
+----+---------+---------+
|  24|  0.99925| 0.588846|
+----+---------+---------+
|  25|  0.99925|  0.54359|
+----+---------+---------+
|  26|  0.99925| 0.473333|
+----+---------+---------+
|  27|  0.99925| 0.511026|
+----+---------+---------+
|  28|  0.99925| 0.451667|
+----+---------+---------+
|  29|  0.99925| 0.375128|
+----+---------+---------+
|  30|  0.99925| 0.395385|
+----+---------+---------+
|  31|  0.99925|     0.37|
+----+---------+---------+
|  32|  0.99925| 0.372692|
+----+---------+---------+
|  33|  0.99925| 0.353077|
+----+---------+---------+
|  34|  0.99925| 0.356795|
+----+---------+---------+
|  35|  0.99925| 0.328077|
+----+---------+---------+
|  36|  0.99925| 0.279231|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 14 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   4000 : 4012
NEG count : acceptanceRatio    7800 : 0.0142999
Precalculation time: 3.417
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1| 0.976795|
+----+---------+---------+
|   9|   0.9995| 0.949615|
+----+---------+---------+
|  10|  0.99925| 0.913462|
+----+---------+---------+
|  11|  0.99925| 0.864744|
+----+---------+---------+
|  12|  0.99925| 0.899103|
+----+---------+---------+
|  13|  0.99925| 0.850385|
+----+---------+---------+
|  14|  0.99925| 0.850641|
+----+---------+---------+
|  15|  0.99925| 0.805897|
+----+---------+---------+
|  16|  0.99925|  0.81359|
+----+---------+---------+
|  17|  0.99925| 0.781923|
+----+---------+---------+
|  18|  0.99925| 0.726026|
+----+---------+---------+
|  19|  0.99925|  0.74641|
+----+---------+---------+
|  20|  0.99925| 0.758077|
+----+---------+---------+
|  21|  0.99925| 0.720385|
+----+---------+---------+
|  22|  0.99925| 0.658718|
+----+---------+---------+
|  23|  0.99925| 0.659231|
+----+---------+---------+
|  24|  0.99925| 0.681282|
+----+---------+---------+
|  25|  0.99925| 0.622436|
+----+---------+---------+
|  26|  0.99925| 0.578205|
+----+---------+---------+
|  27|  0.99925| 0.626282|
+----+---------+---------+
|  28|  0.99925| 0.555128|
+----+---------+---------+
|  29|  0.99925| 0.517179|
+----+---------+---------+
|  30|  0.99925| 0.518462|
+----+---------+---------+
|  31|  0.99925| 0.454103|
+----+---------+---------+
|  32|  0.99925| 0.475385|
+----+---------+---------+
|  33|  0.99925| 0.438846|
+----+---------+---------+
|  34|  0.99925|      0.4|
+----+---------+---------+
|  35|  0.99925| 0.340256|
+----+---------+---------+
|  36|  0.99925| 0.367949|
+----+---------+---------+
|  37|  0.99925| 0.337179|
+----+---------+---------+
|  38|  0.99925| 0.316923|
+----+---------+---------+
|  39|  0.99925| 0.289103|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 42 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   4000 : 4021
NEG count : acceptanceRatio    7800 : 0.00992166
Precalculation time: 3.388
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|   0.9995| 0.949615|
+----+---------+---------+
|   8|  0.99925| 0.955256|
+----+---------+---------+
|   9|  0.99925| 0.943846|
+----+---------+---------+
|  10|  0.99925| 0.919231|
+----+---------+---------+
|  11|  0.99925| 0.889744|
+----+---------+---------+
|  12|  0.99925|  0.85359|
+----+---------+---------+
|  13|  0.99925| 0.865513|
+----+---------+---------+
|  14|  0.99925|  0.84641|
+----+---------+---------+
|  15|  0.99925| 0.799487|
+----+---------+---------+
|  16|  0.99925|  0.76359|
+----+---------+---------+
|  17|  0.99925| 0.769872|
+----+---------+---------+
|  18|  0.99925| 0.755256|
+----+---------+---------+
|  19|  0.99925| 0.782179|
+----+---------+---------+
|  20|  0.99925| 0.726667|
+----+---------+---------+
|  21|  0.99925| 0.675641|
+----+---------+---------+
|  22|  0.99925| 0.679103|
+----+---------+---------+
|  23|  0.99925| 0.685897|
+----+---------+---------+
|  24|  0.99925|  0.63282|
+----+---------+---------+
|  25|  0.99925| 0.635128|
+----+---------+---------+
|  26|  0.99925| 0.578718|
+----+---------+---------+
|  27|  0.99925| 0.527692|
+----+---------+---------+
|  28|  0.99925| 0.527436|
+----+---------+---------+
|  29|  0.99925|  0.51859|
+----+---------+---------+
|  30|  0.99925| 0.498077|
+----+---------+---------+
|  31|  0.99925|    0.545|
+----+---------+---------+
|  32|  0.99925| 0.472564|
+----+---------+---------+
|  33|  0.99925| 0.517179|
+----+---------+---------+
|  34|  0.99925| 0.461795|
+----+---------+---------+
|  35|  0.99925| 0.434359|
+----+---------+---------+
|  36|  0.99925| 0.379487|
+----+---------+---------+
|  37|  0.99925| 0.357949|
+----+---------+---------+
|  38|  0.99925| 0.302949|
+----+---------+---------+
|  39|  0.99925| 0.331282|
+----+---------+---------+
|  40|  0.99925| 0.353974|
+----+---------+---------+
|  41|  0.99925| 0.321154|
+----+---------+---------+
|  42|  0.99925| 0.299615|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 14 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   4000 : 4030
NEG count : acceptanceRatio    7800 : 0.00809385
Precalculation time: 3.345
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|  0.99925| 0.966538|
+----+---------+---------+
|   8|  0.99925|     0.97|
+----+---------+---------+
|   9|   0.9995| 0.935641|
+----+---------+---------+
|  10|  0.99925| 0.940769|
+----+---------+---------+
|  11|  0.99925| 0.910897|
+----+---------+---------+
|  12|  0.99925| 0.895897|
+----+---------+---------+
|  13|  0.99925| 0.869487|
+----+---------+---------+
|  14|  0.99925| 0.823974|
+----+---------+---------+
|  15|  0.99925| 0.839615|
+----+---------+---------+
|  16|  0.99925| 0.862692|
+----+---------+---------+
|  17|  0.99925| 0.838077|
+----+---------+---------+
|  18|  0.99925| 0.810385|
+----+---------+---------+
|  19|  0.99925| 0.788974|
+----+---------+---------+
|  20|  0.99925| 0.789359|
+----+---------+---------+
|  21|  0.99925| 0.756667|
+----+---------+---------+
|  22|  0.99925| 0.727308|
+----+---------+---------+
|  23|  0.99925| 0.684359|
+----+---------+---------+
|  24|  0.99925| 0.687308|
+----+---------+---------+
|  25|  0.99925| 0.683846|
+----+---------+---------+
|  26|  0.99925| 0.668205|
+----+---------+---------+
|  27|  0.99925| 0.610641|
+----+---------+---------+
|  28|  0.99925| 0.565513|
+----+---------+---------+
|  29|  0.99925| 0.599615|
+----+---------+---------+
|  30|  0.99925| 0.598974|
+----+---------+---------+
|  31|  0.99925| 0.566282|
+----+---------+---------+
|  32|  0.99925| 0.499872|
+----+---------+---------+
|  33|  0.99925| 0.518718|
+----+---------+---------+
|  34|  0.99925|    0.515|
+----+---------+---------+
|  35|  0.99925| 0.515897|
+----+---------+---------+
|  36|  0.99925| 0.478846|
+----+---------+---------+
|  37|  0.99925| 0.433718|
+----+---------+---------+
|  38|  0.99925|  0.42859|
+----+---------+---------+
|  39|  0.99925| 0.390385|
+----+---------+---------+
|  40|  0.99925| 0.402436|
+----+---------+---------+
|  41|  0.99925| 0.443846|
+----+---------+---------+
|  42|  0.99925| 0.348205|
+----+---------+---------+
|  43|  0.99925| 0.353333|
+----+---------+---------+
|  44|  0.99925| 0.388462|
+----+---------+---------+
|  45|  0.99925| 0.324231|
+----+---------+---------+
|  46|  0.99925| 0.289103|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 49 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   4000 : 4036
NEG count : acceptanceRatio    7800 : 0.00341341
Precalculation time: 3.432
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|   0.9995| 0.979231|
+----+---------+---------+
|   8|  0.99925| 0.968974|
+----+---------+---------+
|   9|   0.9995| 0.977436|
+----+---------+---------+
|  10|  0.99975| 0.955897|
+----+---------+---------+
|  11|  0.99925| 0.919872|
+----+---------+---------+
|  12|  0.99925|    0.935|
+----+---------+---------+
|  13|  0.99925| 0.930513|
+----+---------+---------+
|  14|  0.99925|  0.89859|
+----+---------+---------+
|  15|  0.99925| 0.891282|
+----+---------+---------+
|  16|  0.99925| 0.862692|
+----+---------+---------+
|  17|  0.99925| 0.856795|
+----+---------+---------+
|  18|  0.99925| 0.845769|
+----+---------+---------+
|  19|  0.99925| 0.815769|
+----+---------+---------+
|  20|  0.99925| 0.767051|
+----+---------+---------+
|  21|  0.99925| 0.756538|
+----+---------+---------+
|  22|  0.99925| 0.762949|
+----+---------+---------+
|  23|  0.99925| 0.713077|
+----+---------+---------+
|  24|  0.99925| 0.706282|
+----+---------+---------+
|  25|  0.99925| 0.737051|
+----+---------+---------+
|  26|  0.99925| 0.729487|
+----+---------+---------+
|  27|  0.99925| 0.680769|
+----+---------+---------+
|  28|  0.99925| 0.619359|
+----+---------+---------+
|  29|  0.99925| 0.637564|
+----+---------+---------+
|  30|  0.99925| 0.598974|
+----+---------+---------+
|  31|  0.99925| 0.572436|
+----+---------+---------+
|  32|  0.99925| 0.526538|
+----+---------+---------+
|  33|  0.99925|     0.55|
+----+---------+---------+
|  34|  0.99925| 0.489744|
+----+---------+---------+
|  35|  0.99925| 0.457436|
+----+---------+---------+
|  36|  0.99925|  0.43641|
+----+---------+---------+
|  37|  0.99925| 0.421026|
+----+---------+---------+
|  38|  0.99925| 0.412821|
+----+---------+---------+
|  39|  0.99925| 0.420641|
+----+---------+---------+
|  40|  0.99925| 0.381538|
+----+---------+---------+
|  41|  0.99925| 0.403333|
+----+---------+---------+
|  42|  0.99925| 0.398077|
+----+---------+---------+
|  43|  0.99925| 0.396538|
+----+---------+---------+
|  44|  0.99925| 0.390769|
+----+---------+---------+
|  45|  0.99925| 0.365897|
+----+---------+---------+
|  46|  0.99925| 0.343846|
+----+---------+---------+
|  47|  0.99925|  0.31641|
+----+---------+---------+
|  48|  0.99925| 0.312051|
+----+---------+---------+
|  49|  0.99925| 0.272564|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 30 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   4000 : 4039
NEG count : acceptanceRatio    7800 : 0.00131596
Precalculation time: 3.333
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|  0.99925| 0.976538|
+----+---------+---------+
|   9|  0.99925| 0.969359|
+----+---------+---------+
|  10|   0.9995|  0.97141|
+----+---------+---------+
|  11|  0.99925| 0.964872|
+----+---------+---------+
|  12|  0.99925| 0.937564|
+----+---------+---------+
|  13|  0.99925| 0.946154|
+----+---------+---------+
|  14|  0.99925| 0.950513|
+----+---------+---------+
|  15|  0.99925| 0.947179|
+----+---------+---------+
|  16|  0.99925| 0.927564|
+----+---------+---------+
|  17|  0.99925| 0.914359|
+----+---------+---------+
|  18|  0.99925| 0.888462|
+----+---------+---------+
|  19|  0.99925| 0.833718|
+----+---------+---------+
|  20|  0.99925| 0.838974|
+----+---------+---------+
|  21|  0.99925| 0.833846|
+----+---------+---------+
|  22|  0.99925| 0.782692|
+----+---------+---------+
|  23|  0.99925| 0.782308|
+----+---------+---------+
|  24|  0.99925| 0.806154|
+----+---------+---------+
|  25|  0.99925| 0.754103|
+----+---------+---------+
|  26|  0.99925| 0.734744|
+----+---------+---------+
|  27|  0.99925| 0.742436|
+----+---------+---------+
|  28|  0.99925| 0.678205|
+----+---------+---------+
|  29|  0.99925| 0.737308|
+----+---------+---------+
|  30|  0.99925| 0.672692|
+----+---------+---------+
|  31|  0.99925|  0.66859|
+----+---------+---------+
|  32|  0.99925| 0.680897|
+----+---------+---------+
|  33|  0.99925| 0.638333|
+----+---------+---------+
|  34|  0.99925| 0.612436|
+----+---------+---------+
|  35|  0.99925| 0.599872|
+----+---------+---------+
|  36|  0.99925| 0.563718|
+----+---------+---------+
|  37|  0.99925| 0.575385|
+----+---------+---------+
|  38|  0.99925| 0.582051|
+----+---------+---------+
|  39|  0.99925| 0.529744|
+----+---------+---------+
|  40|  0.99925| 0.547692|
+----+---------+---------+
|  41|  0.99925| 0.542692|
+----+---------+---------+
|  42|  0.99925| 0.509744|
+----+---------+---------+
|  43|  0.99925| 0.430385|
+----+---------+---------+
|  44|  0.99925| 0.472692|
+----+---------+---------+
|  45|  0.99925| 0.444615|
+----+---------+---------+
|  46|  0.99925| 0.463205|
+----+---------+---------+
|  47|  0.99925| 0.471667|
+----+---------+---------+
|  48|  0.99925| 0.420128|
+----+---------+---------+
|  49|  0.99925| 0.424744|
+----+---------+---------+
|  50|  0.99925|  0.38859|
+----+---------+---------+
|  51|  0.99925| 0.361667|
+----+---------+---------+
|  52|  0.99925| 0.420769|
+----+---------+---------+
|  53|  0.99925| 0.359872|
+----+---------+---------+
|  54|  0.99925| 0.333333|
+----+---------+---------+
|  55|  0.99925| 0.329359|
+----+---------+---------+
|  56|  0.99925| 0.302821|
+----+---------+---------+
|  57|  0.99925| 0.321795|
+----+---------+---------+
|  58|  0.99925| 0.296282|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 30 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   4000 : 4044
NEG count : acceptanceRatio    7800 : 0.000488629
Precalculation time: 3.335
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|   0.9995| 0.989103|
+----+---------+---------+
|   9|  0.99925| 0.970128|
+----+---------+---------+
|  10|  0.99925| 0.973846|
+----+---------+---------+
|  11|  0.99925| 0.950385|
+----+---------+---------+
|  12|  0.99925| 0.942308|
+----+---------+---------+
|  13|  0.99925| 0.943205|
+----+---------+---------+
|  14|  0.99925|  0.95359|
+----+---------+---------+
|  15|  0.99925| 0.938077|
+----+---------+---------+
|  16|  0.99925| 0.921538|
+----+---------+---------+
|  17|  0.99925| 0.890256|
+----+---------+---------+
|  18|  0.99925| 0.902564|
+----+---------+---------+
|  19|  0.99925| 0.917564|
+----+---------+---------+
|  20|  0.99925| 0.886282|
+----+---------+---------+
|  21|  0.99925| 0.838077|
+----+---------+---------+
|  22|  0.99925|    0.845|
+----+---------+---------+
|  23|  0.99925|  0.81782|
+----+---------+---------+
|  24|  0.99925| 0.836154|
+----+---------+---------+
|  25|  0.99925| 0.842436|
+----+---------+---------+
|  26|  0.99925| 0.832051|
+----+---------+---------+
|  27|  0.99925| 0.811538|
+----+---------+---------+
|  28|  0.99925| 0.804103|
+----+---------+---------+
|  29|  0.99925| 0.802821|
+----+---------+---------+
|  30|  0.99925| 0.757179|
+----+---------+---------+
|  31|  0.99925| 0.747949|
+----+---------+---------+
|  32|  0.99925| 0.738205|
+----+---------+---------+
|  33|  0.99925| 0.680256|
+----+---------+---------+
|  34|  0.99925| 0.660385|
+----+---------+---------+
|  35|  0.99925| 0.664487|
+----+---------+---------+
|  36|  0.99925| 0.688077|
+----+---------+---------+
|  37|  0.99925| 0.643718|
+----+---------+---------+
|  38|  0.99925| 0.608846|
+----+---------+---------+
|  39|  0.99925| 0.568974|
+----+---------+---------+
|  40|  0.99925|  0.56359|
+----+---------+---------+
|  41|  0.99925| 0.556026|
+----+---------+---------+
|  42|  0.99925| 0.568077|
+----+---------+---------+
|  43|  0.99925| 0.526923|
+----+---------+---------+
|  44|  0.99925| 0.522436|
+----+---------+---------+
|  45|  0.99925| 0.512821|
+----+---------+---------+
|  46|  0.99925| 0.464359|
+----+---------+---------+
|  47|  0.99925| 0.453077|
+----+---------+---------+
|  48|  0.99925| 0.426282|
+----+---------+---------+
|  49|  0.99925| 0.406026|
+----+---------+---------+
|  50|  0.99925| 0.418205|
+----+---------+---------+
|  51|  0.99925| 0.372436|
+----+---------+---------+
|  52|  0.99925| 0.396667|
+----+---------+---------+
|  53|  0.99925| 0.393333|
+----+---------+---------+
|  54|  0.99925| 0.393205|
+----+---------+---------+
|  55|  0.99925| 0.347308|
+----+---------+---------+
|  56|  0.99925| 0.317051|
+----+---------+---------+
|  57|  0.99925|  0.35641|
+----+---------+---------+
|  58|  0.99925| 0.321154|
+----+---------+---------+
|  59|  0.99925| 0.351923|
+----+---------+---------+
|  60|  0.99925| 0.299487|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 5 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   4000 : 4050
NEG count : acceptanceRatio    7800 : 0.000253492
Precalculation time: 3.405
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|  0.99925| 0.990641|
+----+---------+---------+
|   7|  0.99925| 0.990641|
+----+---------+---------+
|   8|  0.99925| 0.988462|
+----+---------+---------+
|   9|  0.99925| 0.983718|
+----+---------+---------+
|  10|  0.99925| 0.970897|
+----+---------+---------+
|  11|  0.99925| 0.980513|
+----+---------+---------+
|  12|  0.99925| 0.972949|
+----+---------+---------+
|  13|  0.99925| 0.969231|
+----+---------+---------+
|  14|  0.99925| 0.948205|
+----+---------+---------+
|  15|  0.99925| 0.944744|
+----+---------+---------+
|  16|  0.99925| 0.946538|
+----+---------+---------+
|  17|  0.99925| 0.943077|
+----+---------+---------+
|  18|  0.99925| 0.924103|
+----+---------+---------+
|  19|  0.99925| 0.927564|
+----+---------+---------+
|  20|  0.99925| 0.915897|
+----+---------+---------+
|  21|  0.99925| 0.857821|
+----+---------+---------+
|  22|  0.99925| 0.879103|
+----+---------+---------+
|  23|  0.99925| 0.836795|
+----+---------+---------+
|  24|  0.99925| 0.852692|
+----+---------+---------+
|  25|  0.99925| 0.857051|
+----+---------+---------+
|  26|  0.99925| 0.852436|
+----+---------+---------+
|  27|  0.99925| 0.823974|
+----+---------+---------+
|  28|  0.99925| 0.812308|
+----+---------+---------+
|  29|  0.99925| 0.768718|
+----+---------+---------+
|  30|  0.99925|    0.835|
+----+---------+---------+
|  31|  0.99925|     0.79|
+----+---------+---------+
|  32|  0.99925| 0.756667|
+----+---------+---------+
|  33|  0.99925| 0.786026|
+----+---------+---------+
|  34|  0.99925| 0.744103|
+----+---------+---------+
|  35|  0.99925| 0.771154|
+----+---------+---------+
|  36|  0.99925| 0.723718|
+----+---------+---------+
|  37|  0.99925| 0.739359|
+----+---------+---------+
|  38|  0.99925| 0.679744|
+----+---------+---------+
|  39|  0.99925| 0.668077|
+----+---------+---------+
|  40|  0.99925| 0.660897|
+----+---------+---------+
|  41|  0.99925| 0.600641|
+----+---------+---------+
|  42|  0.99925| 0.653718|
+----+---------+---------+
|  43|  0.99925| 0.609872|
+----+---------+---------+
|  44|  0.99925| 0.567308|
+----+---------+---------+
|  45|  0.99925| 0.584872|
+----+---------+---------+
|  46|  0.99925| 0.587179|
+----+---------+---------+
|  47|  0.99925| 0.555385|
+----+---------+---------+
|  48|  0.99925| 0.512949|
+----+---------+---------+
|  49|  0.99925| 0.499615|
+----+---------+---------+
|  50|  0.99925| 0.475641|
+----+---------+---------+
|  51|  0.99925| 0.492179|
+----+---------+---------+
|  52|  0.99925| 0.481538|
+----+---------+---------+
|  53|  0.99925| 0.447436|
+----+---------+---------+
|  54|  0.99925| 0.394744|
+----+---------+---------+
|  55|  0.99925| 0.429744|
+----+---------+---------+
|  56|  0.99925| 0.437949|
+----+---------+---------+
|  57|  0.99925| 0.390128|
+----+---------+---------+
|  58|  0.99925|  0.41359|
+----+---------+---------+
|  59|  0.99925| 0.360256|
+----+---------+---------+
|  60|  0.99925| 0.357179|
+----+---------+---------+
|  61|  0.99925| 0.351795|
+----+---------+---------+
|  62|  0.99925| 0.320513|
+----+---------+---------+
|  63|  0.99925| 0.307308|
+----+---------+---------+
|  64|  0.99925| 0.284872|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 38 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   4000 : 4065
NEG count : acceptanceRatio    7800 : 0.000114218
Precalculation time: 3.263
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|  0.99925| 0.985641|
+----+---------+---------+
|   9|  0.99925| 0.979231|
+----+---------+---------+
|  10|  0.99925| 0.979231|
+----+---------+---------+
|  11|  0.99925| 0.986026|
+----+---------+---------+
|  12|  0.99925|  0.98141|
+----+---------+---------+
|  13|  0.99925| 0.976923|
+----+---------+---------+
|  14|  0.99925| 0.969744|
+----+---------+---------+
|  15|  0.99925| 0.957564|
+----+---------+---------+
|  16|  0.99925| 0.950769|
+----+---------+---------+
|  17|  0.99925| 0.952436|
+----+---------+---------+
|  18|  0.99925| 0.950641|
+----+---------+---------+
|  19|  0.99925| 0.953333|
+----+---------+---------+
|  20|  0.99925| 0.943718|
+----+---------+---------+
|  21|  0.99925| 0.918462|
+----+---------+---------+
|  22|  0.99925| 0.932051|
+----+---------+---------+
|  23|  0.99925| 0.892436|
+----+---------+---------+
|  24|  0.99925| 0.856795|
+----+---------+---------+
|  25|  0.99925| 0.866923|
+----+---------+---------+
|  26|  0.99925|  0.87218|
+----+---------+---------+
|  27|  0.99925| 0.829103|
+----+---------+---------+
|  28|  0.99925| 0.863718|
+----+---------+---------+
|  29|  0.99925| 0.841154|
+----+---------+---------+
|  30|  0.99925| 0.834359|
+----+---------+---------+
|  31|  0.99925| 0.778846|
+----+---------+---------+
|  32|  0.99925| 0.789359|
+----+---------+---------+
|  33|  0.99925| 0.761154|
+----+---------+---------+
|  34|  0.99925| 0.778077|
+----+---------+---------+
|  35|  0.99925| 0.777308|
+----+---------+---------+
|  36|  0.99925| 0.742308|
+----+---------+---------+
|  37|  0.99925| 0.719103|
+----+---------+---------+
|  38|  0.99925|  0.69782|
+----+---------+---------+
|  39|  0.99925| 0.671667|
+----+---------+---------+
|  40|  0.99925|  0.67141|
+----+---------+---------+
|  41|  0.99925| 0.662692|
+----+---------+---------+
|  42|  0.99925| 0.670256|
+----+---------+---------+
|  43|  0.99925| 0.660641|
+----+---------+---------+
|  44|  0.99925| 0.605769|
+----+---------+---------+
|  45|  0.99925|  0.57359|
+----+---------+---------+
|  46|  0.99925| 0.571538|
+----+---------+---------+
|  47|  0.99925| 0.550385|
+----+---------+---------+
|  48|  0.99925| 0.507179|
+----+---------+---------+
|  49|  0.99925| 0.519615|
+----+---------+---------+
|  50|  0.99925| 0.503205|
+----+---------+---------+
|  51|  0.99925| 0.499103|
+----+---------+---------+
|  52|  0.99925| 0.548333|
+----+---------+---------+
|  53|  0.99925| 0.512051|
+----+---------+---------+
|  54|  0.99925| 0.430385|
+----+---------+---------+
|  55|  0.99925| 0.468846|
+----+---------+---------+
|  56|  0.99925| 0.432436|
+----+---------+---------+
|  57|  0.99925| 0.472949|
+----+---------+---------+
|  58|  0.99925| 0.411154|
+----+---------+---------+
|  59|  0.99925| 0.415513|
+----+---------+---------+
|  60|  0.99925| 0.393846|
+----+---------+---------+
|  61|  0.99925| 0.431667|
+----+---------+---------+
|  62|  0.99925| 0.382821|
+----+---------+---------+
|  63|  0.99925| 0.357692|
+----+---------+---------+
|  64|  0.99925| 0.384231|
+----+---------+---------+
|  65|  0.99925| 0.312949|
+----+---------+---------+
|  66|  0.99925| 0.294744|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 13 minutes 23 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   4000 : 4099
NEG count : acceptanceRatio    7800 : 5.55338e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>