Microsoft Windows [Version 10.0.19044.1826]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_createsamples.exe -info your_filtered_pos.txt -w 32 -h 32 -num 7873 -vec your_filtered_pos_32.vec
Info file name: your_filtered_pos.txt
Img file name: (NULL)
Vec file name: your_filtered_pos_32.vec
BG  file name: (NULL)
Num: 7873
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 32
Height: 32
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
Done. Created 7873 samples

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe -data cascade_your_filtered_32 -vec your_filtered_pos_32.vec -bg negatives_expanded.txt -w 32 -h 32 -numPos 7000 -numNeg 7700 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_your_filtered_32
vecFileName: your_filtered_pos_32.vec
bgFileName: negatives_expanded.txt
numPos: 7000
numNeg: 7700
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 32
sampleHeight: 32
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [32,32] : 27225

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   7000 : 7000
NEG count : acceptanceRatio    7700 : 1
Precalculation time: 17.686
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999143| 0.811429|
+----+---------+---------+
|   6| 0.999143| 0.776883|
+----+---------+---------+
|   7| 0.999429| 0.791818|
+----+---------+---------+
|   8| 0.999143|  0.66013|
+----+---------+---------+
|   9| 0.999286| 0.559091|
+----+---------+---------+
|  10| 0.999143|  0.53961|
+----+---------+---------+
|  11| 0.999143| 0.504545|
+----+---------+---------+
|  12| 0.999143| 0.402078|
+----+---------+---------+
|  13| 0.999143| 0.425844|
+----+---------+---------+
|  14| 0.999143| 0.391948|
+----+---------+---------+
|  15| 0.999143| 0.407662|
+----+---------+---------+
|  16| 0.999143| 0.412078|
+----+---------+---------+
|  17| 0.999143| 0.331948|
+----+---------+---------+
|  18| 0.999143| 0.298961|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 57 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   7000 : 7006
NEG count : acceptanceRatio    7700 : 0.26279
Precalculation time: 17.886
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999714| 0.890519|
+----+---------+---------+
|   7| 0.999143| 0.841948|
+----+---------+---------+
|   8| 0.999286|  0.80039|
+----+---------+---------+
|   9| 0.999143| 0.821558|
+----+---------+---------+
|  10| 0.999143| 0.744416|
+----+---------+---------+
|  11| 0.999143| 0.717532|
+----+---------+---------+
|  12| 0.999143| 0.663766|
+----+---------+---------+
|  13| 0.999143| 0.654026|
+----+---------+---------+
|  14| 0.999143| 0.601948|
+----+---------+---------+
|  15| 0.999143| 0.563117|
+----+---------+---------+
|  16| 0.999143| 0.562208|
+----+---------+---------+
|  17| 0.999143| 0.485325|
+----+---------+---------+
|  18| 0.999143| 0.461818|
+----+---------+---------+
|  19| 0.999143|  0.46013|
+----+---------+---------+
|  20| 0.999143| 0.427273|
+----+---------+---------+
|  21| 0.999143| 0.351039|
+----+---------+---------+
|  22| 0.999143| 0.305065|
+----+---------+---------+
|  23| 0.999143| 0.349221|
+----+---------+---------+
|  24| 0.999143| 0.299351|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 8 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   7000 : 7013
NEG count : acceptanceRatio    7700 : 0.104615
Precalculation time: 17.551
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999143| 0.956104|
+----+---------+---------+
|   8| 0.999143| 0.956104|
+----+---------+---------+
|   9| 0.999143| 0.909091|
+----+---------+---------+
|  10| 0.999143| 0.820909|
+----+---------+---------+
|  11| 0.999143| 0.862727|
+----+---------+---------+
|  12| 0.999143| 0.871688|
+----+---------+---------+
|  13| 0.999143| 0.840779|
+----+---------+---------+
|  14| 0.999143| 0.782078|
+----+---------+---------+
|  15| 0.999143| 0.768442|
+----+---------+---------+
|  16| 0.999143| 0.738442|
+----+---------+---------+
|  17| 0.999143| 0.702987|
+----+---------+---------+
|  18| 0.999143| 0.662987|
+----+---------+---------+
|  19| 0.999143| 0.668182|
+----+---------+---------+
|  20| 0.999143|  0.67026|
+----+---------+---------+
|  21| 0.999143| 0.572857|
+----+---------+---------+
|  22| 0.999143| 0.551818|
+----+---------+---------+
|  23| 0.999143| 0.560909|
+----+---------+---------+
|  24| 0.999143| 0.497013|
+----+---------+---------+
|  25| 0.999143| 0.452468|
+----+---------+---------+
|  26| 0.999143| 0.475195|
+----+---------+---------+
|  27| 0.999143| 0.414545|
+----+---------+---------+
|  28| 0.999143| 0.426623|
+----+---------+---------+
|  29| 0.999143| 0.421299|
+----+---------+---------+
|  30| 0.999143| 0.401039|
+----+---------+---------+
|  31| 0.999143| 0.364286|
+----+---------+---------+
|  32| 0.999143| 0.366883|
+----+---------+---------+
|  33| 0.999143| 0.298182|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 39 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   7000 : 7022
NEG count : acceptanceRatio    7700 : 0.0511312
Precalculation time: 17.617
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999286| 0.974416|
+----+---------+---------+
|   8| 0.999286| 0.974416|
+----+---------+---------+
|   9| 0.999143| 0.956493|
+----+---------+---------+
|  10| 0.999143| 0.954805|
+----+---------+---------+
|  11| 0.999143|  0.93987|
+----+---------+---------+
|  12| 0.999143| 0.918182|
+----+---------+---------+
|  13| 0.999143| 0.885455|
+----+---------+---------+
|  14| 0.999143|  0.86974|
+----+---------+---------+
|  15| 0.999143| 0.823506|
+----+---------+---------+
|  16| 0.999143| 0.822727|
+----+---------+---------+
|  17| 0.999143| 0.824805|
+----+---------+---------+
|  18| 0.999143|     0.83|
+----+---------+---------+
|  19| 0.999143| 0.817792|
+----+---------+---------+
|  20| 0.999143| 0.771688|
+----+---------+---------+
|  21| 0.999143| 0.768961|
+----+---------+---------+
|  22| 0.999143| 0.735195|
+----+---------+---------+
|  23| 0.999143| 0.693117|
+----+---------+---------+
|  24| 0.999143| 0.687662|
+----+---------+---------+
|  25| 0.999143|  0.65961|
+----+---------+---------+
|  26| 0.999143| 0.651818|
+----+---------+---------+
|  27| 0.999143| 0.612338|
+----+---------+---------+
|  28| 0.999143| 0.587662|
+----+---------+---------+
|  29| 0.999143| 0.591688|
+----+---------+---------+
|  30| 0.999143| 0.623506|
+----+---------+---------+
|  31| 0.999143| 0.543117|
+----+---------+---------+
|  32| 0.999143| 0.568571|
+----+---------+---------+
|  33| 0.999143| 0.528701|
+----+---------+---------+
|  34| 0.999143| 0.467403|
+----+---------+---------+
|  35| 0.999143| 0.503377|
+----+---------+---------+
|  36| 0.999143| 0.454675|
+----+---------+---------+
|  37| 0.999143| 0.452338|
+----+---------+---------+
|  38| 0.999143| 0.431429|
+----+---------+---------+
|  39| 0.999143| 0.431818|
+----+---------+---------+
|  40| 0.999143| 0.414416|
+----+---------+---------+
|  41| 0.999143|  0.43987|
+----+---------+---------+
|  42| 0.999143| 0.423506|
+----+---------+---------+
|  43| 0.999143| 0.393506|
+----+---------+---------+
|  44| 0.999143| 0.368182|
+----+---------+---------+
|  45| 0.999143|     0.34|
+----+---------+---------+
|  46| 0.999143| 0.324286|
+----+---------+---------+
|  47| 0.999143| 0.278312|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 41 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   7000 : 7028
NEG count : acceptanceRatio    7700 : 0.0204124
Precalculation time: 17.474
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999429| 0.982597|
+----+---------+---------+
|   7| 0.999571| 0.983896|
+----+---------+---------+
|   8| 0.999429| 0.956623|
+----+---------+---------+
|   9| 0.999143| 0.944156|
+----+---------+---------+
|  10| 0.999286| 0.926364|
+----+---------+---------+
|  11| 0.999143| 0.934545|
+----+---------+---------+
|  12| 0.999143|  0.92026|
+----+---------+---------+
|  13| 0.999143| 0.881558|
+----+---------+---------+
|  14| 0.999143| 0.894805|
+----+---------+---------+
|  15| 0.999143| 0.854286|
+----+---------+---------+
|  16| 0.999143| 0.847922|
+----+---------+---------+
|  17| 0.999143| 0.816753|
+----+---------+---------+
|  18| 0.999143| 0.806234|
+----+---------+---------+
|  19| 0.999143| 0.833636|
+----+---------+---------+
|  20| 0.999143|     0.81|
+----+---------+---------+
|  21| 0.999143|  0.75013|
+----+---------+---------+
|  22| 0.999143| 0.743377|
+----+---------+---------+
|  23| 0.999143| 0.731948|
+----+---------+---------+
|  24| 0.999143| 0.747403|
+----+---------+---------+
|  25| 0.999143| 0.683766|
+----+---------+---------+
|  26| 0.999143| 0.718312|
+----+---------+---------+
|  27| 0.999143| 0.672857|
+----+---------+---------+
|  28| 0.999143| 0.694286|
+----+---------+---------+
|  29| 0.999143| 0.649351|
+----+---------+---------+
|  30| 0.999143| 0.664286|
+----+---------+---------+
|  31| 0.999143| 0.668961|
+----+---------+---------+
|  32| 0.999143| 0.633766|
+----+---------+---------+
|  33| 0.999143|  0.57039|
+----+---------+---------+
|  34| 0.999143| 0.594026|
+----+---------+---------+
|  35| 0.999143| 0.559351|
+----+---------+---------+
|  36| 0.999143| 0.514935|
+----+---------+---------+
|  37| 0.999143| 0.514286|
+----+---------+---------+
|  38| 0.999143| 0.512208|
+----+---------+---------+
|  39| 0.999143| 0.504545|
+----+---------+---------+
|  40| 0.999143| 0.460779|
+----+---------+---------+
|  41| 0.999143| 0.467403|
+----+---------+---------+
|  42| 0.999143| 0.436883|
+----+---------+---------+
|  43| 0.999143| 0.444935|
+----+---------+---------+
|  44| 0.999143| 0.400779|
+----+---------+---------+
|  45| 0.999143| 0.367792|
+----+---------+---------+
|  46| 0.999143| 0.383636|
+----+---------+---------+
|  47| 0.999143| 0.358831|
+----+---------+---------+
|  48| 0.999143|  0.35961|
+----+---------+---------+
|  49| 0.999143| 0.348182|
+----+---------+---------+
|  50| 0.999143| 0.351948|
+----+---------+---------+
|  51| 0.999143| 0.318701|
+----+---------+---------+
|  52| 0.999143| 0.309351|
+----+---------+---------+
|  53| 0.999143| 0.284675|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 7 minutes 58 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   7000 : 7036
NEG count : acceptanceRatio    7700 : 0.0294609
Precalculation time: 17.667
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999286| 0.952727|
+----+---------+---------+
|   8| 0.999714| 0.955455|
+----+---------+---------+
|   9| 0.999714| 0.961039|
+----+---------+---------+
|  10| 0.999143| 0.929221|
+----+---------+---------+
|  11| 0.999143|     0.94|
+----+---------+---------+
|  12| 0.999143| 0.927662|
+----+---------+---------+
|  13| 0.999143| 0.911688|
+----+---------+---------+
|  14| 0.999143| 0.868701|
+----+---------+---------+
|  15| 0.999143| 0.883766|
+----+---------+---------+
|  16| 0.999286| 0.859481|
+----+---------+---------+
|  17| 0.999143| 0.831688|
+----+---------+---------+
|  18| 0.999143| 0.794026|
+----+---------+---------+
|  19| 0.999143| 0.791558|
+----+---------+---------+
|  20| 0.999143| 0.778961|
+----+---------+---------+
|  21| 0.999143| 0.746883|
+----+---------+---------+
|  22| 0.999143|  0.73987|
+----+---------+---------+
|  23| 0.999143| 0.685195|
+----+---------+---------+
|  24| 0.999143| 0.713117|
+----+---------+---------+
|  25| 0.999143| 0.695974|
+----+---------+---------+
|  26| 0.999143| 0.663117|
+----+---------+---------+
|  27| 0.999143| 0.626104|
+----+---------+---------+
|  28| 0.999143| 0.591948|
+----+---------+---------+
|  29| 0.999143| 0.604286|
+----+---------+---------+
|  30| 0.999143| 0.592857|
+----+---------+---------+
|  31| 0.999143| 0.579351|
+----+---------+---------+
|  32| 0.999143|  0.53961|
+----+---------+---------+
|  33| 0.999143| 0.584416|
+----+---------+---------+
|  34| 0.999143| 0.516623|
+----+---------+---------+
|  35| 0.999143| 0.520519|
+----+---------+---------+
|  36| 0.999143| 0.529481|
+----+---------+---------+
|  37| 0.999143|  0.50961|
+----+---------+---------+
|  38| 0.999143| 0.468701|
+----+---------+---------+
|  39| 0.999143| 0.474545|
+----+---------+---------+
|  40| 0.999143| 0.432857|
+----+---------+---------+
|  41| 0.999143| 0.404156|
+----+---------+---------+
|  42| 0.999143| 0.430779|
+----+---------+---------+
|  43| 0.999143| 0.385325|
+----+---------+---------+
|  44| 0.999143| 0.412078|
+----+---------+---------+
|  45| 0.999143|     0.37|
+----+---------+---------+
|  46| 0.999143| 0.355455|
+----+---------+---------+
|  47| 0.999143|     0.32|
+----+---------+---------+
|  48| 0.999143| 0.321818|
+----+---------+---------+
|  49| 0.999143| 0.310909|
+----+---------+---------+
|  50| 0.999143| 0.304416|
+----+---------+---------+
|  51| 0.999143| 0.267792|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 10 minutes 11 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   7000 : 7046
NEG count : acceptanceRatio    7700 : 0.0173759
Precalculation time: 17.68
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999286| 0.973896|
+----+---------+---------+
|   9| 0.999286| 0.973896|
+----+---------+---------+
|  10| 0.999429| 0.977273|
+----+---------+---------+
|  11| 0.999143| 0.964026|
+----+---------+---------+
|  12| 0.999286|  0.96013|
+----+---------+---------+
|  13| 0.999143| 0.934805|
+----+---------+---------+
|  14| 0.999143| 0.955455|
+----+---------+---------+
|  15| 0.999143| 0.927273|
+----+---------+---------+
|  16| 0.999143| 0.937922|
+----+---------+---------+
|  17| 0.999143| 0.916104|
+----+---------+---------+
|  18| 0.999143| 0.922468|
+----+---------+---------+
|  19| 0.999143| 0.879481|
+----+---------+---------+
|  20| 0.999143| 0.894156|
+----+---------+---------+
|  21| 0.999143| 0.848571|
+----+---------+---------+
|  22| 0.999143| 0.832468|
+----+---------+---------+
|  23| 0.999143| 0.834805|
+----+---------+---------+
|  24| 0.999143| 0.833896|
+----+---------+---------+
|  25| 0.999143| 0.816364|
+----+---------+---------+
|  26| 0.999143|  0.76974|
+----+---------+---------+
|  27| 0.999143|  0.74039|
+----+---------+---------+
|  28| 0.999143| 0.734545|
+----+---------+---------+
|  29| 0.999143| 0.706753|
+----+---------+---------+
|  30| 0.999143| 0.683377|
+----+---------+---------+
|  31| 0.999143| 0.683377|
+----+---------+---------+
|  32| 0.999143| 0.654156|
+----+---------+---------+
|  33| 0.999143| 0.633636|
+----+---------+---------+
|  34| 0.999143| 0.645714|
+----+---------+---------+
|  35| 0.999143| 0.625584|
+----+---------+---------+
|  36| 0.999143| 0.641818|
+----+---------+---------+
|  37| 0.999143| 0.628961|
+----+---------+---------+
|  38| 0.999143| 0.627792|
+----+---------+---------+
|  39| 0.999143| 0.603766|
+----+---------+---------+
|  40| 0.999143| 0.582208|
+----+---------+---------+
|  41| 0.999143| 0.589351|
+----+---------+---------+
|  42| 0.999143| 0.540909|
+----+---------+---------+
|  43| 0.999143| 0.527013|
+----+---------+---------+
|  44| 0.999143| 0.554286|
+----+---------+---------+
|  45| 0.999143| 0.510909|
+----+---------+---------+
|  46| 0.999143| 0.475714|
+----+---------+---------+
|  47| 0.999143| 0.484805|
+----+---------+---------+
|  48| 0.999143| 0.486364|
+----+---------+---------+
|  49| 0.999143| 0.424156|
+----+---------+---------+
|  50| 0.999143| 0.403377|
+----+---------+---------+
|  51| 0.999143| 0.387273|
+----+---------+---------+
|  52| 0.999143| 0.362078|
+----+---------+---------+
|  53| 0.999143| 0.367143|
+----+---------+---------+
|  54| 0.999143| 0.343766|
+----+---------+---------+
|  55| 0.999143|  0.34013|
+----+---------+---------+
|  56| 0.999143| 0.329091|
+----+---------+---------+
|  57| 0.999143| 0.306753|
+----+---------+---------+
|  58| 0.999143| 0.323507|
+----+---------+---------+
|  59| 0.999143| 0.324026|
+----+---------+---------+
|  60| 0.999143| 0.292468|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 12 minutes 47 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   7000 : 7055
NEG count : acceptanceRatio    7700 : 0.00941967
Precalculation time: 17.512
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999857|     0.99|
+----+---------+---------+
|   9| 0.999429| 0.978052|
+----+---------+---------+
|  10| 0.999429|  0.96013|
+----+---------+---------+
|  11| 0.999143| 0.957013|
+----+---------+---------+
|  12| 0.999143| 0.926623|
+----+---------+---------+
|  13| 0.999143| 0.904805|
+----+---------+---------+
|  14| 0.999143| 0.924156|
+----+---------+---------+
|  15| 0.999143| 0.904026|
+----+---------+---------+
|  16| 0.999143| 0.908312|
+----+---------+---------+
|  17| 0.999143| 0.891818|
+----+---------+---------+
|  18| 0.999143| 0.871299|
+----+---------+---------+
|  19| 0.999143| 0.861039|
+----+---------+---------+
|  20| 0.999143| 0.856883|
+----+---------+---------+
|  21| 0.999143| 0.842078|
+----+---------+---------+
|  22| 0.999143| 0.827922|
+----+---------+---------+
|  23| 0.999143| 0.825195|
+----+---------+---------+
|  24| 0.999143|  0.82039|
+----+---------+---------+
|  25| 0.999143| 0.783117|
+----+---------+---------+
|  26| 0.999143| 0.716104|
+----+---------+---------+
|  27| 0.999143| 0.744935|
+----+---------+---------+
|  28| 0.999143| 0.755584|
+----+---------+---------+
|  29| 0.999143| 0.727273|
+----+---------+---------+
|  30| 0.999143| 0.734286|
+----+---------+---------+
|  31| 0.999143| 0.705455|
+----+---------+---------+
|  32| 0.999143| 0.644416|
+----+---------+---------+
|  33| 0.999143| 0.658312|
+----+---------+---------+
|  34| 0.999143| 0.664416|
+----+---------+---------+
|  35| 0.999143| 0.614156|
+----+---------+---------+
|  36| 0.999143| 0.583247|
+----+---------+---------+
|  37| 0.999143| 0.613117|
+----+---------+---------+
|  38| 0.999143|  0.57961|
+----+---------+---------+
|  39| 0.999143| 0.545455|
+----+---------+---------+
|  40| 0.999143| 0.488831|
+----+---------+---------+
|  41| 0.999143| 0.548571|
+----+---------+---------+
|  42| 0.999143| 0.518052|
+----+---------+---------+
|  43| 0.999143| 0.528182|
+----+---------+---------+
|  44| 0.999143| 0.492468|
+----+---------+---------+
|  45| 0.999143| 0.520649|
+----+---------+---------+
|  46| 0.999143| 0.493766|
+----+---------+---------+
|  47| 0.999143| 0.455195|
+----+---------+---------+
|  48| 0.999143|  0.45987|
+----+---------+---------+
|  49| 0.999143| 0.436494|
+----+---------+---------+
|  50| 0.999143| 0.433896|
+----+---------+---------+
|  51| 0.999143| 0.419221|
+----+---------+---------+
|  52| 0.999143| 0.378442|
+----+---------+---------+
|  53| 0.999143| 0.367403|
+----+---------+---------+
|  54| 0.999143| 0.350779|
+----+---------+---------+
|  55| 0.999143| 0.348961|
+----+---------+---------+
|  56| 0.999143| 0.352468|
+----+---------+---------+
|  57| 0.999143| 0.314805|
+----+---------+---------+
|  58| 0.999143| 0.301818|
+----+---------+---------+
|  59| 0.999143| 0.292208|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 15 minutes 22 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   7000 : 7061
NEG count : acceptanceRatio    7700 : 0.00564932
Precalculation time: 17.556
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1| 0.991688|
+----+---------+---------+
|   9| 0.999143| 0.985974|
+----+---------+---------+
|  10| 0.999143| 0.977922|
+----+---------+---------+
|  11| 0.999143| 0.968312|
+----+---------+---------+
|  12| 0.999429| 0.976493|
+----+---------+---------+
|  13| 0.999143| 0.966883|
+----+---------+---------+
|  14| 0.999143| 0.964156|
+----+---------+---------+
|  15| 0.999143| 0.954026|
+----+---------+---------+
|  16| 0.999143| 0.952597|
+----+---------+---------+
|  17| 0.999143| 0.958182|
+----+---------+---------+
|  18| 0.999143| 0.934935|
+----+---------+---------+
|  19| 0.999143| 0.927013|
+----+---------+---------+
|  20| 0.999143| 0.941039|
+----+---------+---------+
|  21| 0.999143|  0.92987|
+----+---------+---------+
|  22| 0.999143| 0.931039|
+----+---------+---------+
|  23| 0.999143| 0.922597|
+----+---------+---------+
|  24| 0.999143| 0.924805|
+----+---------+---------+
|  25| 0.999143|  0.91013|
+----+---------+---------+
|  26| 0.999143| 0.912857|
+----+---------+---------+
|  27| 0.999143| 0.862987|
+----+---------+---------+
|  28| 0.999143| 0.820649|
+----+---------+---------+
|  29| 0.999143| 0.839351|
+----+---------+---------+
|  30| 0.999143| 0.801039|
+----+---------+---------+
|  31| 0.999143| 0.816234|
+----+---------+---------+
|  32| 0.999143| 0.785844|
+----+---------+---------+
|  33| 0.999143| 0.755714|
+----+---------+---------+
|  34| 0.999143| 0.745974|
+----+---------+---------+
|  35| 0.999143| 0.732078|
+----+---------+---------+
|  36| 0.999143| 0.723766|
+----+---------+---------+
|  37| 0.999143| 0.732208|
+----+---------+---------+
|  38| 0.999143|  0.69961|
+----+---------+---------+
|  39| 0.999143| 0.707273|
+----+---------+---------+
|  40| 0.999143| 0.702468|
+----+---------+---------+
|  41| 0.999143| 0.675065|
+----+---------+---------+
|  42| 0.999143| 0.640909|
+----+---------+---------+
|  43| 0.999143| 0.637532|
+----+---------+---------+
|  44| 0.999143| 0.617922|
+----+---------+---------+
|  45| 0.999143| 0.642078|
+----+---------+---------+
|  46| 0.999143| 0.601299|
+----+---------+---------+
|  47| 0.999143| 0.562208|
+----+---------+---------+
|  48| 0.999143| 0.535455|
+----+---------+---------+
|  49| 0.999143| 0.512727|
+----+---------+---------+
|  50| 0.999143| 0.506364|
+----+---------+---------+
|  51| 0.999143| 0.482597|
+----+---------+---------+
|  52| 0.999143| 0.488701|
+----+---------+---------+
|  53| 0.999143| 0.517922|
+----+---------+---------+
|  54| 0.999143| 0.491039|
+----+---------+---------+
|  55| 0.999143| 0.515844|
+----+---------+---------+
|  56| 0.999143| 0.506494|
+----+---------+---------+
|  57| 0.999143| 0.437273|
+----+---------+---------+
|  58| 0.999143| 0.439221|
+----+---------+---------+
|  59| 0.999143| 0.403247|
+----+---------+---------+
|  60| 0.999143|  0.41026|
+----+---------+---------+
|  61| 0.999143| 0.386753|
+----+---------+---------+
|  62| 0.999143| 0.392987|
+----+---------+---------+
|  63| 0.999143| 0.373377|
+----+---------+---------+
|  64| 0.999143| 0.355455|
+----+---------+---------+
|  65| 0.999143|  0.33974|
+----+---------+---------+
|  66| 0.999143| 0.304156|
+----+---------+---------+
|  67| 0.999143| 0.307403|
+----+---------+---------+
|  68| 0.999143| 0.345065|
+----+---------+---------+
|  69| 0.999143| 0.351299|
+----+---------+---------+
|  70| 0.999143| 0.334026|
+----+---------+---------+
|  71| 0.999143| 0.292597|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 18 minutes 30 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   7000 : 7077
NEG count : acceptanceRatio    7700 : 0.00193418
Precalculation time: 17.697
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999143| 0.991039|
+----+---------+---------+
|   9| 0.999286|  0.97961|
+----+---------+---------+
|  10| 0.999143|     0.98|
+----+---------+---------+
|  11| 0.999286| 0.970519|
+----+---------+---------+
|  12| 0.999143| 0.971948|
+----+---------+---------+
|  13| 0.999143| 0.963247|
+----+---------+---------+
|  14| 0.999143| 0.956493|
+----+---------+---------+
|  15| 0.999143| 0.959091|
+----+---------+---------+
|  16| 0.999143| 0.946883|
+----+---------+---------+
|  17| 0.999143| 0.951688|
+----+---------+---------+
|  18| 0.999143| 0.947143|
+----+---------+---------+
|  19| 0.999143| 0.921299|
+----+---------+---------+
|  20| 0.999143| 0.926753|
+----+---------+---------+
|  21| 0.999143| 0.922597|
+----+---------+---------+
|  22| 0.999143| 0.930649|
+----+---------+---------+
|  23| 0.999143| 0.902208|
+----+---------+---------+
|  24| 0.999143| 0.917662|
+----+---------+---------+
|  25| 0.999143| 0.878571|
+----+---------+---------+
|  26| 0.999143| 0.867143|
+----+---------+---------+
|  27| 0.999143| 0.868182|
+----+---------+---------+
|  28| 0.999143| 0.853377|
+----+---------+---------+
|  29| 0.999143| 0.878571|
+----+---------+---------+
|  30| 0.999143|  0.86948|
+----+---------+---------+
|  31| 0.999143| 0.855455|
+----+---------+---------+
|  32| 0.999143| 0.826104|
+----+---------+---------+
|  33| 0.999143| 0.844156|
+----+---------+---------+
|  34| 0.999143| 0.814416|
+----+---------+---------+
|  35| 0.999143| 0.778961|
+----+---------+---------+
|  36| 0.999143| 0.792078|
+----+---------+---------+
|  37| 0.999143|  0.80013|
+----+---------+---------+
|  38| 0.999143| 0.781429|
+----+---------+---------+
|  39| 0.999143| 0.788831|
+----+---------+---------+
|  40| 0.999143| 0.749221|
+----+---------+---------+
|  41| 0.999143| 0.713247|
+----+---------+---------+
|  42| 0.999143| 0.689221|
+----+---------+---------+
|  43| 0.999143| 0.706364|
+----+---------+---------+
|  44| 0.999143| 0.697922|
+----+---------+---------+
|  45| 0.999143| 0.672078|
+----+---------+---------+
|  46| 0.999143| 0.656753|
+----+---------+---------+
|  47| 0.999143| 0.646234|
+----+---------+---------+
|  48| 0.999143| 0.652208|
+----+---------+---------+
|  49| 0.999143| 0.642338|
+----+---------+---------+
|  50| 0.999143|     0.62|
+----+---------+---------+
|  51| 0.999143| 0.638961|
+----+---------+---------+
|  52| 0.999143| 0.626104|
+----+---------+---------+
|  53| 0.999143| 0.579091|
+----+---------+---------+
|  54| 0.999143| 0.574156|
+----+---------+---------+
|  55| 0.999143| 0.598961|
+----+---------+---------+
|  56| 0.999143| 0.562987|
+----+---------+---------+
|  57| 0.999143| 0.533377|
+----+---------+---------+
|  58| 0.999143| 0.519481|
+----+---------+---------+
|  59| 0.999143| 0.504805|
+----+---------+---------+
|  60| 0.999143| 0.527403|
+----+---------+---------+
|  61| 0.999143| 0.502338|
+----+---------+---------+
|  62| 0.999143| 0.486883|
+----+---------+---------+
|  63| 0.999143| 0.520779|
+----+---------+---------+
|  64| 0.999143| 0.451948|
+----+---------+---------+
|  65| 0.999143| 0.487013|
+----+---------+---------+
|  66| 0.999143| 0.444675|
+----+---------+---------+
|  67| 0.999143| 0.446364|
+----+---------+---------+
|  68| 0.999143| 0.433247|
+----+---------+---------+
|  69| 0.999143| 0.406364|
+----+---------+---------+
|  70| 0.999143| 0.389481|
+----+---------+---------+
|  71| 0.999143|  0.40961|
+----+---------+---------+
|  72| 0.999143| 0.425325|
+----+---------+---------+
|  73| 0.999143| 0.395584|
+----+---------+---------+
|  74| 0.999143| 0.363247|
+----+---------+---------+
|  75| 0.999143| 0.349351|
+----+---------+---------+
|  76| 0.999143| 0.338831|
+----+---------+---------+
|  77| 0.999143| 0.311429|
+----+---------+---------+
|  78| 0.999143| 0.315844|
+----+---------+---------+
|  79| 0.999143| 0.304805|
+----+---------+---------+
|  80| 0.999143| 0.276104|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 22 minutes 14 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   7000 : 7112
NEG count : acceptanceRatio    7700 : 0.00102672
Precalculation time: 17.589
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999571| 0.992078|
+----+---------+---------+
|   9| 0.999286| 0.991169|
+----+---------+---------+
|  10| 0.999143| 0.987273|
+----+---------+---------+
|  11| 0.999143| 0.979481|
+----+---------+---------+
|  12| 0.999143|  0.97961|
+----+---------+---------+
|  13| 0.999286|  0.97987|
+----+---------+---------+
|  14| 0.999143| 0.975195|
+----+---------+---------+
|  15| 0.999143| 0.984416|
+----+---------+---------+
|  16| 0.999143| 0.977013|
+----+---------+---------+
|  17| 0.999143| 0.970779|
+----+---------+---------+
|  18| 0.999143| 0.967662|
+----+---------+---------+
|  19| 0.999143| 0.963247|
+----+---------+---------+
|  20| 0.999143| 0.962987|
+----+---------+---------+
|  21| 0.999143| 0.956364|
+----+---------+---------+
|  22| 0.999143| 0.941948|
+----+---------+---------+
|  23| 0.999143| 0.948701|
+----+---------+---------+
|  24| 0.999143| 0.955714|
+----+---------+---------+
|  25| 0.999143| 0.936753|
+----+---------+---------+
|  26| 0.999143| 0.922078|
+----+---------+---------+
|  27| 0.999143| 0.927143|
+----+---------+---------+
|  28| 0.999143| 0.935584|
+----+---------+---------+
|  29| 0.999143| 0.895974|
+----+---------+---------+
|  30| 0.999143|  0.86948|
+----+---------+---------+
|  31| 0.999143| 0.864026|
+----+---------+---------+
|  32| 0.999143| 0.855195|
+----+---------+---------+
|  33| 0.999143| 0.852857|
+----+---------+---------+
|  34| 0.999143| 0.853636|
+----+---------+---------+
|  35| 0.999143| 0.851948|
+----+---------+---------+
|  36| 0.999143| 0.804805|
+----+---------+---------+
|  37| 0.999143| 0.804675|
+----+---------+---------+
|  38| 0.999143| 0.820909|
+----+---------+---------+
|  39| 0.999143| 0.792727|
+----+---------+---------+
|  40| 0.999143| 0.773636|
+----+---------+---------+
|  41| 0.999143| 0.735584|
+----+---------+---------+
|  42| 0.999143| 0.731039|
+----+---------+---------+
|  43| 0.999143| 0.751299|
+----+---------+---------+
|  44| 0.999143| 0.732078|
+----+---------+---------+
|  45| 0.999143| 0.728831|
+----+---------+---------+
|  46| 0.999143| 0.714416|
+----+---------+---------+
|  47| 0.999143| 0.689481|
+----+---------+---------+
|  48| 0.999143| 0.709221|
+----+---------+---------+
|  49| 0.999143| 0.678831|
+----+---------+---------+
|  50| 0.999143| 0.636883|
+----+---------+---------+
|  51| 0.999143| 0.634416|
+----+---------+---------+
|  52| 0.999143| 0.680909|
+----+---------+---------+
|  53| 0.999143| 0.642987|
+----+---------+---------+
|  54| 0.999143| 0.634416|
+----+---------+---------+
|  55| 0.999143| 0.597532|
+----+---------+---------+
|  56| 0.999143|  0.63961|
+----+---------+---------+
|  57| 0.999143|  0.60987|
+----+---------+---------+
|  58| 0.999143| 0.577532|
+----+---------+---------+
|  59| 0.999143| 0.541299|
+----+---------+---------+
|  60| 0.999143|  0.57013|
+----+---------+---------+
|  61| 0.999143| 0.562078|
+----+---------+---------+
|  62| 0.999143| 0.520649|
+----+---------+---------+
|  63| 0.999143| 0.500779|
+----+---------+---------+
|  64| 0.999143| 0.471039|
+----+---------+---------+
|  65| 0.999143| 0.471818|
+----+---------+---------+
|  66| 0.999143|  0.48039|
+----+---------+---------+
|  67| 0.999143| 0.452208|
+----+---------+---------+
|  68| 0.999143| 0.446364|
+----+---------+---------+
|  69| 0.999143| 0.431948|
+----+---------+---------+
|  70| 0.999143| 0.444416|
+----+---------+---------+
|  71| 0.999143| 0.408442|
+----+---------+---------+
|  72| 0.999143| 0.435844|
+----+---------+---------+
|  73| 0.999143| 0.407273|
+----+---------+---------+
|  74| 0.999143| 0.433117|
+----+---------+---------+
|  75| 0.999143| 0.401558|
+----+---------+---------+
|  76| 0.999143| 0.356623|
+----+---------+---------+
|  77| 0.999143| 0.401039|
+----+---------+---------+
|  78| 0.999143| 0.343377|
+----+---------+---------+
|  79| 0.999143| 0.371429|
+----+---------+---------+
|  80| 0.999143| 0.326623|
+----+---------+---------+
|  81| 0.999143| 0.367143|
+----+---------+---------+
|  82| 0.999143| 0.329351|
+----+---------+---------+
|  83| 0.999143| 0.325325|
+----+---------+---------+
|  84| 0.999143| 0.322727|
+----+---------+---------+
|  85| 0.999143| 0.316104|
+----+---------+---------+
|  86| 0.999143| 0.331299|
+----+---------+---------+
|  87| 0.999143| 0.293896|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 26 minutes 31 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   7000 : 7151
NEG count : acceptanceRatio    7700 : 0.000632626
Precalculation time: 17.489
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999571| 0.993636|
+----+---------+---------+
|   8| 0.999143| 0.992987|
+----+---------+---------+
|   9| 0.999429|  0.98987|
+----+---------+---------+
|  10| 0.999143| 0.989091|
+----+---------+---------+
|  11| 0.999143| 0.985455|
+----+---------+---------+
|  12| 0.999143| 0.986364|
+----+---------+---------+
|  13| 0.999143| 0.984416|
+----+---------+---------+
|  14| 0.999143| 0.977532|
+----+---------+---------+
|  15| 0.999143| 0.981948|
+----+---------+---------+
|  16| 0.999143|  0.98013|
+----+---------+---------+
|  17| 0.999143| 0.975714|
+----+---------+---------+
|  18| 0.999143| 0.969091|
+----+---------+---------+
|  19| 0.999143| 0.968571|
+----+---------+---------+
|  20| 0.999143| 0.957143|
+----+---------+---------+
|  21| 0.999143| 0.953506|
+----+---------+---------+
|  22| 0.999143| 0.941818|
+----+---------+---------+
|  23| 0.999143| 0.946104|
+----+---------+---------+
|  24| 0.999143| 0.922597|
+----+---------+---------+
|  25| 0.999143| 0.935844|
+----+---------+---------+
|  26| 0.999143| 0.922208|
+----+---------+---------+
|  27| 0.999143| 0.916494|
+----+---------+---------+
|  28| 0.999143| 0.904026|
+----+---------+---------+
|  29| 0.999143| 0.892078|
+----+---------+---------+
|  30| 0.999143| 0.900779|
+----+---------+---------+
|  31| 0.999143| 0.872727|
+----+---------+---------+
|  32| 0.999143| 0.906623|
+----+---------+---------+
|  33| 0.999143| 0.883636|
+----+---------+---------+
|  34| 0.999143| 0.851299|
+----+---------+---------+
|  35| 0.999143| 0.822338|
+----+---------+---------+
|  36| 0.999143| 0.845455|
+----+---------+---------+
|  37| 0.999143|  0.81974|
+----+---------+---------+
|  38| 0.999143| 0.804026|
+----+---------+---------+
|  39| 0.999143| 0.831299|
+----+---------+---------+
|  40| 0.999143| 0.801688|
+----+---------+---------+
|  41| 0.999143| 0.787532|
+----+---------+---------+
|  42| 0.999143| 0.789351|
+----+---------+---------+
|  43| 0.999143| 0.795584|
+----+---------+---------+
|  44| 0.999143| 0.787532|
+----+---------+---------+
|  45| 0.999143| 0.773766|
+----+---------+---------+
|  46| 0.999143| 0.759091|
+----+---------+---------+
|  47| 0.999143| 0.701688|
+----+---------+---------+
|  48| 0.999143| 0.707662|
+----+---------+---------+
|  49| 0.999143| 0.713636|
+----+---------+---------+
|  50| 0.999143| 0.684675|
+----+---------+---------+
|  51| 0.999143|  0.67026|
+----+---------+---------+
|  52| 0.999143| 0.677792|
+----+---------+---------+
|  53| 0.999143|  0.70961|
+----+---------+---------+
|  54| 0.999143| 0.693506|
+----+---------+---------+
|  55| 0.999143| 0.682727|
+----+---------+---------+
|  56| 0.999143| 0.678052|
+----+---------+---------+
|  57| 0.999143| 0.674935|
+----+---------+---------+
|  58| 0.999143| 0.658571|
+----+---------+---------+
|  59| 0.999143| 0.625584|
+----+---------+---------+
|  60| 0.999143| 0.627143|
+----+---------+---------+
|  61| 0.999143| 0.612857|
+----+---------+---------+
|  62| 0.999143| 0.627662|
+----+---------+---------+
|  63| 0.999143| 0.578052|
+----+---------+---------+
|  64| 0.999143| 0.617922|
+----+---------+---------+
|  65| 0.999143| 0.582468|
+----+---------+---------+
|  66| 0.999143| 0.533636|
+----+---------+---------+
|  67| 0.999143| 0.523896|
+----+---------+---------+
|  68| 0.999143| 0.525714|
+----+---------+---------+
|  69| 0.999143| 0.485325|
+----+---------+---------+
|  70| 0.999143| 0.480519|
+----+---------+---------+
|  71| 0.999143| 0.445974|
+----+---------+---------+
|  72| 0.999143| 0.436364|
+----+---------+---------+
|  73| 0.999143| 0.437922|
+----+---------+---------+
|  74| 0.999143| 0.425325|
+----+---------+---------+
|  75| 0.999143| 0.420909|
+----+---------+---------+
|  76| 0.999143| 0.425065|
+----+---------+---------+
|  77| 0.999143| 0.407273|
+----+---------+---------+
|  78| 0.999143|  0.38987|
+----+---------+---------+
|  79| 0.999143| 0.403766|
+----+---------+---------+
|  80| 0.999143| 0.360519|
+----+---------+---------+
|  81| 0.999143| 0.352208|
+----+---------+---------+
|  82| 0.999143| 0.364286|
+----+---------+---------+
|  83| 0.999143| 0.372987|
+----+---------+---------+
|  84| 0.999143| 0.344286|
+----+---------+---------+
|  85| 0.999143| 0.320649|
+----+---------+---------+
|  86| 0.999143| 0.307403|
+----+---------+---------+
|  87| 0.999143| 0.314805|
+----+---------+---------+
|  88| 0.999143| 0.320519|
+----+---------+---------+
|  89| 0.999143| 0.297403|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 31 minutes 25 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   7000 : 7169
NEG count : acceptanceRatio    7700 : 0.00032652
Precalculation time: 17.767
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999571| 0.995844|
+----+---------+---------+
|   8| 0.999286| 0.992078|
+----+---------+---------+
|   9| 0.999571| 0.994545|
+----+---------+---------+
|  10| 0.999143| 0.991948|
+----+---------+---------+
|  11| 0.999143| 0.992338|
+----+---------+---------+
|  12| 0.999143|  0.99039|
+----+---------+---------+
|  13| 0.999286| 0.992208|
+----+---------+---------+
|  14| 0.999143| 0.991948|
+----+---------+---------+
|  15| 0.999143|  0.98987|
+----+---------+---------+
|  16| 0.999143| 0.976883|
+----+---------+---------+
|  17| 0.999143|     0.97|
+----+---------+---------+
|  18| 0.999143|  0.95974|
+----+---------+---------+
|  19| 0.999143| 0.962987|
+----+---------+---------+
|  20| 0.999143| 0.946753|
+----+---------+---------+
|  21| 0.999143| 0.946104|
+----+---------+---------+
|  22| 0.999143| 0.937792|
+----+---------+---------+
|  23| 0.999143| 0.943506|
+----+---------+---------+
|  24| 0.999143|  0.93987|
+----+---------+---------+
|  25| 0.999143|  0.92987|
+----+---------+---------+
|  26| 0.999143| 0.914935|
+----+---------+---------+
|  27| 0.999143| 0.933766|
+----+---------+---------+
|  28| 0.999143| 0.915714|
+----+---------+---------+
|  29| 0.999143| 0.930519|
+----+---------+---------+
|  30| 0.999143| 0.905455|
+----+---------+---------+
|  31| 0.999143| 0.901299|
+----+---------+---------+
|  32| 0.999143| 0.904026|
+----+---------+---------+
|  33| 0.999143| 0.874416|
+----+---------+---------+
|  34| 0.999143| 0.887013|
+----+---------+---------+
|  35| 0.999143| 0.887403|
+----+---------+---------+
|  36| 0.999143| 0.857662|
+----+---------+---------+
|  37| 0.999143|  0.84039|
+----+---------+---------+
|  38| 0.999143| 0.836364|
+----+---------+---------+
|  39| 0.999143| 0.827013|
+----+---------+---------+
|  40| 0.999143|  0.81961|
+----+---------+---------+
|  41| 0.999143| 0.843896|
+----+---------+---------+
|  42| 0.999143|     0.81|
+----+---------+---------+
|  43| 0.999143| 0.784545|
+----+---------+---------+
|  44| 0.999143| 0.758701|
+----+---------+---------+
|  45| 0.999143| 0.756104|
+----+---------+---------+
|  46| 0.999143| 0.760909|
+----+---------+---------+
|  47| 0.999143| 0.729221|
+----+---------+---------+
|  48| 0.999143| 0.696104|
+----+---------+---------+
|  49| 0.999143| 0.732078|
+----+---------+---------+
|  50| 0.999143| 0.702857|
+----+---------+---------+
|  51| 0.999143| 0.732727|
+----+---------+---------+
|  52| 0.999143| 0.704156|
+----+---------+---------+
|  53| 0.999143| 0.684675|
+----+---------+---------+
|  54| 0.999143| 0.697273|
+----+---------+---------+
|  55| 0.999143|  0.66961|
+----+---------+---------+
|  56| 0.999143| 0.691688|
+----+---------+---------+
|  57| 0.999143|  0.66039|
+----+---------+---------+
|  58| 0.999143| 0.646364|
+----+---------+---------+
|  59| 0.999143| 0.627403|
+----+---------+---------+
|  60| 0.999143| 0.627922|
+----+---------+---------+
|  61| 0.999143| 0.614416|
+----+---------+---------+
|  62| 0.999143|  0.62026|
+----+---------+---------+
|  63| 0.999143| 0.566623|
+----+---------+---------+
|  64| 0.999143| 0.573117|
+----+---------+---------+
|  65| 0.999143| 0.558052|
+----+---------+---------+
|  66| 0.999143| 0.560909|
+----+---------+---------+
|  67| 0.999143| 0.557013|
+----+---------+---------+
|  68| 0.999143| 0.545195|
+----+---------+---------+
|  69| 0.999143| 0.519221|
+----+---------+---------+
|  70| 0.999143| 0.516883|
+----+---------+---------+
|  71| 0.999143| 0.518182|
+----+---------+---------+
|  72| 0.999143| 0.494156|
+----+---------+---------+
|  73| 0.999143| 0.484286|
+----+---------+---------+
|  74| 0.999143| 0.502338|
+----+---------+---------+
|  75| 0.999143| 0.499091|
+----+---------+---------+
|  76| 0.999143| 0.487662|
+----+---------+---------+
|  77| 0.999143| 0.484156|
+----+---------+---------+
|  78| 0.999143| 0.456104|
+----+---------+---------+
|  79| 0.999143| 0.461299|
+----+---------+---------+
|  80| 0.999143| 0.439481|
+----+---------+---------+
|  81| 0.999143| 0.441169|
+----+---------+---------+
|  82| 0.999143| 0.418831|
+----+---------+---------+
|  83| 0.999143| 0.416753|
+----+---------+---------+
|  84| 0.999143| 0.397403|
+----+---------+---------+
|  85| 0.999143| 0.380649|
+----+---------+---------+
|  86| 0.999143| 0.352338|
+----+---------+---------+
|  87| 0.999143|  0.33961|
+----+---------+---------+
|  88| 0.999143| 0.370909|
+----+---------+---------+
|  89| 0.999143|  0.34039|
+----+---------+---------+
|  90| 0.999143| 0.364545|
+----+---------+---------+
|  91| 0.999143| 0.343896|
+----+---------+---------+
|  92| 0.999143| 0.330779|
+----+---------+---------+
|  93| 0.999143| 0.317273|
+----+---------+---------+
|  94| 0.999143| 0.309351|
+----+---------+---------+
|  95| 0.999143| 0.285065|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 37 minutes 44 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   7000 : 7180
NEG count : acceptanceRatio    7700 : 0.000170336
Precalculation time: 20.723
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999429| 0.996364|
+----+---------+---------+
|   8| 0.999286| 0.995974|
+----+---------+---------+
|   9| 0.999286| 0.994675|
+----+---------+---------+
|  10| 0.999429| 0.995584|
+----+---------+---------+
|  11| 0.999143|  0.98974|
+----+---------+---------+
|  12| 0.999143| 0.993247|
+----+---------+---------+
|  13| 0.999143| 0.988701|
+----+---------+---------+
|  14| 0.999143| 0.992468|
+----+---------+---------+
|  15| 0.999143| 0.984026|
+----+---------+---------+
|  16| 0.999143| 0.982208|
+----+---------+---------+
|  17| 0.999143| 0.977013|
+----+---------+---------+
|  18| 0.999143| 0.969481|
+----+---------+---------+
|  19| 0.999143| 0.968961|
+----+---------+---------+
|  20| 0.999143| 0.966883|
+----+---------+---------+
|  21| 0.999143| 0.962987|
+----+---------+---------+
|  22| 0.999143| 0.955714|
+----+---------+---------+
|  23| 0.999143| 0.951558|
+----+---------+---------+
|  24| 0.999143| 0.957273|
+----+---------+---------+
|  25| 0.999143|  0.94039|
+----+---------+---------+
|  26| 0.999143| 0.954416|
+----+---------+---------+
|  27| 0.999143| 0.937013|
+----+---------+---------+
|  28| 0.999143| 0.921299|
+----+---------+---------+
|  29| 0.999143| 0.905714|
+----+---------+---------+
|  30| 0.999143|  0.89026|
+----+---------+---------+
|  31| 0.999143| 0.903377|
+----+---------+---------+
|  32| 0.999143| 0.905455|
+----+---------+---------+
|  33| 0.999143| 0.904156|
+----+---------+---------+
|  34| 0.999143| 0.888182|
+----+---------+---------+
|  35| 0.999143| 0.898182|
+----+---------+---------+
|  36| 0.999143| 0.907143|
+----+---------+---------+
|  37| 0.999143| 0.893506|
+----+---------+---------+
|  38| 0.999143| 0.881818|
+----+---------+---------+
|  39| 0.999143| 0.867143|
+----+---------+---------+
|  40| 0.999143| 0.829221|
+----+---------+---------+
|  41| 0.999143|  0.84026|
+----+---------+---------+
|  42| 0.999143|     0.82|
+----+---------+---------+
|  43| 0.999143| 0.865455|
+----+---------+---------+
|  44| 0.999143| 0.835714|
+----+---------+---------+
|  45| 0.999143| 0.804026|
+----+---------+---------+
|  46| 0.999143| 0.814545|
+----+---------+---------+
|  47| 0.999143| 0.831169|
+----+---------+---------+
|  48| 0.999143| 0.819351|
+----+---------+---------+
|  49| 0.999143| 0.784286|
+----+---------+---------+
|  50| 0.999143| 0.746623|
+----+---------+---------+
|  51| 0.999143| 0.757662|
+----+---------+---------+
|  52| 0.999143| 0.734935|
+----+---------+---------+
|  53| 0.999143| 0.741299|
+----+---------+---------+
|  54| 0.999143| 0.763896|
+----+---------+---------+
|  55| 0.999143| 0.721169|
+----+---------+---------+
|  56| 0.999143| 0.691688|
+----+---------+---------+
|  57| 0.999143| 0.726883|
+----+---------+---------+
|  58| 0.999143| 0.696234|
+----+---------+---------+
|  59| 0.999143| 0.709221|
+----+---------+---------+
|  60| 0.999143| 0.665844|
+----+---------+---------+
|  61| 0.999143| 0.629091|
+----+---------+---------+
|  62| 0.999143| 0.638442|
+----+---------+---------+
|  63| 0.999143| 0.674935|
+----+---------+---------+
|  64| 0.999143| 0.661169|
+----+---------+---------+
|  65| 0.999143| 0.666883|
+----+---------+---------+
|  66| 0.999143| 0.637922|
+----+---------+---------+
|  67| 0.999143| 0.594286|
+----+---------+---------+
|  68| 0.999143| 0.588831|
+----+---------+---------+
|  69| 0.999143| 0.593247|
+----+---------+---------+
|  70| 0.999143| 0.594416|
+----+---------+---------+
|  71| 0.999143| 0.592987|
+----+---------+---------+
|  72| 0.999143| 0.549351|
+----+---------+---------+
|  73| 0.999143| 0.543507|
+----+---------+---------+
|  74| 0.999143| 0.542857|
+----+---------+---------+
|  75| 0.999143| 0.542727|
+----+---------+---------+
|  76| 0.999143| 0.513506|
+----+---------+---------+
|  77| 0.999143| 0.496234|
+----+---------+---------+
|  78| 0.999143| 0.514545|
+----+---------+---------+
|  79| 0.999143| 0.457273|
+----+---------+---------+
|  80| 0.999143| 0.478831|
+----+---------+---------+
|  81| 0.999143| 0.476364|
+----+---------+---------+
|  82| 0.999143| 0.446623|
+----+---------+---------+
|  83| 0.999143| 0.447662|
+----+---------+---------+
|  84| 0.999143| 0.441169|
+----+---------+---------+
|  85| 0.999143| 0.434545|
+----+---------+---------+
|  86| 0.999143| 0.418442|
+----+---------+---------+
|  87| 0.999143| 0.402468|
+----+---------+---------+
|  88| 0.999143|  0.41961|
+----+---------+---------+
|  89| 0.999143| 0.413117|
+----+---------+---------+
|  90| 0.999143| 0.376883|
+----+---------+---------+
|  91| 0.999143| 0.397143|
+----+---------+---------+
|  92| 0.999143| 0.373377|
+----+---------+---------+
|  93| 0.999143| 0.371688|
+----+---------+---------+
|  94| 0.999143| 0.380519|
+----+---------+---------+
|  95| 0.999143| 0.374805|
+----+---------+---------+
|  96| 0.999143| 0.360909|
+----+---------+---------+
|  97| 0.999143| 0.355844|
+----+---------+---------+
|  98| 0.999143| 0.334026|
+----+---------+---------+
|  99| 0.999143| 0.311948|
+----+---------+---------+
| 100| 0.999143| 0.301948|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 50 minutes 4 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   7000 : 7196
NEG count : acceptanceRatio    7700 : 9.7356e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>