Microsoft Windows [Version 10.0.19044.1826]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_createsamples.exe -info hands_over_face_pos.txt -w 12 -h 12 -num 490 -vec hands_over_face_pos_12.vec
Info file name: hands_over_face_pos.txt
Img file name: (NULL)
Vec file name: hands_over_face_pos_12.vec
BG  file name: (NULL)
Num: 490
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 12
Height: 12
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
Done. Created 490 samples

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_hands_over_face_12 -vec hands_over_face_pos_12.vec -bg negatives_expanded_hands_over_face.txt -w 12 -h 12 -numPos 480 -numNeg 8000 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_hands_over_face_12
vecFileName: hands_over_face_pos_12.vec
bgFileName: negatives_expanded_hands_over_face.txt
numPos: 480
numNeg: 8000
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 12
sampleHeight: 12
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [12,12] : 484

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 1
Precalculation time: 0.04
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|   0.6905|
+----+---------+---------+
|   6|        1|  0.44675|
+----+---------+---------+
|   7|        1|  0.31775|
+----+---------+---------+
|   8|        1| 0.337625|
+----+---------+---------+
|   9|        1| 0.237125|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 0 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.23086
Precalculation time: 0.035
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.803375|
+----+---------+---------+
|   6|        1|   0.7345|
+----+---------+---------+
|   7|        1| 0.598375|
+----+---------+---------+
|   8|        1|   0.6055|
+----+---------+---------+
|   9|        1| 0.454875|
+----+---------+---------+
|  10|        1|  0.32025|
+----+---------+---------+
|  11|        1| 0.295375|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 1 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0587359
Precalculation time: 0.034
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|   0.8095|
+----+---------+---------+
|   7|        1| 0.606625|
+----+---------+---------+
|   8|        1| 0.606875|
+----+---------+---------+
|   9|        1| 0.515875|
+----+---------+---------+
|  10|        1| 0.388625|
+----+---------+---------+
|  11|        1| 0.454625|
+----+---------+---------+
|  12|        1|  0.29375|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 2 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0133912
Precalculation time: 0.037
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1| 0.863625|
+----+---------+---------+
|   7|        1| 0.675875|
+----+---------+---------+
|   8|        1| 0.565625|
+----+---------+---------+
|   9|        1| 0.592375|
+----+---------+---------+
|  10|        1|    0.394|
+----+---------+---------+
|  11|        1| 0.398875|
+----+---------+---------+
|  12|        1|  0.35575|
+----+---------+---------+
|  13|        1| 0.359125|
+----+---------+---------+
|  14|        1|   0.2595|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 4 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00460011
Precalculation time: 0.036
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.846375|
+----+---------+---------+
|   6|        1|   0.7565|
+----+---------+---------+
|   7|        1| 0.729875|
+----+---------+---------+
|   8|        1| 0.654125|
+----+---------+---------+
|   9|        1| 0.621125|
+----+---------+---------+
|  10|        1|    0.501|
+----+---------+---------+
|  11|        1| 0.530125|
+----+---------+---------+
|  12|        1| 0.360125|
+----+---------+---------+
|  13|        1|  0.45225|
+----+---------+---------+
|  14|        1|   0.4285|
+----+---------+---------+
|  15|        1|   0.3305|
+----+---------+---------+
|  16|        1| 0.302625|
+----+---------+---------+
|  17|        1| 0.268125|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 7 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00207084
Precalculation time: 0.035
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.922375|
+----+---------+---------+
|   6|        1|  0.78725|
+----+---------+---------+
|   7|        1| 0.838375|
+----+---------+---------+
|   8|        1|    0.722|
+----+---------+---------+
|   9|        1| 0.713125|
+----+---------+---------+
|  10|        1|  0.59075|
+----+---------+---------+
|  11|        1|  0.53975|
+----+---------+---------+
|  12|        1|   0.4525|
+----+---------+---------+
|  13|        1|  0.33625|
+----+---------+---------+
|  14|        1| 0.357125|
+----+---------+---------+
|  15|        1| 0.269125|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 14 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00194859
Precalculation time: 0.034
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.930625|
+----+---------+---------+
|   6|        1|    0.791|
+----+---------+---------+
|   7|        1|   0.7525|
+----+---------+---------+
|   8|        1|  0.63825|
+----+---------+---------+
|   9|        1|  0.51575|
+----+---------+---------+
|  10|        1| 0.633875|
+----+---------+---------+
|  11|        1|    0.513|
+----+---------+---------+
|  12|        1| 0.467875|
+----+---------+---------+
|  13|        1| 0.395625|
+----+---------+---------+
|  14|        1| 0.436125|
+----+---------+---------+
|  15|        1|  0.34275|
+----+---------+---------+
|  16|        1| 0.357875|
+----+---------+---------+
|  17|        1| 0.286875|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 22 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.000458456
Precalculation time: 0.037
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|   0.9055|
+----+---------+---------+
|   5|        1|  0.88925|
+----+---------+---------+
|   6|        1|   0.8025|
+----+---------+---------+
|   7|        1|  0.70875|
+----+---------+---------+
|   8|        1| 0.760125|
+----+---------+---------+
|   9|        1|  0.71825|
+----+---------+---------+
|  10|        1| 0.565625|
+----+---------+---------+
|  11|        1| 0.570875|
+----+---------+---------+
|  12|        1| 0.459125|
+----+---------+---------+
|  13|        1|    0.377|
+----+---------+---------+
|  14|        1|   0.3015|
+----+---------+---------+
|  15|        1| 0.359875|
+----+---------+---------+
|  16|        1|    0.346|
+----+---------+---------+
|  17|        1|  0.24225|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 57 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 9.27872e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_createsamples.exe -info hands_over_face_pos.txt -w 6 -h 6 -num 490 -vec hands_over_face_pos_6.vec
Info file name: hands_over_face_pos.txt
Img file name: (NULL)
Vec file name: hands_over_face_pos_6.vec
BG  file name: (NULL)
Num: 490
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 6
Height: 6
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
Done. Created 490 samples

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_hands_over_face_6 -vec hands_over_face_pos_6.vec -bg negatives_expanded_hands_over_face.txt -w 6 -h 6 -numPos 480 -numNeg 8000 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_hands_over_face_6
vecFileName: hands_over_face_pos_6.vec
bgFileName: negatives_expanded_hands_over_face.txt
numPos: 480
numNeg: 8000
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 6
sampleHeight: 6
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [6,6] : 25

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 1
Precalculation time: 0.005
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.673125|
+----+---------+---------+
|   5|        1|   0.7545|
+----+---------+---------+
|   6|        1|  0.56775|
+----+---------+---------+
|   7|        1| 0.389375|
+----+---------+---------+
|   8|        1| 0.402125|
+----+---------+---------+
|   9|        1|    0.285|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 0 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.252964
Precalculation time: 0.001
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.812125|
+----+---------+---------+
|   6|        1|    0.792|
+----+---------+---------+
|   7|        1|   0.6105|
+----+---------+---------+
|   8|        1|   0.5245|
+----+---------+---------+
|   9|        1|  0.45825|
+----+---------+---------+
|  10|        1| 0.399875|
+----+---------+---------+
|  11|        1|  0.37275|
+----+---------+---------+
|  12|        1|  0.34825|
+----+---------+---------+
|  13|        1| 0.336125|
+----+---------+---------+
|  14|        1| 0.207375|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 0 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0549995
Precalculation time: 0.002
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.948125|
+----+---------+---------+
|   6|        1|    0.822|
+----+---------+---------+
|   7|        1|  0.79125|
+----+---------+---------+
|   8|        1|  0.77525|
+----+---------+---------+
|   9|        1| 0.732375|
+----+---------+---------+
|  10|        1| 0.642875|
+----+---------+---------+
|  11|        1| 0.522125|
+----+---------+---------+
|  12|        1| 0.554875|
+----+---------+---------+
|  13|        1|   0.6665|
+----+---------+---------+
|  14|        1| 0.560875|
+----+---------+---------+
|  15|        1| 0.454375|
+----+---------+---------+
|  16|        1|  0.58925|
+----+---------+---------+
|  17|        1|   0.4265|
+----+---------+---------+
|  18|        1| 0.486625|
+----+---------+---------+
|  19|        1|   0.4375|
+----+---------+---------+
|  20|        1| 0.532375|
+----+---------+---------+
|  21|        1|  0.43275|
+----+---------+---------+
|  22|        1| 0.349125|
+----+---------+---------+
|  23|        1| 0.281125|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 1 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0102989
Precalculation time: 0.001
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|   0.9115|
+----+---------+---------+
|   7|        1|    0.799|
+----+---------+---------+
|   8|        1|  0.68775|
+----+---------+---------+
|   9|        1| 0.797625|
+----+---------+---------+
|  10|        1|  0.86825|
+----+---------+---------+
|  11|        1|  0.76925|
+----+---------+---------+
|  12|        1| 0.637375|
+----+---------+---------+
|  13|        1| 0.578375|
+----+---------+---------+
|  14|        1|   0.6065|
+----+---------+---------+
|  15|        1|     0.62|
+----+---------+---------+
|  16|        1|    0.538|
+----+---------+---------+
|  17|        1| 0.449375|
+----+---------+---------+
|  18|        1| 0.462375|
+----+---------+---------+
|  19|        1| 0.400625|
+----+---------+---------+
|  20|        1| 0.466875|
+----+---------+---------+
|  21|        1| 0.387875|
+----+---------+---------+
|  22|        1| 0.443375|
+----+---------+---------+
|  23|        1|  0.39225|
+----+---------+---------+
|  24|        1|  0.31925|
+----+---------+---------+
|  25|        1|  0.35525|
+----+---------+---------+
|  26|        1|   0.2805|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 3 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00285491
Precalculation time: 0.002
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|  0.94325|
+----+---------+---------+
|   7|        1|    0.961|
+----+---------+---------+
|   8|        1|   0.8555|
+----+---------+---------+
|   9|        1|    0.772|
+----+---------+---------+
|  10|        1| 0.811125|
+----+---------+---------+
|  11|        1|    0.715|
+----+---------+---------+
|  12|        1| 0.764125|
+----+---------+---------+
|  13|        1| 0.773875|
+----+---------+---------+
|  14|        1| 0.725625|
+----+---------+---------+
|  15|        1| 0.607375|
+----+---------+---------+
|  16|        1|   0.6935|
+----+---------+---------+
|  17|        1|  0.74375|
+----+---------+---------+
|  18|        1| 0.702125|
+----+---------+---------+
|  19|        1|   0.7495|
+----+---------+---------+
|  20|        1|   0.6775|
+----+---------+---------+
|  21|        1|  0.70575|
+----+---------+---------+
|  22|        1|  0.64025|
+----+---------+---------+
|  23|        1|  0.53275|
+----+---------+---------+
|  24|        1|   0.4585|
+----+---------+---------+
|  25|        1| 0.437375|
+----+---------+---------+
|  26|        1|  0.47375|
+----+---------+---------+
|  27|        1| 0.444375|
+----+---------+---------+
|  28|        1|   0.3665|
+----+---------+---------+
|  29|        1| 0.400375|
+----+---------+---------+
|  30|        1| 0.440875|
+----+---------+---------+
|  31|        1| 0.400125|
+----+---------+---------+
|  32|        1| 0.305625|
+----+---------+---------+
|  33|        1| 0.319625|
+----+---------+---------+
|  34|        1|    0.281|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 11 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00118565
Precalculation time: 0.001
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|  0.96175|
+----+---------+---------+
|   5|        1|  0.95575|
+----+---------+---------+
|   6|        1| 0.942375|
+----+---------+---------+
|   7|        1| 0.902125|
+----+---------+---------+
|   8|        1|  0.92825|
+----+---------+---------+
|   9|        1| 0.947125|
+----+---------+---------+
|  10|        1|   0.8985|
+----+---------+---------+
|  11|        1|   0.9255|
+----+---------+---------+
|  12|        1| 0.898375|
+----+---------+---------+
|  13|        1|  0.86725|
+----+---------+---------+
|  14|        1|  0.86725|
+----+---------+---------+
|  15|        1|   0.8925|
+----+---------+---------+
|  16|        1| 0.824625|
+----+---------+---------+
|  17|        1| 0.857875|
+----+---------+---------+
|  18|        1| 0.892375|
+----+---------+---------+
|  19|        1| 0.815125|
+----+---------+---------+
|  20|        1| 0.760125|
+----+---------+---------+
|  21|        1| 0.724375|
+----+---------+---------+
|  22|        1|    0.654|
+----+---------+---------+
|  23|        1|    0.618|
+----+---------+---------+
|  24|        1|    0.646|
+----+---------+---------+
|  25|        1|   0.5405|
+----+---------+---------+
|  26|        1| 0.641125|
+----+---------+---------+
|  27|        1| 0.554625|
+----+---------+---------+
|  28|        1| 0.549375|
+----+---------+---------+
|  29|        1| 0.542875|
+----+---------+---------+
|  30|        1| 0.513375|
+----+---------+---------+
|  31|        1|    0.454|
+----+---------+---------+
|  32|        1|  0.42125|
+----+---------+---------+
|  33|        1|    0.384|
+----+---------+---------+
|  34|        1| 0.367625|
+----+---------+---------+
|  35|        1| 0.360125|
+----+---------+---------+
|  36|        1| 0.385125|
+----+---------+---------+
|  37|        1|  0.40075|
+----+---------+---------+
|  38|        1|  0.34925|
+----+---------+---------+
|  39|        1|  0.32475|
+----+---------+---------+
|  40|        1| 0.294125|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 20 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.000546753
Precalculation time: 0.001
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|   0.9455|
+----+---------+---------+
|   5|        1| 0.996625|
+----+---------+---------+
|   6|        1| 0.990875|
+----+---------+---------+
|   7|        1| 0.994625|
+----+---------+---------+
|   8|        1| 0.977125|
+----+---------+---------+
|   9|        1| 0.954625|
+----+---------+---------+
|  10|        1|   0.9295|
+----+---------+---------+
|  11|        1|   0.9125|
+----+---------+---------+
|  12|        1| 0.889125|
+----+---------+---------+
|  13|        1| 0.905125|
+----+---------+---------+
|  14|        1| 0.838625|
+----+---------+---------+
|  15|        1| 0.895375|
+----+---------+---------+
|  16|        1| 0.873875|
+----+---------+---------+
|  17|        1| 0.929125|
+----+---------+---------+
|  18|        1|  0.85875|
+----+---------+---------+
|  19|        1|   0.8945|
+----+---------+---------+
|  20|        1| 0.748625|
+----+---------+---------+
|  21|        1|  0.82975|
+----+---------+---------+
|  22|        1|   0.8075|
+----+---------+---------+
|  23|        1| 0.738125|
+----+---------+---------+
|  24|        1|  0.72275|
+----+---------+---------+
|  25|        1| 0.695875|
+----+---------+---------+
|  26|        1| 0.722625|
+----+---------+---------+
|  27|        1| 0.696875|
+----+---------+---------+
|  28|        1|  0.60925|
+----+---------+---------+
|  29|        1|   0.5375|
+----+---------+---------+
|  30|        1| 0.570125|
+----+---------+---------+
|  31|        1| 0.499375|
+----+---------+---------+
|  32|        1|  0.56175|
+----+---------+---------+
|  33|        1| 0.526125|
+----+---------+---------+
|  34|        1| 0.499125|
+----+---------+---------+
|  35|        1|  0.47025|
+----+---------+---------+
|  36|        1| 0.463125|
+----+---------+---------+
|  37|        1| 0.492125|
+----+---------+---------+
|  38|        1| 0.476375|
+----+---------+---------+
|  39|        1| 0.463625|
+----+---------+---------+
|  40|        1|   0.4315|
+----+---------+---------+
|  41|        1|    0.495|
+----+---------+---------+
|  42|        1|  0.52025|
+----+---------+---------+
|  43|        1|  0.47575|
+----+---------+---------+
|  44|        1| 0.457625|
+----+---------+---------+
|  45|        1| 0.481625|
+----+---------+---------+
|  46|        1| 0.418375|
+----+---------+---------+
|  47|        1| 0.368375|
+----+---------+---------+
|  48|        1|  0.40975|
+----+---------+---------+
|  49|        1|  0.35425|
+----+---------+---------+
|  50|        1|  0.42125|
+----+---------+---------+
|  51|        1| 0.450625|
+----+---------+---------+
|  52|        1| 0.475875|
+----+---------+---------+
|  53|        1|  0.46175|
+----+---------+---------+
|  54|        1| 0.373875|
+----+---------+---------+
|  55|        1|  0.32975|
+----+---------+---------+
|  56|        1|  0.38475|
+----+---------+---------+
|  57|        1| 0.353875|
+----+---------+---------+
|  58|        1|  0.37975|
+----+---------+---------+
|  59|        1| 0.334875|
+----+---------+---------+
|  60|        1| 0.326375|
+----+---------+---------+
|  61|        1| 0.276125|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 38 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.000757317
Precalculation time: 0.002
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1| 0.979625|
+----+---------+---------+
|   9|        1|   0.9815|
+----+---------+---------+
|  10|        1|    0.938|
+----+---------+---------+
|  11|        1| 0.951875|
+----+---------+---------+
|  12|        1|   0.9255|
+----+---------+---------+
|  13|        1|  0.94275|
+----+---------+---------+
|  14|        1|    0.976|
+----+---------+---------+
|  15|        1|  0.86225|
+----+---------+---------+
|  16|        1| 0.899375|
+----+---------+---------+
|  17|        1| 0.920125|
+----+---------+---------+
|  18|        1| 0.881875|
+----+---------+---------+
|  19|        1| 0.857625|
+----+---------+---------+
|  20|        1|  0.77375|
+----+---------+---------+
|  21|        1| 0.752875|
+----+---------+---------+
|  22|        1| 0.746625|
+----+---------+---------+
|  23|        1| 0.747375|
+----+---------+---------+
|  24|        1| 0.720125|
+----+---------+---------+
|  25|        1|  0.74875|
+----+---------+---------+
|  26|        1| 0.789125|
+----+---------+---------+
|  27|        1| 0.798625|
+----+---------+---------+
|  28|        1| 0.767625|
+----+---------+---------+
|  29|        1|  0.69625|
+----+---------+---------+
|  30|        1|  0.66075|
+----+---------+---------+
|  31|        1| 0.684125|
+----+---------+---------+
|  32|        1| 0.590625|
+----+---------+---------+
|  33|        1| 0.570125|
+----+---------+---------+
|  34|        1| 0.587625|
+----+---------+---------+
|  35|        1| 0.654875|
+----+---------+---------+
|  36|        1|  0.60775|
+----+---------+---------+
|  37|        1|   0.5945|
+----+---------+---------+
|  38|        1|  0.62775|
+----+---------+---------+
|  39|        1|  0.60175|
+----+---------+---------+
|  40|        1|   0.6395|
+----+---------+---------+
|  41|        1|  0.58675|
+----+---------+---------+
|  42|        1| 0.572875|
+----+---------+---------+
|  43|        1| 0.604125|
+----+---------+---------+
|  44|        1|   0.5615|
+----+---------+---------+
|  45|        1|   0.5485|
+----+---------+---------+
|  46|        1|    0.571|
+----+---------+---------+
|  47|        1| 0.526625|
+----+---------+---------+
|  48|        1| 0.477625|
+----+---------+---------+
|  49|        1|    0.499|
+----+---------+---------+
|  50|        1|   0.5355|
+----+---------+---------+
|  51|        1|  0.47075|
+----+---------+---------+
|  52|        1|   0.4195|
+----+---------+---------+
|  53|        1|    0.434|
+----+---------+---------+
|  54|        1|   0.4655|
+----+---------+---------+
|  55|        1|    0.451|
+----+---------+---------+
|  56|        1| 0.456875|
+----+---------+---------+
|  57|        1|  0.47325|
+----+---------+---------+
|  58|        1| 0.511625|
+----+---------+---------+
|  59|        1| 0.454875|
+----+---------+---------+
|  60|        1| 0.377375|
+----+---------+---------+
|  61|        1|  0.40275|
+----+---------+---------+
|  62|        1|   0.3795|
+----+---------+---------+
|  63|        1| 0.404125|
+----+---------+---------+
|  64|        1| 0.381375|
+----+---------+---------+
|  65|        1| 0.390625|
+----+---------+---------+
|  66|        1|  0.40525|
+----+---------+---------+
|  67|        1| 0.377125|
+----+---------+---------+
|  68|        1|    0.338|
+----+---------+---------+
|  69|        1|  0.36625|
+----+---------+---------+
|  70|        1|  0.35675|
+----+---------+---------+
|  71|        1|   0.3505|
+----+---------+---------+
|  72|        1|  0.36675|
+----+---------+---------+
|  73|        1|   0.3835|
+----+---------+---------+
|  74|        1| 0.376125|
+----+---------+---------+
|  75|        1|   0.3695|
+----+---------+---------+
|  76|        1|  0.42325|
+----+---------+---------+
|  77|        1| 0.342875|
+----+---------+---------+
|  78|        1|    0.337|
+----+---------+---------+
|  79|        1|  0.33125|
+----+---------+---------+
|  80|        1| 0.311125|
+----+---------+---------+
|  81|        1|  0.35225|
+----+---------+---------+
|  82|        1| 0.379125|
+----+---------+---------+
|  83|        1|  0.37175|
+----+---------+---------+
|  84|        1|  0.39175|
+----+---------+---------+
|  85|        1| 0.376125|
+----+---------+---------+
|  86|        1|    0.386|
+----+---------+---------+
|  87|        1| 0.380125|
+----+---------+---------+
|  88|        1| 0.392375|
+----+---------+---------+
|  89|        1| 0.378875|
+----+---------+---------+
|  90|        1|  0.39175|
+----+---------+---------+
|  91|        1|   0.4165|
+----+---------+---------+
|  92|        1|   0.4005|
+----+---------+---------+
|  93|        1| 0.406375|
+----+---------+---------+
|  94|        1|    0.353|
+----+---------+---------+
|  95|        1| 0.374125|
+----+---------+---------+
|  96|        1| 0.367625|
+----+---------+---------+
|  97|        1|    0.303|
+----+---------+---------+
|  98|        1|  0.31825|
+----+---------+---------+
|  99|        1|  0.27625|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 54 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.000316401
Precalculation time: 0.002
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1| 0.979125|
+----+---------+---------+
|   9|        1| 0.948125|
+----+---------+---------+
|  10|        1| 0.930625|
+----+---------+---------+
|  11|        1| 0.928125|
+----+---------+---------+
|  12|        1|  0.94325|
+----+---------+---------+
|  13|        1| 0.968625|
+----+---------+---------+
|  14|        1|   0.9455|
+----+---------+---------+
|  15|        1|  0.85125|
+----+---------+---------+
|  16|        1| 0.880875|
+----+---------+---------+
|  17|        1| 0.850375|
+----+---------+---------+
|  18|        1|  0.89925|
+----+---------+---------+
|  19|        1|    0.905|
+----+---------+---------+
|  20|        1| 0.922875|
+----+---------+---------+
|  21|        1| 0.942875|
+----+---------+---------+
|  22|        1| 0.924375|
+----+---------+---------+
|  23|        1|  0.86725|
+----+---------+---------+
|  24|        1|    0.814|
+----+---------+---------+
|  25|        1|  0.86875|
+----+---------+---------+
|  26|        1| 0.853125|
+----+---------+---------+
|  27|        1|  0.77375|
+----+---------+---------+
|  28|        1|  0.68275|
+----+---------+---------+
|  29|        1| 0.643375|
+----+---------+---------+
|  30|        1| 0.655625|
+----+---------+---------+
|  31|        1|  0.68475|
+----+---------+---------+
|  32|        1|  0.66175|
+----+---------+---------+
|  33|        1| 0.691625|
+----+---------+---------+
|  34|        1| 0.708125|
+----+---------+---------+
|  35|        1|  0.61575|
+----+---------+---------+
|  36|        1| 0.605125|
+----+---------+---------+
|  37|        1| 0.578875|
+----+---------+---------+
|  38|        1| 0.568375|
+----+---------+---------+
|  39|        1| 0.584375|
+----+---------+---------+
|  40|        1| 0.573125|
+----+---------+---------+
|  41|        1|   0.5815|
+----+---------+---------+
|  42|        1| 0.572125|
+----+---------+---------+
|  43|        1|  0.63675|
+----+---------+---------+
|  44|        1| 0.589375|
+----+---------+---------+
|  45|        1| 0.626375|
+----+---------+---------+
|  46|        1| 0.666875|
+----+---------+---------+
|  47|        1| 0.602625|
+----+---------+---------+
|  48|        1|   0.5845|
+----+---------+---------+
|  49|        1| 0.574875|
+----+---------+---------+
|  50|        1|   0.6055|
+----+---------+---------+
|  51|        1|  0.59475|
+----+---------+---------+
|  52|        1|  0.62275|
+----+---------+---------+
|  53|        1| 0.563125|
+----+---------+---------+
|  54|        1|    0.523|
+----+---------+---------+
|  55|        1|  0.55225|
+----+---------+---------+
|  56|        1| 0.545625|
+----+---------+---------+
|  57|        1|    0.521|
+----+---------+---------+
|  58|        1| 0.572875|
+----+---------+---------+
|  59|        1|  0.53575|
+----+---------+---------+
|  60|        1|  0.55475|
+----+---------+---------+
|  61|        1|  0.54725|
+----+---------+---------+
|  62|        1|  0.52925|
+----+---------+---------+
|  63|        1| 0.586625|
+----+---------+---------+
|  64|        1|  0.52625|
+----+---------+---------+
|  65|        1| 0.473375|
+----+---------+---------+
|  66|        1|  0.54075|
+----+---------+---------+
|  67|        1|  0.53275|
+----+---------+---------+
|  68|        1| 0.487125|
+----+---------+---------+
|  69|        1| 0.500125|
+----+---------+---------+
|  70|        1|  0.51875|
+----+---------+---------+
|  71|        1| 0.502375|
+----+---------+---------+
|  72|        1| 0.496375|
+----+---------+---------+
|  73|        1| 0.490375|
+----+---------+---------+
|  74|        1|  0.50625|
+----+---------+---------+
|  75|        1|  0.50025|
+----+---------+---------+
|  76|        1| 0.475125|
+----+---------+---------+
|  77|        1| 0.436375|
+----+---------+---------+
|  78|        1|  0.45325|
+----+---------+---------+
|  79|        1| 0.518375|
+----+---------+---------+
|  80|        1|  0.48225|
+----+---------+---------+
|  81|        1|   0.4755|
+----+---------+---------+
|  82|        1| 0.468875|
+----+---------+---------+
|  83|        1|   0.4905|
+----+---------+---------+
|  84|        1| 0.463875|
+----+---------+---------+
|  85|        1| 0.488125|
+----+---------+---------+
|  86|        1|  0.48225|
+----+---------+---------+
|  87|        1| 0.487125|
+----+---------+---------+
|  88|        1|  0.45225|
+----+---------+---------+
|  89|        1| 0.396875|
+----+---------+---------+
|  90|        1| 0.430875|
+----+---------+---------+
|  91|        1|  0.39225|
+----+---------+---------+
|  92|        1| 0.387625|
+----+---------+---------+
|  93|        1| 0.355625|
+----+---------+---------+
|  94|        1|  0.36775|
+----+---------+---------+
|  95|        1| 0.338625|
+----+---------+---------+
|  96|        1| 0.347625|
+----+---------+---------+
|  97|        1|    0.344|
+----+---------+---------+
|  98|        1| 0.355875|
+----+---------+---------+
|  99|        1| 0.352125|
+----+---------+---------+
| 100|        1| 0.367125|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 31 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 8.56703e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_createsamples.exe -info hands_over_face_pos.txt -w 32 -h 32 -num 490 -vec hands_over_face_pos_32.vec
Info file name: hands_over_face_pos.txt
Img file name: (NULL)
Vec file name: hands_over_face_pos_32.vec
BG  file name: (NULL)
Num: 490
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 32
Height: 32
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
Done. Created 490 samples

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_hands_over_face_32 -vec hands_over_face_pos_32.vec -bg negatives_expanded_hands_over_face.txt -w 32 -h 32 -numPos 480 -numNeg 8000 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_hands_over_face_32
vecFileName: hands_over_face_pos_32.vec
bgFileName: negatives_expanded_hands_over_face.txt
numPos: 480
numNeg: 8000
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 32
sampleHeight: 32
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [32,32] : 27225

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 1
Precalculation time: 10.806
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.652|
+----+---------+---------+
|   5|        1| 0.413375|
+----+---------+---------+
|   6|        1| 0.261375|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 21 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.226931
Precalculation time: 10.413
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|   0.7305|
+----+---------+---------+
|   6|        1| 0.499125|
+----+---------+---------+
|   7|        1| 0.359125|
+----+---------+---------+
|   8|        1|  0.36075|
+----+---------+---------+
|   9|        1| 0.261875|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 46 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0707508
Precalculation time: 10.285
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.816125|
+----+---------+---------+
|   6|        1|    0.619|
+----+---------+---------+
|   7|        1|  0.67725|
+----+---------+---------+
|   8|        1| 0.567375|
+----+---------+---------+
|   9|        1|  0.44025|
+----+---------+---------+
|  10|        1| 0.537375|
+----+---------+---------+
|  11|        1|  0.38025|
+----+---------+---------+
|  12|        1| 0.263375|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 14 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0244338
Precalculation time: 10.442
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|  0.85725|
+----+---------+---------+
|   6|        1| 0.760625|
+----+---------+---------+
|   7|        1|   0.6255|
+----+---------+---------+
|   8|        1| 0.580125|
+----+---------+---------+
|   9|        1|  0.45225|
+----+---------+---------+
|  10|        1| 0.371125|
+----+---------+---------+
|  11|        1| 0.321125|
+----+---------+---------+
|  12|        1| 0.333875|
+----+---------+---------+
|  13|        1| 0.276125|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 45 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0168329
Precalculation time: 10.161
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|   0.8855|
+----+---------+---------+
|   6|        1| 0.723625|
+----+---------+---------+
|   7|        1|    0.522|
+----+---------+---------+
|   8|        1| 0.603125|
+----+---------+---------+
|   9|        1|  0.48425|
+----+---------+---------+
|  10|        1| 0.342125|
+----+---------+---------+
|  11|        1| 0.424875|
+----+---------+---------+
|  12|        1|  0.30325|
+----+---------+---------+
|  13|        1|   0.3015|
+----+---------+---------+
|  14|        1|    0.227|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 16 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00709534
Precalculation time: 9.946
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|   0.8705|
+----+---------+---------+
|   5|        1|   0.7775|
+----+---------+---------+
|   6|        1|   0.7965|
+----+---------+---------+
|   7|        1| 0.714125|
+----+---------+---------+
|   8|        1|    0.585|
+----+---------+---------+
|   9|        1|   0.4245|
+----+---------+---------+
|  10|        1| 0.469375|
+----+---------+---------+
|  11|        1|  0.37775|
+----+---------+---------+
|  12|        1| 0.314625|
+----+---------+---------+
|  13|        1| 0.459125|
+----+---------+---------+
|  14|        1| 0.322875|
+----+---------+---------+
|  15|        1|    0.241|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 52 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00160416
Precalculation time: 10.125
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|  0.84625|
+----+---------+---------+
|   5|        1| 0.911125|
+----+---------+---------+
|   6|        1|  0.81775|
+----+---------+---------+
|   7|        1|  0.65975|
+----+---------+---------+
|   8|        1|  0.70675|
+----+---------+---------+
|   9|        1|  0.57925|
+----+---------+---------+
|  10|        1| 0.449375|
+----+---------+---------+
|  11|        1|   0.3595|
+----+---------+---------+
|  12|        1| 0.410625|
+----+---------+---------+
|  13|        1|  0.30075|
+----+---------+---------+
|  14|        1|  0.26325|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 41 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.000519522
Precalculation time: 10.707
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.880375|
+----+---------+---------+
|   6|        1| 0.834125|
+----+---------+---------+
|   7|        1|  0.66175|
+----+---------+---------+
|   8|        1| 0.526875|
+----+---------+---------+
|   9|        1| 0.617875|
+----+---------+---------+
|  10|        1|    0.479|
+----+---------+---------+
|  11|        1| 0.382875|
+----+---------+---------+
|  12|        1| 0.406375|
+----+---------+---------+
|  13|        1| 0.384875|
+----+---------+---------+
|  14|        1| 0.301625|
+----+---------+---------+
|  15|        1|  0.28525|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 27 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.000172935
Precalculation time: 11.845
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|   0.8925|
+----+---------+---------+
|   5|        1| 0.821375|
+----+---------+---------+
|   6|        1| 0.798125|
+----+---------+---------+
|   7|        1| 0.758625|
+----+---------+---------+
|   8|        1| 0.832375|
+----+---------+---------+
|   9|        1|  0.66675|
+----+---------+---------+
|  10|        1| 0.533375|
+----+---------+---------+
|  11|        1| 0.465125|
+----+---------+---------+
|  12|        1|  0.39075|
+----+---------+---------+
|  13|        1|   0.2925|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 9 minutes 10 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 5.84331e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>