C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_hands_over_face -vec hands_over_face_pos_24.vec -bg negatives_expanded_hands_over_face.txt -w 24 -h 24 -numPos 480 -numNeg 8000 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_hands_over_face
vecFileName: hands_over_face_pos_24.vec
bgFileName: negatives_expanded_hands_over_face.txt
numPos: 480
numNeg: 8000
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 1
Precalculation time: 2.443
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.615125|
+----+---------+---------+
|   5|        1| 0.637125|
+----+---------+---------+
|   6|        1| 0.459375|
+----+---------+---------+
|   7|        1|   0.2915|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 6 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.303605
Precalculation time: 2.551
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.776375|
+----+---------+---------+
|   6|        1| 0.695875|
+----+---------+---------+
|   7|        1|   0.5675|
+----+---------+---------+
|   8|        1| 0.415875|
+----+---------+---------+
|   9|        1|  0.33425|
+----+---------+---------+
|  10|        1| 0.360625|
+----+---------+---------+
|  11|        1|  0.24125|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 14 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0588404
Precalculation time: 2.362
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|  0.87775|
+----+---------+---------+
|   6|        1| 0.693875|
+----+---------+---------+
|   7|        1| 0.744375|
+----+---------+---------+
|   8|        1| 0.537625|
+----+---------+---------+
|   9|        1|  0.35725|
+----+---------+---------+
|  10|        1| 0.314875|
+----+---------+---------+
|  11|        1| 0.334875|
+----+---------+---------+
|  12|        1|  0.23225|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 22 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.0179061
Precalculation time: 2.134
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|  0.87325|
+----+---------+---------+
|   6|        1| 0.741125|
+----+---------+---------+
|   7|        1|    0.503|
+----+---------+---------+
|   8|        1| 0.622125|
+----+---------+---------+
|   9|        1| 0.487375|
+----+---------+---------+
|  10|        1|  0.62075|
+----+---------+---------+
|  11|        1|    0.491|
+----+---------+---------+
|  12|        1| 0.390875|
+----+---------+---------+
|  13|        1| 0.321625|
+----+---------+---------+
|  14|        1|   0.2925|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 32 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00848213
Precalculation time: 2.19
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|  0.87075|
+----+---------+---------+
|   5|        1| 0.722875|
+----+---------+---------+
|   6|        1|  0.76825|
+----+---------+---------+
|   7|        1|  0.65225|
+----+---------+---------+
|   8|        1| 0.541125|
+----+---------+---------+
|   9|        1| 0.525125|
+----+---------+---------+
|  10|        1| 0.401875|
+----+---------+---------+
|  11|        1| 0.369375|
+----+---------+---------+
|  12|        1| 0.381875|
+----+---------+---------+
|  13|        1|   0.2935|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 42 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00756237
Precalculation time: 2.037
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.908125|
+----+---------+---------+
|   5|        1|   0.7755|
+----+---------+---------+
|   6|        1|  0.80175|
+----+---------+---------+
|   7|        1| 0.688625|
+----+---------+---------+
|   8|        1| 0.583125|
+----+---------+---------+
|   9|        1| 0.688125|
+----+---------+---------+
|  10|        1|   0.5665|
+----+---------+---------+
|  11|        1|  0.42975|
+----+---------+---------+
|  12|        1|   0.3365|
+----+---------+---------+
|  13|        1| 0.443375|
+----+---------+---------+
|  14|        1| 0.346375|
+----+---------+---------+
|  15|        1|   0.2305|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 54 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.00172185
Precalculation time: 2.119
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|  0.89025|
+----+---------+---------+
|   6|        1| 0.791875|
+----+---------+---------+
|   7|        1|   0.6665|
+----+---------+---------+
|   8|        1|  0.69625|
+----+---------+---------+
|   9|        1|  0.52625|
+----+---------+---------+
|  10|        1|   0.4995|
+----+---------+---------+
|  11|        1| 0.546125|
+----+---------+---------+
|  12|        1|   0.4095|
+----+---------+---------+
|  13|        1| 0.305875|
+----+---------+---------+
|  14|        1|    0.222|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 15 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.000331172
Precalculation time: 2.321
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|  0.90075|
+----+---------+---------+
|   6|        1|  0.84175|
+----+---------+---------+
|   7|        1|   0.6865|
+----+---------+---------+
|   8|        1|    0.586|
+----+---------+---------+
|   9|        1|  0.57675|
+----+---------+---------+
|  10|        1| 0.484875|
+----+---------+---------+
|  11|        1| 0.440375|
+----+---------+---------+
|  12|        1|  0.49225|
+----+---------+---------+
|  13|        1| 0.381875|
+----+---------+---------+
|  14|        1| 0.307625|
+----+---------+---------+
|  15|        1| 0.203625|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 25 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   480 : 480
NEG count : acceptanceRatio    8000 : 0.000110424
Precalculation time: 3.904
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|  0.86475|
+----+---------+---------+
|   6|        1|    0.777|
+----+---------+---------+
|   7|        1| 0.658125|
+----+---------+---------+
|   8|        1|  0.60175|
+----+---------+---------+
|   9|        1|    0.599|
+----+---------+---------+
|  10|        1| 0.469875|
+----+---------+---------+
|  11|        1|   0.5305|
+----+---------+---------+
|  12|        1| 0.416875|
+----+---------+---------+
|  13|        1| 0.489625|
+----+---------+---------+
|  14|        1|   0.3665|
+----+---------+---------+
|  15|        1|  0.36725|
+----+---------+---------+
|  16|        1|  0.22075|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 25 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   480 : 480
^CG current samples: 2871
C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_hands_over_face -vec hands_over_face_pos_24.vec -bg negatives_expanded_hands_over_face.txt -w 24 -h 24 -numPos 480 -numNeg 8000 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: cascade_hands_over_face
vecFileName: hands_over_face_pos_24.vec
bgFileName: negatives_expanded_hands_over_face.txt
numPos: 480
numNeg: 8000
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

Stages 0-8 are loaded

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   480 : 480
^CG current samples: 219
C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_hands_over_face -vec hands_over_face_pos_24.vec -bg negatives_expanded_hands_over_face.txt -w 24 -h 24 -numPos 480 -numNeg 8000 -numStages 9 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: cascade_hands_over_face
vecFileName: hands_over_face_pos_24.vec
bgFileName: negatives_expanded_hands_over_face.txt
numPos: 480
numNeg: 8000
numStages: 9
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

Stages 0-8 are loaded

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>