Microsoft Windows [Version 10.0.19044.1826]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_createsamples.exe -info yourright_pos.txt -w 32 -h 32 -num 4547 -vec yourright_pos_32.vec
Info file name: yourright_pos.txt
Img file name: (NULL)
Vec file name: yourright_pos_32.vec
BG  file name: (NULL)
Num: 4547
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 32
Height: 32
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
yourright_pos.txt(4491) : parse errorDone. Created 4490 samples

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_yourright -vec yourright_pos_24.vec -bg negatives_expanded.txt -w 24 -h 24 -numPos 4000 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: cascade_yourright
vecFileName: yourright_pos_24.vec
bgFileName: negatives_expanded.txt
numPos: 4000
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

Stages 0-11 are loaded

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   4000 : 4123
^CG current samples: 86
C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_yourright_32 -vec yourright_pos_32.vec -bg negatives_expanded.txt -w 32 -h 32 -numPos 3900 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_yourright_32
vecFileName: yourright_pos_32.vec
bgFileName: negatives_expanded.txt
numPos: 3900
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 32
sampleHeight: 32
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [32,32] : 27225

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   3900 : 3900
NEG count : acceptanceRatio    7800 : 1
Precalculation time: 15.573
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999231|  0.74218|
+----+---------+---------+
|   6| 0.999231|  0.74218|
+----+---------+---------+
|   7| 0.999744| 0.621026|
+----+---------+---------+
|   8| 0.999231| 0.533846|
+----+---------+---------+
|   9| 0.999231| 0.485897|
+----+---------+---------+
|  10| 0.999231| 0.453205|
+----+---------+---------+
|  11| 0.999231| 0.382051|
+----+---------+---------+
|  12| 0.999231| 0.380128|
+----+---------+---------+
|  13| 0.999231| 0.358974|
+----+---------+---------+
|  14| 0.999231| 0.297564|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 43 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   3900 : 3903
NEG count : acceptanceRatio    7800 : 0.243089
Precalculation time: 15.615
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999744| 0.883205|
+----+---------+---------+
|   7| 0.999231| 0.833718|
+----+---------+---------+
|   8| 0.999487| 0.867436|
+----+---------+---------+
|   9| 0.999487| 0.780897|
+----+---------+---------+
|  10| 0.999231| 0.663333|
+----+---------+---------+
|  11| 0.999487| 0.547821|
+----+---------+---------+
|  12| 0.999231| 0.563077|
+----+---------+---------+
|  13| 0.999231| 0.495256|
+----+---------+---------+
|  14| 0.999231| 0.443846|
+----+---------+---------+
|  15| 0.999231| 0.448846|
+----+---------+---------+
|  16| 0.999231| 0.371154|
+----+---------+---------+
|  17| 0.999231| 0.356154|
+----+---------+---------+
|  18| 0.999231| 0.307692|
+----+---------+---------+
|  19| 0.999231| 0.314359|
+----+---------+---------+
|  20| 0.999231| 0.279103|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 40 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   3900 : 3906
NEG count : acceptanceRatio    7800 : 0.0987254
Precalculation time: 15.188
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999231| 0.942564|
+----+---------+---------+
|   8| 0.999487| 0.865769|
+----+---------+---------+
|   9| 0.999487| 0.896154|
+----+---------+---------+
|  10| 0.999231| 0.883462|
+----+---------+---------+
|  11| 0.999231| 0.845385|
+----+---------+---------+
|  12| 0.999231| 0.775385|
+----+---------+---------+
|  13| 0.999231| 0.792564|
+----+---------+---------+
|  14| 0.999231| 0.712821|
+----+---------+---------+
|  15| 0.999231| 0.656923|
+----+---------+---------+
|  16| 0.999231| 0.662308|
+----+---------+---------+
|  17| 0.999231| 0.612692|
+----+---------+---------+
|  18| 0.999231|    0.595|
+----+---------+---------+
|  19| 0.999231| 0.549359|
+----+---------+---------+
|  20| 0.999231| 0.516923|
+----+---------+---------+
|  21| 0.999231| 0.450769|
+----+---------+---------+
|  22| 0.999231| 0.390385|
+----+---------+---------+
|  23| 0.999231| 0.412949|
+----+---------+---------+
|  24| 0.999231| 0.399103|
+----+---------+---------+
|  25| 0.999231| 0.360897|
+----+---------+---------+
|  26| 0.999231| 0.389872|
+----+---------+---------+
|  27| 0.999231| 0.340641|
+----+---------+---------+
|  28| 0.999231| 0.303205|
+----+---------+---------+
|  29| 0.999231| 0.304615|
+----+---------+---------+
|  30| 0.999231| 0.298718|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 56 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   3900 : 3909
NEG count : acceptanceRatio    7800 : 0.0386866
Precalculation time: 15.344
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999231| 0.964103|
+----+---------+---------+
|   7| 0.999231| 0.964103|
+----+---------+---------+
|   8| 0.999487| 0.944359|
+----+---------+---------+
|   9| 0.999231|  0.93218|
+----+---------+---------+
|  10| 0.999231| 0.909231|
+----+---------+---------+
|  11| 0.999231| 0.901026|
+----+---------+---------+
|  12| 0.999231| 0.871795|
+----+---------+---------+
|  13| 0.999231| 0.839231|
+----+---------+---------+
|  14| 0.999231| 0.869487|
+----+---------+---------+
|  15| 0.999231|  0.75782|
+----+---------+---------+
|  16| 0.999231| 0.805128|
+----+---------+---------+
|  17| 0.999231| 0.742564|
+----+---------+---------+
|  18| 0.999231| 0.654487|
+----+---------+---------+
|  19| 0.999231| 0.665769|
+----+---------+---------+
|  20| 0.999231| 0.687051|
+----+---------+---------+
|  21| 0.999231|  0.70141|
+----+---------+---------+
|  22| 0.999231| 0.642949|
+----+---------+---------+
|  23| 0.999231| 0.551154|
+----+---------+---------+
|  24| 0.999231| 0.543846|
+----+---------+---------+
|  25| 0.999231| 0.472821|
+----+---------+---------+
|  26| 0.999231| 0.418462|
+----+---------+---------+
|  27| 0.999231| 0.444744|
+----+---------+---------+
|  28| 0.999231| 0.453333|
+----+---------+---------+
|  29| 0.999231| 0.430897|
+----+---------+---------+
|  30| 0.999231| 0.407564|
+----+---------+---------+
|  31| 0.999231| 0.390769|
+----+---------+---------+
|  32| 0.999231| 0.372692|
+----+---------+---------+
|  33| 0.999231| 0.331923|
+----+---------+---------+
|  34| 0.999231| 0.367821|
+----+---------+---------+
|  35| 0.999231| 0.321667|
+----+---------+---------+
|  36| 0.999231| 0.333846|
+----+---------+---------+
|  37| 0.999231| 0.289615|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 28 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   3900 : 3913
NEG count : acceptanceRatio    7800 : 0.0196504
Precalculation time: 15.671
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1| 0.968718|
+----+---------+---------+
|   9| 0.999231| 0.954103|
+----+---------+---------+
|  10| 0.999231| 0.944872|
+----+---------+---------+
|  11| 0.999487| 0.930769|
+----+---------+---------+
|  12| 0.999231| 0.876795|
+----+---------+---------+
|  13| 0.999231| 0.822949|
+----+---------+---------+
|  14| 0.999231| 0.821538|
+----+---------+---------+
|  15| 0.999231|    0.765|
+----+---------+---------+
|  16| 0.999231| 0.771795|
+----+---------+---------+
|  17| 0.999231| 0.722436|
+----+---------+---------+
|  18| 0.999231| 0.756795|
+----+---------+---------+
|  19| 0.999231| 0.681795|
+----+---------+---------+
|  20| 0.999231| 0.615897|
+----+---------+---------+
|  21| 0.999231| 0.596538|
+----+---------+---------+
|  22| 0.999231| 0.625256|
+----+---------+---------+
|  23| 0.999231| 0.602308|
+----+---------+---------+
|  24| 0.999231| 0.540128|
+----+---------+---------+
|  25| 0.999231| 0.605256|
+----+---------+---------+
|  26| 0.999231| 0.534872|
+----+---------+---------+
|  27| 0.999231| 0.527821|
+----+---------+---------+
|  28| 0.999231| 0.459744|
+----+---------+---------+
|  29| 0.999231| 0.438205|
+----+---------+---------+
|  30| 0.999231| 0.440256|
+----+---------+---------+
|  31| 0.999231| 0.436667|
+----+---------+---------+
|  32| 0.999231| 0.374872|
+----+---------+---------+
|  33| 0.999231| 0.344103|
+----+---------+---------+
|  34| 0.999231| 0.329487|
+----+---------+---------+
|  35| 0.999231| 0.347051|
+----+---------+---------+
|  36| 0.999231| 0.306282|
+----+---------+---------+
|  37| 0.999231| 0.274872|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 18 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   3900 : 3917
NEG count : acceptanceRatio    7800 : 0.0209741
Precalculation time: 15.144
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999231| 0.969872|
+----+---------+---------+
|   9| 0.999231| 0.955128|
+----+---------+---------+
|  10| 0.999744| 0.942692|
+----+---------+---------+
|  11| 0.999231| 0.931282|
+----+---------+---------+
|  12| 0.999231| 0.892179|
+----+---------+---------+
|  13| 0.999231| 0.852308|
+----+---------+---------+
|  14| 0.999231| 0.827821|
+----+---------+---------+
|  15| 0.999231| 0.839872|
+----+---------+---------+
|  16| 0.999231| 0.784231|
+----+---------+---------+
|  17| 0.999231| 0.816538|
+----+---------+---------+
|  18| 0.999231| 0.755513|
+----+---------+---------+
|  19| 0.999231| 0.680513|
+----+---------+---------+
|  20| 0.999231| 0.624615|
+----+---------+---------+
|  21| 0.999231| 0.659231|
+----+---------+---------+
|  22| 0.999231| 0.590385|
+----+---------+---------+
|  23| 0.999231| 0.592949|
+----+---------+---------+
|  24| 0.999231| 0.535256|
+----+---------+---------+
|  25| 0.999231| 0.513846|
+----+---------+---------+
|  26| 0.999231| 0.509231|
+----+---------+---------+
|  27| 0.999231| 0.482821|
+----+---------+---------+
|  28| 0.999231| 0.486282|
+----+---------+---------+
|  29| 0.999231| 0.438974|
+----+---------+---------+
|  30| 0.999231| 0.419615|
+----+---------+---------+
|  31| 0.999231| 0.402179|
+----+---------+---------+
|  32| 0.999231| 0.342436|
+----+---------+---------+
|  33| 0.999231| 0.325641|
+----+---------+---------+
|  34| 0.999231| 0.356667|
+----+---------+---------+
|  35| 0.999231|  0.32859|
+----+---------+---------+
|  36| 0.999231| 0.286795|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 7 minutes 46 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   3900 : 3920
NEG count : acceptanceRatio    7800 : 0.0133303
Precalculation time: 15.024
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999231| 0.973974|
+----+---------+---------+
|   8| 0.999231| 0.973974|
+----+---------+---------+
|   9| 0.999231| 0.961154|
+----+---------+---------+
|  10| 0.999231| 0.937692|
+----+---------+---------+
|  11| 0.999231| 0.913718|
+----+---------+---------+
|  12| 0.999231|  0.90141|
+----+---------+---------+
|  13| 0.999231| 0.872436|
+----+---------+---------+
|  14| 0.999231| 0.883718|
+----+---------+---------+
|  15| 0.999231| 0.848846|
+----+---------+---------+
|  16| 0.999231| 0.851923|
+----+---------+---------+
|  17| 0.999231| 0.826923|
+----+---------+---------+
|  18| 0.999231| 0.782051|
+----+---------+---------+
|  19| 0.999231| 0.715385|
+----+---------+---------+
|  20| 0.999231| 0.715769|
+----+---------+---------+
|  21| 0.999231| 0.651282|
+----+---------+---------+
|  22| 0.999231| 0.666154|
+----+---------+---------+
|  23| 0.999231| 0.690256|
+----+---------+---------+
|  24| 0.999231| 0.642179|
+----+---------+---------+
|  25| 0.999231| 0.582949|
+----+---------+---------+
|  26| 0.999231| 0.616538|
+----+---------+---------+
|  27| 0.999231| 0.579359|
+----+---------+---------+
|  28| 0.999231| 0.628974|
+----+---------+---------+
|  29| 0.999231| 0.562949|
+----+---------+---------+
|  30| 0.999231| 0.528718|
+----+---------+---------+
|  31| 0.999231| 0.549872|
+----+---------+---------+
|  32| 0.999231| 0.493077|
+----+---------+---------+
|  33| 0.999231| 0.455128|
+----+---------+---------+
|  34| 0.999231| 0.467821|
+----+---------+---------+
|  35| 0.999231| 0.441282|
+----+---------+---------+
|  36| 0.999231| 0.434872|
+----+---------+---------+
|  37| 0.999231| 0.386026|
+----+---------+---------+
|  38| 0.999231| 0.360641|
+----+---------+---------+
|  39| 0.999231| 0.368462|
+----+---------+---------+
|  40| 0.999231| 0.348077|
+----+---------+---------+
|  41| 0.999231| 0.358462|
+----+---------+---------+
|  42| 0.999231| 0.329103|
+----+---------+---------+
|  43| 0.999231| 0.325769|
+----+---------+---------+
|  44| 0.999231| 0.293846|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 9 minutes 35 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   3900 : 3938
NEG count : acceptanceRatio    7800 : 0.00639255
Precalculation time: 15.041
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999231| 0.985897|
+----+---------+---------+
|   7| 0.999231| 0.985897|
+----+---------+---------+
|   8| 0.999487| 0.985128|
+----+---------+---------+
|   9| 0.999487| 0.973846|
+----+---------+---------+
|  10| 0.999487| 0.948462|
+----+---------+---------+
|  11| 0.999231| 0.905641|
+----+---------+---------+
|  12| 0.999231| 0.927051|
+----+---------+---------+
|  13| 0.999231|     0.91|
+----+---------+---------+
|  14| 0.999231| 0.896538|
+----+---------+---------+
|  15| 0.999231| 0.873718|
+----+---------+---------+
|  16| 0.999231| 0.851923|
+----+---------+---------+
|  17| 0.999231| 0.842051|
+----+---------+---------+
|  18| 0.999231| 0.842436|
+----+---------+---------+
|  19| 0.999231| 0.796667|
+----+---------+---------+
|  20| 0.999231| 0.777436|
+----+---------+---------+
|  21| 0.999231| 0.779872|
+----+---------+---------+
|  22| 0.999231| 0.804231|
+----+---------+---------+
|  23| 0.999231| 0.747949|
+----+---------+---------+
|  24| 0.999231| 0.693974|
+----+---------+---------+
|  25| 0.999231| 0.708846|
+----+---------+---------+
|  26| 0.999231| 0.677821|
+----+---------+---------+
|  27| 0.999231| 0.707308|
+----+---------+---------+
|  28| 0.999231| 0.712821|
+----+---------+---------+
|  29| 0.999231| 0.640513|
+----+---------+---------+
|  30| 0.999231| 0.651026|
+----+---------+---------+
|  31| 0.999231| 0.600513|
+----+---------+---------+
|  32| 0.999231| 0.602692|
+----+---------+---------+
|  33| 0.999231| 0.543205|
+----+---------+---------+
|  34| 0.999231| 0.524359|
+----+---------+---------+
|  35| 0.999231| 0.530513|
+----+---------+---------+
|  36| 0.999231| 0.531538|
+----+---------+---------+
|  37| 0.999231| 0.521154|
+----+---------+---------+
|  38| 0.999231| 0.494744|
+----+---------+---------+
|  39| 0.999231| 0.505256|
+----+---------+---------+
|  40| 0.999231| 0.412949|
+----+---------+---------+
|  41| 0.999231| 0.440897|
+----+---------+---------+
|  42| 0.999231| 0.391538|
+----+---------+---------+
|  43| 0.999231| 0.393205|
+----+---------+---------+
|  44| 0.999231| 0.385641|
+----+---------+---------+
|  45| 0.999231| 0.383077|
+----+---------+---------+
|  46| 0.999231| 0.344487|
+----+---------+---------+
|  47| 0.999231| 0.326667|
+----+---------+---------+
|  48| 0.999231| 0.319359|
+----+---------+---------+
|  49| 0.999231| 0.309231|
+----+---------+---------+
|  50| 0.999231|  0.28641|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 11 minutes 44 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   3900 : 3942
NEG count : acceptanceRatio    7800 : 0.00191894
Precalculation time: 15.458
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999231| 0.987436|
+----+---------+---------+
|   9| 0.999487| 0.983718|
+----+---------+---------+
|  10| 0.999231| 0.978846|
+----+---------+---------+
|  11| 0.999231| 0.967051|
+----+---------+---------+
|  12| 0.999231|     0.97|
+----+---------+---------+
|  13| 0.999231| 0.946282|
+----+---------+---------+
|  14| 0.999231| 0.916538|
+----+---------+---------+
|  15| 0.999231| 0.925769|
+----+---------+---------+
|  16| 0.999231| 0.898333|
+----+---------+---------+
|  17| 0.999231| 0.925385|
+----+---------+---------+
|  18| 0.999231| 0.904359|
+----+---------+---------+
|  19| 0.999231| 0.850897|
+----+---------+---------+
|  20| 0.999231| 0.871923|
+----+---------+---------+
|  21| 0.999231| 0.833718|
+----+---------+---------+
|  22| 0.999231| 0.819231|
+----+---------+---------+
|  23| 0.999231| 0.840128|
+----+---------+---------+
|  24| 0.999231| 0.827821|
+----+---------+---------+
|  25| 0.999231| 0.782051|
+----+---------+---------+
|  26| 0.999231| 0.775513|
+----+---------+---------+
|  27| 0.999231| 0.743974|
+----+---------+---------+
|  28| 0.999231| 0.723333|
+----+---------+---------+
|  29| 0.999231| 0.758718|
+----+---------+---------+
|  30| 0.999231| 0.699744|
+----+---------+---------+
|  31| 0.999231| 0.661282|
+----+---------+---------+
|  32| 0.999231| 0.672949|
+----+---------+---------+
|  33| 0.999231|  0.67359|
+----+---------+---------+
|  34| 0.999231| 0.649359|
+----+---------+---------+
|  35| 0.999231| 0.608718|
+----+---------+---------+
|  36| 0.999231| 0.634103|
+----+---------+---------+
|  37| 0.999231| 0.582436|
+----+---------+---------+
|  38| 0.999231| 0.514487|
+----+---------+---------+
|  39| 0.999231| 0.540641|
+----+---------+---------+
|  40| 0.999231| 0.604615|
+----+---------+---------+
|  41| 0.999231| 0.526026|
+----+---------+---------+
|  42| 0.999231| 0.545256|
+----+---------+---------+
|  43| 0.999231| 0.535513|
+----+---------+---------+
|  44| 0.999231| 0.485769|
+----+---------+---------+
|  45| 0.999231| 0.482564|
+----+---------+---------+
|  46| 0.999231| 0.413333|
+----+---------+---------+
|  47| 0.999231| 0.466667|
+----+---------+---------+
|  48| 0.999231| 0.419872|
+----+---------+---------+
|  49| 0.999231| 0.390385|
+----+---------+---------+
|  50| 0.999231| 0.432308|
+----+---------+---------+
|  51| 0.999231| 0.384487|
+----+---------+---------+
|  52| 0.999231| 0.353333|
+----+---------+---------+
|  53| 0.999231| 0.341154|
+----+---------+---------+
|  54| 0.999231| 0.395385|
+----+---------+---------+
|  55| 0.999231| 0.360128|
+----+---------+---------+
|  56| 0.999231| 0.386282|
+----+---------+---------+
|  57| 0.999231| 0.335128|
+----+---------+---------+
|  58| 0.999231| 0.290513|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 14 minutes 22 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   3900 : 3945
NEG count : acceptanceRatio    7800 : 0.000934178
Precalculation time: 15.364
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1| 0.983974|
+----+---------+---------+
|   9| 0.999231|     0.95|
+----+---------+---------+
|  10| 0.999231| 0.968333|
+----+---------+---------+
|  11| 0.999231| 0.957308|
+----+---------+---------+
|  12| 0.999231|  0.94641|
+----+---------+---------+
|  13| 0.999231| 0.941667|
+----+---------+---------+
|  14| 0.999231| 0.941538|
+----+---------+---------+
|  15| 0.999231| 0.913462|
+----+---------+---------+
|  16| 0.999231| 0.901667|
+----+---------+---------+
|  17| 0.999231| 0.910769|
+----+---------+---------+
|  18| 0.999231| 0.888846|
+----+---------+---------+
|  19| 0.999231| 0.914103|
+----+---------+---------+
|  20| 0.999231| 0.886538|
+----+---------+---------+
|  21| 0.999231| 0.869744|
+----+---------+---------+
|  22| 0.999231| 0.868077|
+----+---------+---------+
|  23| 0.999231|    0.885|
+----+---------+---------+
|  24| 0.999231| 0.847051|
+----+---------+---------+
|  25| 0.999231| 0.802949|
+----+---------+---------+
|  26| 0.999231| 0.837692|
+----+---------+---------+
|  27| 0.999231| 0.811538|
+----+---------+---------+
|  28| 0.999231| 0.818974|
+----+---------+---------+
|  29| 0.999231|    0.725|
+----+---------+---------+
|  30| 0.999231| 0.740769|
+----+---------+---------+
|  31| 0.999231| 0.742308|
+----+---------+---------+
|  32| 0.999231| 0.678974|
+----+---------+---------+
|  33| 0.999231| 0.635641|
+----+---------+---------+
|  34| 0.999231| 0.624231|
+----+---------+---------+
|  35| 0.999231|  0.62782|
+----+---------+---------+
|  36| 0.999231| 0.599103|
+----+---------+---------+
|  37| 0.999231| 0.616795|
+----+---------+---------+
|  38| 0.999231| 0.621026|
+----+---------+---------+
|  39| 0.999231| 0.616538|
+----+---------+---------+
|  40| 0.999231| 0.552949|
+----+---------+---------+
|  41| 0.999231| 0.510128|
+----+---------+---------+
|  42| 0.999231| 0.540513|
+----+---------+---------+
|  43| 0.999231| 0.507436|
+----+---------+---------+
|  44| 0.999231| 0.487051|
+----+---------+---------+
|  45| 0.999231| 0.500385|
+----+---------+---------+
|  46| 0.999231| 0.449359|
+----+---------+---------+
|  47| 0.999231| 0.452051|
+----+---------+---------+
|  48| 0.999231|  0.44141|
+----+---------+---------+
|  49| 0.999231| 0.408333|
+----+---------+---------+
|  50| 0.999231| 0.434615|
+----+---------+---------+
|  51| 0.999231| 0.409872|
+----+---------+---------+
|  52| 0.999231| 0.373462|
+----+---------+---------+
|  53| 0.999231| 0.378333|
+----+---------+---------+
|  54| 0.999231|    0.355|
+----+---------+---------+
|  55| 0.999231| 0.370513|
+----+---------+---------+
|  56| 0.999231|  0.33859|
+----+---------+---------+
|  57| 0.999231| 0.301154|
+----+---------+---------+
|  58| 0.999231| 0.322308|
+----+---------+---------+
|  59| 0.999231|    0.315|
+----+---------+---------+
|  60| 0.999231| 0.321026|
+----+---------+---------+
|  61| 0.999231| 0.341795|
+----+---------+---------+
|  62| 0.999231| 0.312051|
+----+---------+---------+
|  63| 0.999231| 0.275769|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 17 minutes 33 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   3900 : 3967
NEG count : acceptanceRatio    7800 : 0.000433457
Precalculation time: 15.007
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999487| 0.994231|
+----+---------+---------+
|   8| 0.999487| 0.988333|
+----+---------+---------+
|   9| 0.999487|  0.98141|
+----+---------+---------+
|  10| 0.999231| 0.970385|
+----+---------+---------+
|  11| 0.999231| 0.977179|
+----+---------+---------+
|  12| 0.999231| 0.970897|
+----+---------+---------+
|  13| 0.999231| 0.975385|
+----+---------+---------+
|  14| 0.999231| 0.967308|
+----+---------+---------+
|  15| 0.999231| 0.947436|
+----+---------+---------+
|  16| 0.999231| 0.916538|
+----+---------+---------+
|  17| 0.999231| 0.930128|
+----+---------+---------+
|  18| 0.999231| 0.914103|
+----+---------+---------+
|  19| 0.999231|  0.90641|
+----+---------+---------+
|  20| 0.999231| 0.897692|
+----+---------+---------+
|  21| 0.999231| 0.875128|
+----+---------+---------+
|  22| 0.999231| 0.888205|
+----+---------+---------+
|  23| 0.999231| 0.860769|
+----+---------+---------+
|  24| 0.999231| 0.888333|
+----+---------+---------+
|  25| 0.999231| 0.839359|
+----+---------+---------+
|  26| 0.999231| 0.837692|
+----+---------+---------+
|  27| 0.999231| 0.811795|
+----+---------+---------+
|  28| 0.999231| 0.790385|
+----+---------+---------+
|  29| 0.999231|  0.79859|
+----+---------+---------+
|  30| 0.999231| 0.759744|
+----+---------+---------+
|  31| 0.999231| 0.717051|
+----+---------+---------+
|  32| 0.999231| 0.685385|
+----+---------+---------+
|  33| 0.999231| 0.718077|
+----+---------+---------+
|  34| 0.999231| 0.752949|
+----+---------+---------+
|  35| 0.999231| 0.702692|
+----+---------+---------+
|  36| 0.999231| 0.693846|
+----+---------+---------+
|  37| 0.999231| 0.666154|
+----+---------+---------+
|  38| 0.999231| 0.637308|
+----+---------+---------+
|  39| 0.999231| 0.613846|
+----+---------+---------+
|  40| 0.999231| 0.607821|
+----+---------+---------+
|  41| 0.999231|  0.61141|
+----+---------+---------+
|  42| 0.999231|    0.615|
+----+---------+---------+
|  43| 0.999231| 0.593846|
+----+---------+---------+
|  44| 0.999231| 0.571923|
+----+---------+---------+
|  45| 0.999231|  0.56218|
+----+---------+---------+
|  46| 0.999231| 0.526795|
+----+---------+---------+
|  47| 0.999231| 0.500769|
+----+---------+---------+
|  48| 0.999231| 0.506667|
+----+---------+---------+
|  49| 0.999231| 0.516154|
+----+---------+---------+
|  50| 0.999231| 0.505897|
+----+---------+---------+
|  51| 0.999231| 0.443462|
+----+---------+---------+
|  52| 0.999231| 0.497692|
+----+---------+---------+
|  53| 0.999231| 0.449359|
+----+---------+---------+
|  54| 0.999231|  0.45859|
+----+---------+---------+
|  55| 0.999231| 0.432308|
+----+---------+---------+
|  56| 0.999231| 0.435513|
+----+---------+---------+
|  57| 0.999231| 0.430897|
+----+---------+---------+
|  58| 0.999231| 0.390513|
+----+---------+---------+
|  59| 0.999231| 0.354231|
+----+---------+---------+
|  60| 0.999231| 0.382051|
+----+---------+---------+
|  61| 0.999231| 0.397564|
+----+---------+---------+
|  62| 0.999231| 0.361282|
+----+---------+---------+
|  63| 0.999231| 0.369359|
+----+---------+---------+
|  64| 0.999231| 0.298205|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 21 minutes 47 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   3900 : 3987
NEG count : acceptanceRatio    7800 : 0.000199124
Precalculation time: 13.796
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999744| 0.989615|
+----+---------+---------+
|   6| 0.999231| 0.980641|
+----+---------+---------+
|   7| 0.999231| 0.981282|
+----+---------+---------+
|   8| 0.999231| 0.971923|
+----+---------+---------+
|   9| 0.999231| 0.968718|
+----+---------+---------+
|  10| 0.999231| 0.980128|
+----+---------+---------+
|  11| 0.999231| 0.975513|
+----+---------+---------+
|  12| 0.999231| 0.982821|
+----+---------+---------+
|  13| 0.999231| 0.965256|
+----+---------+---------+
|  14| 0.999231| 0.957564|
+----+---------+---------+
|  15| 0.999231| 0.941538|
+----+---------+---------+
|  16| 0.999231| 0.947564|
+----+---------+---------+
|  17| 0.999231| 0.940897|
+----+---------+---------+
|  18| 0.999231| 0.939872|
+----+---------+---------+
|  19| 0.999231| 0.910769|
+----+---------+---------+
|  20| 0.999231| 0.875897|
+----+---------+---------+
|  21| 0.999231| 0.841026|
+----+---------+---------+
|  22| 0.999231| 0.874103|
+----+---------+---------+
|  23| 0.999231| 0.845897|
+----+---------+---------+
|  24| 0.999231| 0.856282|
+----+---------+---------+
|  25| 0.999231| 0.839487|
+----+---------+---------+
|  26| 0.999231| 0.838205|
+----+---------+---------+
|  27| 0.999231| 0.824487|
+----+---------+---------+
|  28| 0.999231| 0.835897|
+----+---------+---------+
|  29| 0.999231| 0.788333|
+----+---------+---------+
|  30| 0.999231| 0.783333|
+----+---------+---------+
|  31| 0.999231| 0.775385|
+----+---------+---------+
|  32| 0.999231| 0.766667|
+----+---------+---------+
|  33| 0.999231| 0.732179|
+----+---------+---------+
|  34| 0.999231| 0.738974|
+----+---------+---------+
|  35| 0.999231| 0.697436|
+----+---------+---------+
|  36| 0.999231| 0.716795|
+----+---------+---------+
|  37| 0.999231| 0.716026|
+----+---------+---------+
|  38| 0.999231| 0.671795|
+----+---------+---------+
|  39| 0.999231| 0.673077|
+----+---------+---------+
|  40| 0.999231| 0.629615|
+----+---------+---------+
|  41| 0.999231| 0.569359|
+----+---------+---------+
|  42| 0.999231| 0.575385|
+----+---------+---------+
|  43| 0.999231| 0.592436|
+----+---------+---------+
|  44| 0.999231| 0.537692|
+----+---------+---------+
|  45| 0.999231| 0.553205|
+----+---------+---------+
|  46| 0.999231| 0.512308|
+----+---------+---------+
|  47| 0.999231| 0.505897|
+----+---------+---------+
|  48| 0.999231| 0.484615|
+----+---------+---------+
|  49| 0.999231|    0.455|
+----+---------+---------+
|  50| 0.999231| 0.489487|
+----+---------+---------+
|  51| 0.999231| 0.480256|
+----+---------+---------+
|  52| 0.999231| 0.466026|
+----+---------+---------+
|  53| 0.999231| 0.464231|
+----+---------+---------+
|  54| 0.999231| 0.425513|
+----+---------+---------+
|  55| 0.999231| 0.444615|
+----+---------+---------+
|  56| 0.999231| 0.420513|
+----+---------+---------+
|  57| 0.999231| 0.392949|
+----+---------+---------+
|  58| 0.999231| 0.370128|
+----+---------+---------+
|  59| 0.999231| 0.355769|
+----+---------+---------+
|  60| 0.999231| 0.358333|
+----+---------+---------+
|  61| 0.999231| 0.299487|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 27 minutes 33 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   3900 : 4007
NEG count : acceptanceRatio    7800 : 9.66735e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>