C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_myleft -vec myleft_pos_24.vec -bg negatives_expanded.txt -w 24 -h 24 -numPos 4000 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_myleft
vecFileName: myleft_pos_24.vec
bgFileName: negatives_expanded.txt
numPos: 4000
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

===== TRAINING 0-stage =====
<BEGIN
OpenCV: terminate handler is called! The last OpenCV error is:
OpenCV(3.4.16) Error: Bad argument (> Can not get new positive sample. The most possible reason is insufficient count of samples in given vec-file.
> ) in CvCascadeImageReader::PosReader::get, file C:\build\3_4_winpack-build-win64-vc15\opencv\apps\traincascade\imagestorage.cpp, line 158

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_myleft -vec myleft_pos_24.vec -bg negatives_expanded.txt -w 24 -h 24 -numPos 2200 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_myleft
vecFileName: myleft_pos_24.vec
bgFileName: negatives_expanded.txt
numPos: 2200
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   2200 : 2200
NEG count : acceptanceRatio    7800 : 1
Precalculation time: 3.202
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|  0.66859|
+----+---------+---------+
|   6|        1|  0.66859|
+----+---------+---------+
|   7| 0.999545| 0.513333|
+----+---------+---------+
|   8| 0.999091|  0.36859|
+----+---------+---------+
|   9| 0.999091| 0.364615|
+----+---------+---------+
|  10| 0.999091| 0.333077|
+----+---------+---------+
|  11| 0.999091| 0.233333|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 9 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   2200 : 2202
NEG count : acceptanceRatio    7800 : 0.267609
Precalculation time: 2.564
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999091|  0.88641|
+----+---------+---------+
|   6|        1| 0.910513|
+----+---------+---------+
|   7| 0.999545|  0.75782|
+----+---------+---------+
|   8| 0.999091| 0.692564|
+----+---------+---------+
|   9| 0.999091| 0.661667|
+----+---------+---------+
|  10| 0.999091| 0.693333|
+----+---------+---------+
|  11| 0.999091| 0.605128|
+----+---------+---------+
|  12| 0.999091| 0.544359|
+----+---------+---------+
|  13| 0.999091| 0.501923|
+----+---------+---------+
|  14| 0.999091| 0.417692|
+----+---------+---------+
|  15| 0.999091| 0.471667|
+----+---------+---------+
|  16| 0.999091| 0.387949|
+----+---------+---------+
|  17| 0.999091| 0.383718|
+----+---------+---------+
|  18| 0.999091| 0.325897|
+----+---------+---------+
|  19| 0.999091| 0.348462|
+----+---------+---------+
|  20| 0.999091| 0.273718|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 22 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   2200 : 2204
NEG count : acceptanceRatio    7800 : 0.0739238
Precalculation time: 2.558
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999091| 0.945128|
+----+---------+---------+
|   8| 0.999091| 0.934487|
+----+---------+---------+
|   9| 0.999091| 0.821538|
+----+---------+---------+
|  10| 0.999545| 0.836154|
+----+---------+---------+
|  11| 0.999091| 0.758846|
+----+---------+---------+
|  12| 0.999091| 0.722436|
+----+---------+---------+
|  13| 0.999091| 0.709872|
+----+---------+---------+
|  14| 0.999091| 0.652821|
+----+---------+---------+
|  15| 0.999091| 0.597308|
+----+---------+---------+
|  16| 0.999091| 0.582051|
+----+---------+---------+
|  17| 0.999091| 0.525128|
+----+---------+---------+
|  18| 0.999091| 0.543205|
+----+---------+---------+
|  19| 0.999091| 0.536282|
+----+---------+---------+
|  20| 0.999091| 0.492179|
+----+---------+---------+
|  21| 0.999091| 0.488846|
+----+---------+---------+
|  22| 0.999091| 0.449359|
+----+---------+---------+
|  23| 0.999091| 0.408718|
+----+---------+---------+
|  24| 0.999091| 0.384487|
+----+---------+---------+
|  25| 0.999091| 0.319359|
+----+---------+---------+
|  26| 0.999091| 0.353462|
+----+---------+---------+
|  27| 0.999091| 0.325769|
+----+---------+---------+
|  28| 0.999091| 0.368718|
+----+---------+---------+
|  29| 0.999091| 0.297179|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 41 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   2200 : 2207
NEG count : acceptanceRatio    7800 : 0.0320188
Precalculation time: 3.564
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.958974|
+----+---------+---------+
|   6| 0.999091| 0.934872|
+----+---------+---------+
|   7| 0.999091| 0.951667|
+----+---------+---------+
|   8| 0.999091| 0.929872|
+----+---------+---------+
|   9| 0.999091| 0.877308|
+----+---------+---------+
|  10| 0.999091| 0.872949|
+----+---------+---------+
|  11| 0.999091| 0.865256|
+----+---------+---------+
|  12| 0.999091| 0.847308|
+----+---------+---------+
|  13| 0.999091| 0.833205|
+----+---------+---------+
|  14| 0.999091| 0.757436|
+----+---------+---------+
|  15| 0.999091| 0.767949|
+----+---------+---------+
|  16| 0.999091| 0.728462|
+----+---------+---------+
|  17| 0.999091| 0.729615|
+----+---------+---------+
|  18| 0.999091| 0.703205|
+----+---------+---------+
|  19| 0.999091| 0.692436|
+----+---------+---------+
|  20| 0.999091| 0.632308|
+----+---------+---------+
|  21| 0.999091| 0.682436|
+----+---------+---------+
|  22| 0.999091| 0.612179|
+----+---------+---------+
|  23| 0.999091| 0.555256|
+----+---------+---------+
|  24| 0.999091| 0.601282|
+----+---------+---------+
|  25| 0.999091| 0.525769|
+----+---------+---------+
|  26| 0.999091| 0.467821|
+----+---------+---------+
|  27| 0.999091| 0.436282|
+----+---------+---------+
|  28| 0.999091| 0.403462|
+----+---------+---------+
|  29| 0.999091| 0.378846|
+----+---------+---------+
|  30| 0.999091| 0.344615|
+----+---------+---------+
|  31| 0.999091| 0.328718|
+----+---------+---------+
|  32| 0.999091|  0.33641|
+----+---------+---------+
|  33| 0.999091| 0.308718|
+----+---------+---------+
|  34| 0.999091| 0.302179|
+----+---------+---------+
|  35| 0.999091| 0.280256|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 4 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   2200 : 2212
NEG count : acceptanceRatio    7800 : 0.0117644
Precalculation time: 2.662
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999091|     0.97|
+----+---------+---------+
|   6| 0.999091| 0.974359|
+----+---------+---------+
|   7|        1| 0.989103|
+----+---------+---------+
|   8| 0.999091| 0.935897|
+----+---------+---------+
|   9| 0.999091| 0.963718|
+----+---------+---------+
|  10| 0.999091| 0.952051|
+----+---------+---------+
|  11| 0.999091| 0.908718|
+----+---------+---------+
|  12| 0.999091| 0.874487|
+----+---------+---------+
|  13| 0.999091| 0.841154|
+----+---------+---------+
|  14| 0.999091| 0.857051|
+----+---------+---------+
|  15| 0.999091| 0.880769|
+----+---------+---------+
|  16| 0.999091|  0.82141|
+----+---------+---------+
|  17| 0.999091| 0.811923|
+----+---------+---------+
|  18| 0.999091| 0.740897|
+----+---------+---------+
|  19| 0.999091| 0.734872|
+----+---------+---------+
|  20| 0.999091| 0.714359|
+----+---------+---------+
|  21| 0.999091| 0.718974|
+----+---------+---------+
|  22| 0.999091| 0.689744|
+----+---------+---------+
|  23| 0.999091| 0.691154|
+----+---------+---------+
|  24| 0.999091| 0.654872|
+----+---------+---------+
|  25| 0.999091| 0.579615|
+----+---------+---------+
|  26| 0.999091| 0.580897|
+----+---------+---------+
|  27| 0.999091|  0.58141|
+----+---------+---------+
|  28| 0.999091| 0.545769|
+----+---------+---------+
|  29| 0.999091| 0.546923|
+----+---------+---------+
|  30| 0.999091| 0.560256|
+----+---------+---------+
|  31| 0.999091| 0.564487|
+----+---------+---------+
|  32| 0.999091| 0.489615|
+----+---------+---------+
|  33| 0.999091| 0.440128|
+----+---------+---------+
|  34| 0.999091| 0.465128|
+----+---------+---------+
|  35| 0.999091| 0.515513|
+----+---------+---------+
|  36| 0.999091| 0.476923|
+----+---------+---------+
|  37| 0.999091| 0.448205|
+----+---------+---------+
|  38| 0.999091| 0.418846|
+----+---------+---------+
|  39| 0.999091| 0.416282|
+----+---------+---------+
|  40| 0.999091| 0.363077|
+----+---------+---------+
|  41| 0.999091|     0.41|
+----+---------+---------+
|  42| 0.999091| 0.360897|
+----+---------+---------+
|  43| 0.999091| 0.296154|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 31 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   2200 : 2219
NEG count : acceptanceRatio    7800 : 0.00833641
Precalculation time: 2.537
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1| 0.970128|
+----+---------+---------+
|   7|        1| 0.970128|
+----+---------+---------+
|   8| 0.999091| 0.923205|
+----+---------+---------+
|   9| 0.999091| 0.890641|
+----+---------+---------+
|  10| 0.999091| 0.896026|
+----+---------+---------+
|  11| 0.999091| 0.879359|
+----+---------+---------+
|  12| 0.999091| 0.820385|
+----+---------+---------+
|  13| 0.999091| 0.750897|
+----+---------+---------+
|  14| 0.999091| 0.771923|
+----+---------+---------+
|  15| 0.999091| 0.749744|
+----+---------+---------+
|  16| 0.999091| 0.757564|
+----+---------+---------+
|  17| 0.999091| 0.706795|
+----+---------+---------+
|  18| 0.999091| 0.618077|
+----+---------+---------+
|  19| 0.999091| 0.605385|
+----+---------+---------+
|  20| 0.999091| 0.610128|
+----+---------+---------+
|  21| 0.999091| 0.577821|
+----+---------+---------+
|  22| 0.999091| 0.535897|
+----+---------+---------+
|  23| 0.999091| 0.571795|
+----+---------+---------+
|  24| 0.999091| 0.535256|
+----+---------+---------+
|  25| 0.999091| 0.575641|
+----+---------+---------+
|  26| 0.999091| 0.583077|
+----+---------+---------+
|  27| 0.999091| 0.538846|
+----+---------+---------+
|  28| 0.999091| 0.597051|
+----+---------+---------+
|  29| 0.999091| 0.527564|
+----+---------+---------+
|  30| 0.999091| 0.476282|
+----+---------+---------+
|  31| 0.999091| 0.446282|
+----+---------+---------+
|  32| 0.999091| 0.375641|
+----+---------+---------+
|  33| 0.999091| 0.365769|
+----+---------+---------+
|  34| 0.999091| 0.370897|
+----+---------+---------+
|  35| 0.999091| 0.369103|
+----+---------+---------+
|  36| 0.999091| 0.305385|
+----+---------+---------+
|  37| 0.999091| 0.355513|
+----+---------+---------+
|  38| 0.999091| 0.305897|
+----+---------+---------+
|  39| 0.999091|    0.335|
+----+---------+---------+
|  40| 0.999091|     0.32|
+----+---------+---------+
|  41| 0.999091| 0.310897|
+----+---------+---------+
|  42| 0.999091| 0.263205|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 58 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   2200 : 2223
NEG count : acceptanceRatio    7800 : 0.0054773
Precalculation time: 2.632
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1| 0.984359|
+----+---------+---------+
|   8| 0.999545| 0.942308|
+----+---------+---------+
|   9| 0.999091| 0.897949|
+----+---------+---------+
|  10| 0.999091| 0.890769|
+----+---------+---------+
|  11| 0.999091|  0.89641|
+----+---------+---------+
|  12| 0.999091| 0.911026|
+----+---------+---------+
|  13| 0.999091| 0.869615|
+----+---------+---------+
|  14| 0.999091| 0.821026|
+----+---------+---------+
|  15| 0.999091| 0.837051|
+----+---------+---------+
|  16| 0.999091| 0.823333|
+----+---------+---------+
|  17| 0.999091|    0.795|
+----+---------+---------+
|  18| 0.999091| 0.763077|
+----+---------+---------+
|  19| 0.999091| 0.754615|
+----+---------+---------+
|  20| 0.999091| 0.711026|
+----+---------+---------+
|  21| 0.999091| 0.747051|
+----+---------+---------+
|  22| 0.999091| 0.665128|
+----+---------+---------+
|  23| 0.999091| 0.661923|
+----+---------+---------+
|  24| 0.999091|  0.65359|
+----+---------+---------+
|  25| 0.999091| 0.684487|
+----+---------+---------+
|  26| 0.999091| 0.670769|
+----+---------+---------+
|  27| 0.999091| 0.605641|
+----+---------+---------+
|  28| 0.999091| 0.571538|
+----+---------+---------+
|  29| 0.999091| 0.506667|
+----+---------+---------+
|  30| 0.999091| 0.524615|
+----+---------+---------+
|  31| 0.999091| 0.501667|
+----+---------+---------+
|  32| 0.999091| 0.485513|
+----+---------+---------+
|  33| 0.999091| 0.492692|
+----+---------+---------+
|  34| 0.999091| 0.456923|
+----+---------+---------+
|  35| 0.999091| 0.490256|
+----+---------+---------+
|  36| 0.999091| 0.420128|
+----+---------+---------+
|  37| 0.999091| 0.417949|
+----+---------+---------+
|  38| 0.999091| 0.428077|
+----+---------+---------+
|  39| 0.999091| 0.374359|
+----+---------+---------+
|  40| 0.999091|  0.40641|
+----+---------+---------+
|  41| 0.999091| 0.380641|
+----+---------+---------+
|  42| 0.999091|  0.34141|
+----+---------+---------+
|  43| 0.999091| 0.334872|
+----+---------+---------+
|  44| 0.999091| 0.338974|
+----+---------+---------+
|  45| 0.999091| 0.354359|
+----+---------+---------+
|  46| 0.999091| 0.368974|
+----+---------+---------+
|  47| 0.999091| 0.310385|
+----+---------+---------+
|  48| 0.999091| 0.290641|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 31 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   2200 : 2258
NEG count : acceptanceRatio    7800 : 0.00220953
Precalculation time: 3.928
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1| 0.980385|
+----+---------+---------+
|   8| 0.999091|  0.98359|
+----+---------+---------+
|   9| 0.999091| 0.958205|
+----+---------+---------+
|  10| 0.999091| 0.965128|
+----+---------+---------+
|  11| 0.999091|  0.92641|
+----+---------+---------+
|  12| 0.999091| 0.944103|
+----+---------+---------+
|  13| 0.999091| 0.946026|
+----+---------+---------+
|  14| 0.999091| 0.924103|
+----+---------+---------+
|  15| 0.999091| 0.913205|
+----+---------+---------+
|  16| 0.999091| 0.871667|
+----+---------+---------+
|  17| 0.999091| 0.869615|
+----+---------+---------+
|  18| 0.999091|    0.875|
+----+---------+---------+
|  19| 0.999091| 0.816923|
+----+---------+---------+
|  20| 0.999091|    0.805|
+----+---------+---------+
|  21| 0.999091|  0.80859|
+----+---------+---------+
|  22| 0.999091| 0.740769|
+----+---------+---------+
|  23| 0.999091| 0.749103|
+----+---------+---------+
|  24| 0.999091| 0.733974|
+----+---------+---------+
|  25| 0.999091| 0.762821|
+----+---------+---------+
|  26| 0.999091| 0.708462|
+----+---------+---------+
|  27| 0.999091| 0.738333|
+----+---------+---------+
|  28| 0.999091| 0.680897|
+----+---------+---------+
|  29| 0.999091| 0.699487|
+----+---------+---------+
|  30| 0.999091| 0.742308|
+----+---------+---------+
|  31| 0.999091| 0.717821|
+----+---------+---------+
|  32| 0.999091| 0.641795|
+----+---------+---------+
|  33| 0.999091| 0.622308|
+----+---------+---------+
|  34| 0.999091|  0.65859|
+----+---------+---------+
|  35| 0.999091| 0.617564|
+----+---------+---------+
|  36| 0.999091| 0.632692|
+----+---------+---------+
|  37| 0.999091| 0.564872|
+----+---------+---------+
|  38| 0.999091| 0.543462|
+----+---------+---------+
|  39| 0.999091| 0.509744|
+----+---------+---------+
|  40| 0.999091| 0.482564|
+----+---------+---------+
|  41| 0.999091| 0.489487|
+----+---------+---------+
|  42| 0.999091| 0.449103|
+----+---------+---------+
|  43| 0.999091| 0.490641|
+----+---------+---------+
|  44| 0.999091| 0.384872|
+----+---------+---------+
|  45| 0.999091| 0.370769|
+----+---------+---------+
|  46| 0.999091| 0.348462|
+----+---------+---------+
|  47| 0.999091| 0.365256|
+----+---------+---------+
|  48| 0.999091| 0.339872|
+----+---------+---------+
|  49| 0.999091| 0.358462|
+----+---------+---------+
|  50| 0.999091| 0.298205|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 15 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   2200 : 2269
NEG count : acceptanceRatio    7800 : 0.000863935
Precalculation time: 4.492
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999545| 0.986154|
+----+---------+---------+
|   7| 0.999545| 0.974487|
+----+---------+---------+
|   8| 0.999545| 0.982821|
+----+---------+---------+
|   9| 0.999091| 0.969615|
+----+---------+---------+
|  10| 0.999091| 0.960513|
+----+---------+---------+
|  11| 0.999091| 0.968846|
+----+---------+---------+
|  12| 0.999091| 0.967949|
+----+---------+---------+
|  13| 0.999091| 0.936282|
+----+---------+---------+
|  14| 0.999091| 0.945897|
+----+---------+---------+
|  15| 0.999091|  0.93718|
+----+---------+---------+
|  16| 0.999091| 0.918205|
+----+---------+---------+
|  17| 0.999091| 0.880641|
+----+---------+---------+
|  18| 0.999091| 0.844744|
+----+---------+---------+
|  19| 0.999091| 0.868205|
+----+---------+---------+
|  20| 0.999091| 0.866154|
+----+---------+---------+
|  21| 0.999091| 0.817436|
+----+---------+---------+
|  22| 0.999091| 0.736538|
+----+---------+---------+
|  23| 0.999091| 0.756026|
+----+---------+---------+
|  24| 0.999091| 0.734487|
+----+---------+---------+
|  25| 0.999091|  0.73641|
+----+---------+---------+
|  26| 0.999091|  0.73141|
+----+---------+---------+
|  27| 0.999091|  0.72641|
+----+---------+---------+
|  28| 0.999091| 0.693846|
+----+---------+---------+
|  29| 0.999091| 0.655897|
+----+---------+---------+
|  30| 0.999091| 0.662564|
+----+---------+---------+
|  31| 0.999091| 0.628846|
+----+---------+---------+
|  32| 0.999091| 0.636282|
+----+---------+---------+
|  33| 0.999091| 0.600128|
+----+---------+---------+
|  34| 0.999091| 0.537692|
+----+---------+---------+
|  35| 0.999091| 0.535641|
+----+---------+---------+
|  36| 0.999091| 0.535513|
+----+---------+---------+
|  37| 0.999091| 0.579359|
+----+---------+---------+
|  38| 0.999091| 0.576795|
+----+---------+---------+
|  39| 0.999091| 0.549487|
+----+---------+---------+
|  40| 0.999091| 0.551795|
+----+---------+---------+
|  41| 0.999091| 0.513205|
+----+---------+---------+
|  42| 0.999091| 0.568462|
+----+---------+---------+
|  43| 0.999091| 0.497051|
+----+---------+---------+
|  44| 0.999091| 0.482949|
+----+---------+---------+
|  45| 0.999091| 0.419359|
+----+---------+---------+
|  46| 0.999091| 0.400256|
+----+---------+---------+
|  47| 0.999091| 0.366538|
+----+---------+---------+
|  48| 0.999091| 0.369231|
+----+---------+---------+
|  49| 0.999091| 0.383077|
+----+---------+---------+
|  50| 0.999091| 0.365513|
+----+---------+---------+
|  51| 0.999091| 0.342051|
+----+---------+---------+
|  52| 0.999091| 0.318205|
+----+---------+---------+
|  53| 0.999091|    0.325|
+----+---------+---------+
|  54| 0.999091| 0.318846|
+----+---------+---------+
|  55| 0.999091| 0.289359|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 19 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   2200 : 2279
NEG count : acceptanceRatio    7800 : 0.0004489
Precalculation time: 2.746
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999545| 0.988462|
+----+---------+---------+
|   7|        1| 0.994231|
+----+---------+---------+
|   8| 0.999091| 0.960513|
+----+---------+---------+
|   9| 0.999091| 0.969487|
+----+---------+---------+
|  10| 0.999091| 0.967179|
+----+---------+---------+
|  11| 0.999091|  0.95859|
+----+---------+---------+
|  12| 0.999091| 0.930256|
+----+---------+---------+
|  13| 0.999091| 0.921795|
+----+---------+---------+
|  14| 0.999091| 0.928205|
+----+---------+---------+
|  15| 0.999091| 0.890769|
+----+---------+---------+
|  16| 0.999091| 0.891026|
+----+---------+---------+
|  17| 0.999091| 0.913974|
+----+---------+---------+
|  18| 0.999091| 0.878974|
+----+---------+---------+
|  19| 0.999091| 0.891538|
+----+---------+---------+
|  20| 0.999091| 0.858205|
+----+---------+---------+
|  21| 0.999091| 0.843462|
+----+---------+---------+
|  22| 0.999091| 0.809103|
+----+---------+---------+
|  23| 0.999091|  0.79141|
+----+---------+---------+
|  24| 0.999091|  0.79359|
+----+---------+---------+
|  25| 0.999091| 0.817051|
+----+---------+---------+
|  26| 0.999091| 0.766026|
+----+---------+---------+
|  27| 0.999091| 0.781795|
+----+---------+---------+
|  28| 0.999091|  0.73141|
+----+---------+---------+
|  29| 0.999091| 0.716667|
+----+---------+---------+
|  30| 0.999091| 0.691026|
+----+---------+---------+
|  31| 0.999091| 0.662949|
+----+---------+---------+
|  32| 0.999091| 0.642179|
+----+---------+---------+
|  33| 0.999091|  0.62282|
+----+---------+---------+
|  34| 0.999091| 0.627308|
+----+---------+---------+
|  35| 0.999091| 0.576026|
+----+---------+---------+
|  36| 0.999091| 0.535641|
+----+---------+---------+
|  37| 0.999091| 0.568333|
+----+---------+---------+
|  38| 0.999091| 0.561795|
+----+---------+---------+
|  39| 0.999091| 0.563077|
+----+---------+---------+
|  40| 0.999091| 0.539872|
+----+---------+---------+
|  41| 0.999091| 0.514103|
+----+---------+---------+
|  42| 0.999091| 0.498205|
+----+---------+---------+
|  43| 0.999091|  0.53141|
+----+---------+---------+
|  44| 0.999091| 0.542949|
+----+---------+---------+
|  45| 0.999091| 0.569615|
+----+---------+---------+
|  46| 0.999091| 0.517564|
+----+---------+---------+
|  47| 0.999091| 0.537692|
+----+---------+---------+
|  48| 0.999091| 0.508462|
+----+---------+---------+
|  49| 0.999091| 0.509872|
+----+---------+---------+
|  50| 0.999091| 0.480641|
+----+---------+---------+
|  51| 0.999091| 0.426923|
+----+---------+---------+
|  52| 0.999091| 0.378333|
+----+---------+---------+
|  53| 0.999091|  0.40359|
+----+---------+---------+
|  54| 0.999091| 0.326667|
+----+---------+---------+
|  55| 0.999091| 0.329231|
+----+---------+---------+
|  56| 0.999091| 0.328077|
+----+---------+---------+
|  57| 0.999091| 0.283462|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 52 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   2200 : 2294
NEG count : acceptanceRatio    7800 : 0.000183389
Precalculation time: 2.46
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999545|  0.98859|
+----+---------+---------+
|   6| 0.999091| 0.967692|
+----+---------+---------+
|   7| 0.999091| 0.963077|
+----+---------+---------+
|   8| 0.999091| 0.960128|
+----+---------+---------+
|   9| 0.999545| 0.950513|
+----+---------+---------+
|  10| 0.999091|  0.94782|
+----+---------+---------+
|  11| 0.999091| 0.951923|
+----+---------+---------+
|  12| 0.999091| 0.943077|
+----+---------+---------+
|  13| 0.999091| 0.932949|
+----+---------+---------+
|  14| 0.999091| 0.929103|
+----+---------+---------+
|  15| 0.999091| 0.917436|
+----+---------+---------+
|  16| 0.999091| 0.925769|
+----+---------+---------+
|  17| 0.999091| 0.907179|
+----+---------+---------+
|  18| 0.999091| 0.913077|
+----+---------+---------+
|  19| 0.999091| 0.891538|
+----+---------+---------+
|  20| 0.999091| 0.889872|
+----+---------+---------+
|  21| 0.999091|     0.89|
+----+---------+---------+
|  22| 0.999091| 0.854487|
+----+---------+---------+
|  23| 0.999091|  0.81282|
+----+---------+---------+
|  24| 0.999091| 0.775256|
+----+---------+---------+
|  25| 0.999091| 0.791667|
+----+---------+---------+
|  26| 0.999091| 0.765897|
+----+---------+---------+
|  27| 0.999091| 0.780128|
+----+---------+---------+
|  28| 0.999091| 0.767564|
+----+---------+---------+
|  29| 0.999091| 0.742308|
+----+---------+---------+
|  30| 0.999091| 0.697436|
+----+---------+---------+
|  31| 0.999091| 0.688718|
+----+---------+---------+
|  32| 0.999091| 0.651154|
+----+---------+---------+
|  33| 0.999091| 0.646667|
+----+---------+---------+
|  34| 0.999091| 0.658462|
+----+---------+---------+
|  35| 0.999091| 0.602308|
+----+---------+---------+
|  36| 0.999091| 0.584231|
+----+---------+---------+
|  37| 0.999091| 0.593462|
+----+---------+---------+
|  38| 0.999091| 0.573077|
+----+---------+---------+
|  39| 0.999091| 0.562692|
+----+---------+---------+
|  40| 0.999091| 0.594487|
+----+---------+---------+
|  41| 0.999091| 0.552949|
+----+---------+---------+
|  42| 0.999091| 0.565385|
+----+---------+---------+
|  43| 0.999091| 0.572692|
+----+---------+---------+
|  44| 0.999091| 0.580128|
+----+---------+---------+
|  45| 0.999091|  0.51641|
+----+---------+---------+
|  46| 0.999091| 0.567051|
+----+---------+---------+
|  47| 0.999091| 0.521923|
+----+---------+---------+
|  48| 0.999091| 0.547179|
+----+---------+---------+
|  49| 0.999091| 0.458974|
+----+---------+---------+
|  50| 0.999091| 0.467821|
+----+---------+---------+
|  51| 0.999091| 0.471795|
+----+---------+---------+
|  52| 0.999091| 0.411026|
+----+---------+---------+
|  53| 0.999091| 0.434872|
+----+---------+---------+
|  54| 0.999091| 0.430769|
+----+---------+---------+
|  55| 0.999091| 0.407051|
+----+---------+---------+
|  56| 0.999091| 0.401282|
+----+---------+---------+
|  57| 0.999091| 0.384103|
+----+---------+---------+
|  58| 0.999091| 0.359487|
+----+---------+---------+
|  59| 0.999091| 0.348205|
+----+---------+---------+
|  60| 0.999091| 0.322821|
+----+---------+---------+
|  61| 0.999091| 0.324487|
+----+---------+---------+
|  62| 0.999091| 0.281026|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 51 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   2200 : 2300
NEG count : acceptanceRatio    7800 : 8.04319e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>