C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe -data cascade -vec your_pos_24.vec -bg negatives_expanded.txt -w 24 -h 24 -numPos 6000 -numNeg 7700 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade
vecFileName: your_pos_24.vec
bgFileName: negatives_expanded.txt
numPos: 6000
numNeg: 7700
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   6000 : 6000
NEG count : acceptanceRatio    7700 : 1
Precalculation time: 4.016
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999833| 0.771169|
+----+---------+---------+
|   6| 0.999333| 0.734805|
+----+---------+---------+
|   7| 0.999333| 0.693377|
+----+---------+---------+
|   8| 0.999167| 0.632597|
+----+---------+---------+
|   9| 0.999167| 0.579351|
+----+---------+---------+
|  10| 0.999167| 0.568052|
+----+---------+---------+
|  11| 0.999167| 0.451558|
+----+---------+---------+
|  12| 0.999167| 0.469351|
+----+---------+---------+
|  13| 0.999167| 0.366883|
+----+---------+---------+
|  14| 0.999167| 0.414675|
+----+---------+---------+
|  15| 0.999167| 0.430519|
+----+---------+---------+
|  16| 0.999167|  0.36013|
+----+---------+---------+
|  17| 0.999167| 0.344545|
+----+---------+---------+
|  18| 0.999167| 0.294935|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 16 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   6000 : 6005
NEG count : acceptanceRatio    7700 : 0.348842
Precalculation time: 4.146
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|   0.9995| 0.951948|
+----+---------+---------+
|   7| 0.999333| 0.945065|
+----+---------+---------+
|   8| 0.999167| 0.882208|
+----+---------+---------+
|   9| 0.999333| 0.804805|
+----+---------+---------+
|  10| 0.999333| 0.798701|
+----+---------+---------+
|  11| 0.999167| 0.743377|
+----+---------+---------+
|  12| 0.999167| 0.754416|
+----+---------+---------+
|  13| 0.999167| 0.682597|
+----+---------+---------+
|  14| 0.999167| 0.705844|
+----+---------+---------+
|  15| 0.999167| 0.610779|
+----+---------+---------+
|  16| 0.999167| 0.646623|
+----+---------+---------+
|  17| 0.999167| 0.574545|
+----+---------+---------+
|  18| 0.999167| 0.560909|
+----+---------+---------+
|  19| 0.999167| 0.599351|
+----+---------+---------+
|  20| 0.999167|  0.55039|
+----+---------+---------+
|  21| 0.999167| 0.489221|
+----+---------+---------+
|  22| 0.999167| 0.493896|
+----+---------+---------+
|  23| 0.999167| 0.458052|
+----+---------+---------+
|  24| 0.999167| 0.451039|
+----+---------+---------+
|  25| 0.999167| 0.423896|
+----+---------+---------+
|  26| 0.999167| 0.441948|
+----+---------+---------+
|  27| 0.999167| 0.390909|
+----+---------+---------+
|  28| 0.999167|  0.40013|
+----+---------+---------+
|  29| 0.999167| 0.350909|
+----+---------+---------+
|  30| 0.999167| 0.293117|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 40 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   6000 : 6010
NEG count : acceptanceRatio    7700 : 0.0784553
Precalculation time: 4.222
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999167| 0.928961|
+----+---------+---------+
|   8|        1| 0.957403|
+----+---------+---------+
|   9| 0.999167| 0.948701|
+----+---------+---------+
|  10| 0.999833| 0.914545|
+----+---------+---------+
|  11| 0.999167| 0.907013|
+----+---------+---------+
|  12| 0.999333|     0.87|
+----+---------+---------+
|  13| 0.999167| 0.867662|
+----+---------+---------+
|  14| 0.999167| 0.815065|
+----+---------+---------+
|  15| 0.999167| 0.841688|
+----+---------+---------+
|  16| 0.999167| 0.801299|
+----+---------+---------+
|  17| 0.999167| 0.813377|
+----+---------+---------+
|  18| 0.999167| 0.777013|
+----+---------+---------+
|  19| 0.999167| 0.752468|
+----+---------+---------+
|  20| 0.999167| 0.717013|
+----+---------+---------+
|  21| 0.999167| 0.739091|
+----+---------+---------+
|  22| 0.999167| 0.686234|
+----+---------+---------+
|  23| 0.999167|  0.62961|
+----+---------+---------+
|  24| 0.999167| 0.607792|
+----+---------+---------+
|  25| 0.999167| 0.592468|
+----+---------+---------+
|  26| 0.999167| 0.580779|
+----+---------+---------+
|  27| 0.999167| 0.552208|
+----+---------+---------+
|  28| 0.999167| 0.574156|
+----+---------+---------+
|  29| 0.999167| 0.524416|
+----+---------+---------+
|  30| 0.999167| 0.476494|
+----+---------+---------+
|  31| 0.999167| 0.476234|
+----+---------+---------+
|  32| 0.999167|  0.43974|
+----+---------+---------+
|  33| 0.999167| 0.432597|
+----+---------+---------+
|  34| 0.999167| 0.439221|
+----+---------+---------+
|  35| 0.999167| 0.455844|
+----+---------+---------+
|  36| 0.999167| 0.414026|
+----+---------+---------+
|  37| 0.999167| 0.352338|
+----+---------+---------+
|  38| 0.999167| 0.347403|
+----+---------+---------+
|  39| 0.999167| 0.337662|
+----+---------+---------+
|  40| 0.999167| 0.316623|
+----+---------+---------+
|  41| 0.999167| 0.330779|
+----+---------+---------+
|  42| 0.999167| 0.276623|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 12 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   6000 : 6017
NEG count : acceptanceRatio    7700 : 0.0383588
Precalculation time: 4.151
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999667| 0.981818|
+----+---------+---------+
|   8|   0.9995| 0.960909|
+----+---------+---------+
|   9| 0.999167| 0.948831|
+----+---------+---------+
|  10| 0.999167| 0.947662|
+----+---------+---------+
|  11| 0.999167| 0.932078|
+----+---------+---------+
|  12| 0.999167| 0.901429|
+----+---------+---------+
|  13| 0.999167| 0.870649|
+----+---------+---------+
|  14| 0.999167| 0.871039|
+----+---------+---------+
|  15| 0.999167| 0.880909|
+----+---------+---------+
|  16| 0.999167| 0.856234|
+----+---------+---------+
|  17| 0.999167| 0.841429|
+----+---------+---------+
|  18| 0.999167| 0.831169|
+----+---------+---------+
|  19| 0.999167| 0.788701|
+----+---------+---------+
|  20| 0.999167| 0.800909|
+----+---------+---------+
|  21| 0.999167|  0.79039|
+----+---------+---------+
|  22| 0.999167| 0.740779|
+----+---------+---------+
|  23| 0.999167| 0.755195|
+----+---------+---------+
|  24| 0.999167| 0.750909|
+----+---------+---------+
|  25| 0.999167|  0.76987|
+----+---------+---------+
|  26| 0.999167| 0.706753|
+----+---------+---------+
|  27| 0.999167| 0.715455|
+----+---------+---------+
|  28| 0.999167| 0.739351|
+----+---------+---------+
|  29| 0.999167| 0.681948|
+----+---------+---------+
|  30| 0.999167| 0.656623|
+----+---------+---------+
|  31| 0.999167| 0.622338|
+----+---------+---------+
|  32| 0.999167| 0.585065|
+----+---------+---------+
|  33| 0.999167| 0.579091|
+----+---------+---------+
|  34| 0.999167| 0.574935|
+----+---------+---------+
|  35| 0.999167| 0.618961|
+----+---------+---------+
|  36| 0.999167| 0.561299|
+----+---------+---------+
|  37| 0.999167| 0.514675|
+----+---------+---------+
|  38| 0.999167| 0.532597|
+----+---------+---------+
|  39| 0.999167| 0.467662|
+----+---------+---------+
|  40| 0.999167|  0.44013|
+----+---------+---------+
|  41| 0.999167| 0.402208|
+----+---------+---------+
|  42| 0.999167| 0.417403|
+----+---------+---------+
|  43| 0.999167| 0.396883|
+----+---------+---------+
|  44| 0.999167| 0.411818|
+----+---------+---------+
|  45| 0.999167| 0.372727|
+----+---------+---------+
|  46| 0.999167| 0.352597|
+----+---------+---------+
|  47| 0.999167| 0.368442|
+----+---------+---------+
|  48| 0.999167| 0.351558|
+----+---------+---------+
|  49| 0.999167| 0.315714|
+----+---------+---------+
|  50| 0.999167| 0.342078|
+----+---------+---------+
|  51| 0.999167| 0.318182|
+----+---------+---------+
|  52| 0.999167| 0.355584|
+----+---------+---------+
|  53| 0.999167| 0.319481|
+----+---------+---------+
|  54| 0.999167| 0.325844|
+----+---------+---------+
|  55| 0.999167| 0.284416|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 53 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   6000 : 6022
NEG count : acceptanceRatio    7700 : 0.0175539
Precalculation time: 4.037
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9| 0.999667| 0.982727|
+----+---------+---------+
|  10|   0.9995| 0.974805|
+----+---------+---------+
|  11| 0.999167| 0.970909|
+----+---------+---------+
|  12| 0.999167| 0.966753|
+----+---------+---------+
|  13| 0.999167| 0.937403|
+----+---------+---------+
|  14| 0.999167| 0.943377|
+----+---------+---------+
|  15| 0.999167| 0.925195|
+----+---------+---------+
|  16| 0.999167| 0.930649|
+----+---------+---------+
|  17| 0.999167| 0.923377|
+----+---------+---------+
|  18| 0.999167| 0.920909|
+----+---------+---------+
|  19| 0.999167| 0.896753|
+----+---------+---------+
|  20| 0.999167| 0.908442|
+----+---------+---------+
|  21| 0.999167|  0.91039|
+----+---------+---------+
|  22| 0.999167| 0.893117|
+----+---------+---------+
|  23| 0.999167| 0.849091|
+----+---------+---------+
|  24| 0.999167| 0.825714|
+----+---------+---------+
|  25| 0.999167| 0.793507|
+----+---------+---------+
|  26| 0.999167| 0.804286|
+----+---------+---------+
|  27| 0.999167| 0.792468|
+----+---------+---------+
|  28| 0.999167| 0.773117|
+----+---------+---------+
|  29| 0.999167| 0.802338|
+----+---------+---------+
|  30| 0.999167|  0.77013|
+----+---------+---------+
|  31| 0.999167| 0.766493|
+----+---------+---------+
|  32| 0.999167| 0.740779|
+----+---------+---------+
|  33| 0.999167| 0.754416|
+----+---------+---------+
|  34| 0.999167| 0.700649|
+----+---------+---------+
|  35| 0.999167| 0.653636|
+----+---------+---------+
|  36| 0.999167| 0.673766|
+----+---------+---------+
|  37| 0.999167| 0.629481|
+----+---------+---------+
|  38| 0.999167| 0.587013|
+----+---------+---------+
|  39| 0.999167| 0.611558|
+----+---------+---------+
|  40| 0.999167| 0.567532|
+----+---------+---------+
|  41| 0.999167| 0.573117|
+----+---------+---------+
|  42| 0.999167| 0.562078|
+----+---------+---------+
|  43| 0.999167| 0.532727|
+----+---------+---------+
|  44| 0.999167| 0.548701|
+----+---------+---------+
|  45| 0.999167| 0.505714|
+----+---------+---------+
|  46| 0.999167| 0.456104|
+----+---------+---------+
|  47| 0.999167| 0.469221|
+----+---------+---------+
|  48| 0.999167| 0.497403|
+----+---------+---------+
|  49| 0.999167| 0.448961|
+----+---------+---------+
|  50| 0.999167|  0.48026|
+----+---------+---------+
|  51| 0.999167| 0.504156|
+----+---------+---------+
|  52| 0.999167| 0.451948|
+----+---------+---------+
|  53| 0.999167| 0.418052|
+----+---------+---------+
|  54| 0.999167| 0.465584|
+----+---------+---------+
|  55| 0.999167| 0.416883|
+----+---------+---------+
|  56| 0.999167| 0.383766|
+----+---------+---------+
|  57| 0.999167| 0.361948|
+----+---------+---------+
|  58| 0.999167| 0.392597|
+----+---------+---------+
|  59| 0.999167| 0.372727|
+----+---------+---------+
|  60| 0.999167| 0.351948|
+----+---------+---------+
|  61| 0.999167| 0.335714|
+----+---------+---------+
|  62| 0.999167| 0.298052|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 41 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   6000 : 6029
NEG count : acceptanceRatio    7700 : 0.0101545
Precalculation time: 4.113
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1| 0.984156|
+----+---------+---------+
|   9| 0.999333| 0.960649|
+----+---------+---------+
|  10|   0.9995|  0.96961|
+----+---------+---------+
|  11| 0.999167| 0.961299|
+----+---------+---------+
|  12| 0.999333|  0.95039|
+----+---------+---------+
|  13|   0.9995| 0.938312|
+----+---------+---------+
|  14| 0.999333| 0.938312|
+----+---------+---------+
|  15| 0.999333| 0.911299|
+----+---------+---------+
|  16| 0.999167| 0.912078|
+----+---------+---------+
|  17| 0.999167| 0.907143|
+----+---------+---------+
|  18| 0.999167|  0.90026|
+----+---------+---------+
|  19| 0.999167| 0.881688|
+----+---------+---------+
|  20| 0.999167| 0.874675|
+----+---------+---------+
|  21| 0.999167| 0.889481|
+----+---------+---------+
|  22| 0.999167| 0.886623|
+----+---------+---------+
|  23| 0.999167| 0.865325|
+----+---------+---------+
|  24| 0.999167| 0.816364|
+----+---------+---------+
|  25| 0.999167| 0.814805|
+----+---------+---------+
|  26| 0.999167| 0.797792|
+----+---------+---------+
|  27| 0.999167| 0.765974|
+----+---------+---------+
|  28| 0.999167| 0.737532|
+----+---------+---------+
|  29| 0.999167| 0.743117|
+----+---------+---------+
|  30| 0.999167| 0.743766|
+----+---------+---------+
|  31| 0.999167| 0.720779|
+----+---------+---------+
|  32| 0.999167| 0.731039|
+----+---------+---------+
|  33| 0.999167| 0.678182|
+----+---------+---------+
|  34| 0.999167| 0.665065|
+----+---------+---------+
|  35| 0.999167| 0.680649|
+----+---------+---------+
|  36| 0.999167| 0.646753|
+----+---------+---------+
|  37| 0.999167| 0.645584|
+----+---------+---------+
|  38| 0.999167| 0.611299|
+----+---------+---------+
|  39| 0.999167| 0.599351|
+----+---------+---------+
|  40| 0.999167| 0.574156|
+----+---------+---------+
|  41| 0.999167| 0.588182|
+----+---------+---------+
|  42| 0.999167| 0.549091|
+----+---------+---------+
|  43| 0.999167|  0.59987|
+----+---------+---------+
|  44| 0.999167| 0.532857|
+----+---------+---------+
|  45| 0.999167| 0.518701|
+----+---------+---------+
|  46| 0.999167|  0.52974|
+----+---------+---------+
|  47| 0.999167| 0.527792|
+----+---------+---------+
|  48| 0.999167| 0.503636|
+----+---------+---------+
|  49| 0.999167| 0.518442|
+----+---------+---------+
|  50| 0.999167| 0.471558|
+----+---------+---------+
|  51| 0.999167| 0.434545|
+----+---------+---------+
|  52| 0.999167| 0.464156|
+----+---------+---------+
|  53| 0.999167| 0.395455|
+----+---------+---------+
|  54| 0.999167| 0.445974|
+----+---------+---------+
|  55| 0.999167| 0.371169|
+----+---------+---------+
|  56| 0.999167| 0.375325|
+----+---------+---------+
|  57| 0.999167|  0.40987|
+----+---------+---------+
|  58| 0.999167| 0.367922|
+----+---------+---------+
|  59| 0.999167| 0.367143|
+----+---------+---------+
|  60| 0.999167| 0.363247|
+----+---------+---------+
|  61| 0.999167| 0.319351|
+----+---------+---------+
|  62| 0.999167| 0.322987|
+----+---------+---------+
|  63| 0.999167| 0.315455|
+----+---------+---------+
|  64| 0.999167| 0.298312|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 38 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   6000 : 6034
NEG count : acceptanceRatio    7700 : 0.0137023
Precalculation time: 5.22
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999167| 0.972208|
+----+---------+---------+
|   9| 0.999333| 0.968052|
+----+---------+---------+
|  10| 0.999333|     0.96|
+----+---------+---------+
|  11| 0.999167| 0.958571|
+----+---------+---------+
|  12| 0.999333| 0.943377|
+----+---------+---------+
|  13| 0.999167| 0.920519|
+----+---------+---------+
|  14| 0.999167| 0.935974|
+----+---------+---------+
|  15| 0.999167|  0.94013|
+----+---------+---------+
|  16| 0.999167| 0.916234|
+----+---------+---------+
|  17| 0.999167| 0.866234|
+----+---------+---------+
|  18| 0.999167|  0.88961|
+----+---------+---------+
|  19| 0.999167| 0.893896|
+----+---------+---------+
|  20| 0.999167| 0.856753|
+----+---------+---------+
|  21| 0.999167| 0.873896|
+----+---------+---------+
|  22| 0.999167| 0.841169|
+----+---------+---------+
|  23| 0.999167| 0.816753|
+----+---------+---------+
|  24| 0.999167| 0.768052|
+----+---------+---------+
|  25| 0.999167| 0.811818|
+----+---------+---------+
|  26| 0.999167| 0.794675|
+----+---------+---------+
|  27| 0.999167| 0.780519|
+----+---------+---------+
|  28| 0.999167| 0.802208|
+----+---------+---------+
|  29| 0.999167| 0.780519|
+----+---------+---------+
|  30| 0.999167| 0.753377|
+----+---------+---------+
|  31| 0.999167| 0.707532|
+----+---------+---------+
|  32| 0.999167| 0.672078|
+----+---------+---------+
|  33| 0.999167| 0.690649|
+----+---------+---------+
|  34| 0.999167| 0.657143|
+----+---------+---------+
|  35| 0.999167| 0.638831|
+----+---------+---------+
|  36| 0.999167| 0.644026|
+----+---------+---------+
|  37| 0.999167| 0.615195|
+----+---------+---------+
|  38| 0.999167| 0.600519|
+----+---------+---------+
|  39| 0.999167| 0.557403|
+----+---------+---------+
|  40| 0.999167| 0.572468|
+----+---------+---------+
|  41| 0.999167| 0.537403|
+----+---------+---------+
|  42| 0.999167| 0.532857|
+----+---------+---------+
|  43| 0.999167| 0.544286|
+----+---------+---------+
|  44| 0.999167| 0.506234|
+----+---------+---------+
|  45| 0.999167| 0.511948|
+----+---------+---------+
|  46| 0.999167| 0.540779|
+----+---------+---------+
|  47| 0.999167| 0.528052|
+----+---------+---------+
|  48| 0.999167| 0.487532|
+----+---------+---------+
|  49| 0.999167| 0.433377|
+----+---------+---------+
|  50| 0.999167| 0.451558|
+----+---------+---------+
|  51| 0.999167| 0.437532|
+----+---------+---------+
|  52| 0.999167| 0.458052|
+----+---------+---------+
|  53| 0.999167| 0.389091|
+----+---------+---------+
|  54| 0.999167| 0.397662|
+----+---------+---------+
|  55| 0.999167| 0.397792|
+----+---------+---------+
|  56| 0.999167| 0.388571|
+----+---------+---------+
|  57| 0.999167| 0.393247|
+----+---------+---------+
|  58| 0.999167| 0.352727|
+----+---------+---------+
|  59| 0.999167|  0.36974|
+----+---------+---------+
|  60| 0.999167| 0.347013|
+----+---------+---------+
|  61| 0.999167| 0.310649|
+----+---------+---------+
|  62| 0.999167| 0.317403|
+----+---------+---------+
|  63| 0.999167| 0.271818|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 31 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   6000 : 6039
NEG count : acceptanceRatio    7700 : 0.00795007
Precalculation time: 4.026
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9|   0.9995| 0.987792|
+----+---------+---------+
|  10| 0.999167| 0.990649|
+----+---------+---------+
|  11| 0.999333| 0.983117|
+----+---------+---------+
|  12| 0.999167| 0.973117|
+----+---------+---------+
|  13| 0.999167| 0.974026|
+----+---------+---------+
|  14| 0.999167| 0.954026|
+----+---------+---------+
|  15| 0.999167| 0.961818|
+----+---------+---------+
|  16| 0.999167| 0.951688|
+----+---------+---------+
|  17| 0.999167| 0.939351|
+----+---------+---------+
|  18| 0.999167| 0.935584|
+----+---------+---------+
|  19| 0.999167| 0.922597|
+----+---------+---------+
|  20| 0.999167| 0.918182|
+----+---------+---------+
|  21| 0.999167| 0.928052|
+----+---------+---------+
|  22| 0.999167| 0.904675|
+----+---------+---------+
|  23| 0.999167| 0.891558|
+----+---------+---------+
|  24| 0.999167| 0.875065|
+----+---------+---------+
|  25| 0.999167| 0.871429|
+----+---------+---------+
|  26| 0.999167| 0.851558|
+----+---------+---------+
|  27| 0.999167| 0.846493|
+----+---------+---------+
|  28| 0.999167| 0.826494|
+----+---------+---------+
|  29| 0.999167| 0.839091|
+----+---------+---------+
|  30| 0.999167| 0.818831|
+----+---------+---------+
|  31| 0.999167| 0.833247|
+----+---------+---------+
|  32| 0.999167| 0.803636|
+----+---------+---------+
|  33| 0.999167| 0.784156|
+----+---------+---------+
|  34| 0.999167| 0.783636|
+----+---------+---------+
|  35| 0.999167| 0.737792|
+----+---------+---------+
|  36| 0.999167| 0.728961|
+----+---------+---------+
|  37| 0.999167| 0.752078|
+----+---------+---------+
|  38| 0.999167| 0.722078|
+----+---------+---------+
|  39| 0.999167| 0.730779|
+----+---------+---------+
|  40| 0.999167| 0.691429|
+----+---------+---------+
|  41| 0.999167| 0.703377|
+----+---------+---------+
|  42| 0.999167| 0.687662|
+----+---------+---------+
|  43| 0.999167| 0.674935|
+----+---------+---------+
|  44| 0.999167| 0.652208|
+----+---------+---------+
|  45| 0.999167| 0.661299|
+----+---------+---------+
|  46| 0.999167| 0.628961|
+----+---------+---------+
|  47| 0.999167| 0.606104|
+----+---------+---------+
|  48| 0.999167| 0.590779|
+----+---------+---------+
|  49| 0.999167| 0.607403|
+----+---------+---------+
|  50| 0.999167| 0.571039|
+----+---------+---------+
|  51| 0.999167| 0.545325|
+----+---------+---------+
|  52| 0.999167| 0.532468|
+----+---------+---------+
|  53| 0.999167| 0.535584|
+----+---------+---------+
|  54| 0.999167| 0.484675|
+----+---------+---------+
|  55| 0.999167| 0.516493|
+----+---------+---------+
|  56| 0.999167| 0.483896|
+----+---------+---------+
|  57| 0.999167|  0.47961|
+----+---------+---------+
|  58| 0.999167| 0.466364|
+----+---------+---------+
|  59| 0.999167| 0.436234|
+----+---------+---------+
|  60| 0.999167| 0.399091|
+----+---------+---------+
|  61| 0.999167| 0.391429|
+----+---------+---------+
|  62| 0.999167| 0.406883|
+----+---------+---------+
|  63| 0.999167| 0.425325|
+----+---------+---------+
|  64| 0.999167| 0.396883|
+----+---------+---------+
|  65| 0.999167| 0.363766|
+----+---------+---------+
|  66| 0.999167| 0.377662|
+----+---------+---------+
|  67| 0.999167| 0.395065|
+----+---------+---------+
|  68| 0.999167| 0.372987|
+----+---------+---------+
|  69| 0.999167| 0.412338|
+----+---------+---------+
|  70| 0.999167| 0.380779|
+----+---------+---------+
|  71| 0.999167| 0.397403|
+----+---------+---------+
|  72| 0.999167| 0.387273|
+----+---------+---------+
|  73| 0.999167| 0.358442|
+----+---------+---------+
|  74| 0.999167| 0.389221|
+----+---------+---------+
|  75| 0.999167| 0.345325|
+----+---------+---------+
|  76| 0.999167| 0.323636|
+----+---------+---------+
|  77| 0.999167| 0.303766|
+----+---------+---------+
|  78| 0.999167| 0.312078|
+----+---------+---------+
|  79| 0.999167| 0.298961|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 35 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   6000 : 6044
NEG count : acceptanceRatio    7700 : 0.00407044
Precalculation time: 4.003
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|   0.9995|  0.98961|
+----+---------+---------+
|   9| 0.999167| 0.975065|
+----+---------+---------+
|  10| 0.999333| 0.966753|
+----+---------+---------+
|  11| 0.999167| 0.963117|
+----+---------+---------+
|  12| 0.999167| 0.973507|
+----+---------+---------+
|  13| 0.999167| 0.961169|
+----+---------+---------+
|  14| 0.999167| 0.969091|
+----+---------+---------+
|  15| 0.999167|  0.95039|
+----+---------+---------+
|  16| 0.999167| 0.955325|
+----+---------+---------+
|  17| 0.999167| 0.926364|
+----+---------+---------+
|  18| 0.999167| 0.930909|
+----+---------+---------+
|  19| 0.999167| 0.934026|
+----+---------+---------+
|  20| 0.999167| 0.917792|
+----+---------+---------+
|  21| 0.999167| 0.911558|
+----+---------+---------+
|  22| 0.999167| 0.902597|
+----+---------+---------+
|  23| 0.999167| 0.883766|
+----+---------+---------+
|  24| 0.999167| 0.856753|
+----+---------+---------+
|  25| 0.999167| 0.863247|
+----+---------+---------+
|  26| 0.999167| 0.814935|
+----+---------+---------+
|  27| 0.999167| 0.811299|
+----+---------+---------+
|  28| 0.999167| 0.816234|
+----+---------+---------+
|  29| 0.999167| 0.792597|
+----+---------+---------+
|  30| 0.999167| 0.807403|
+----+---------+---------+
|  31| 0.999167| 0.812597|
+----+---------+---------+
|  32| 0.999167| 0.807662|
+----+---------+---------+
|  33| 0.999167| 0.771169|
+----+---------+---------+
|  34| 0.999167| 0.737922|
+----+---------+---------+
|  35| 0.999167|  0.75961|
+----+---------+---------+
|  36| 0.999167| 0.738701|
+----+---------+---------+
|  37| 0.999167| 0.743636|
+----+---------+---------+
|  38| 0.999167| 0.752078|
+----+---------+---------+
|  39| 0.999167| 0.694805|
+----+---------+---------+
|  40| 0.999167| 0.744156|
+----+---------+---------+
|  41| 0.999167| 0.708052|
+----+---------+---------+
|  42| 0.999167| 0.687273|
+----+---------+---------+
|  43| 0.999167| 0.657143|
+----+---------+---------+
|  44| 0.999167| 0.653117|
+----+---------+---------+
|  45| 0.999167| 0.609221|
+----+---------+---------+
|  46| 0.999167| 0.608312|
+----+---------+---------+
|  47| 0.999167| 0.627662|
+----+---------+---------+
|  48| 0.999167| 0.574026|
+----+---------+---------+
|  49| 0.999167| 0.590779|
+----+---------+---------+
|  50| 0.999167| 0.543117|
+----+---------+---------+
|  51| 0.999167| 0.494545|
+----+---------+---------+
|  52| 0.999167| 0.517662|
+----+---------+---------+
|  53| 0.999167|  0.48987|
+----+---------+---------+
|  54| 0.999167| 0.518312|
+----+---------+---------+
|  55| 0.999167| 0.506753|
+----+---------+---------+
|  56| 0.999167| 0.478571|
+----+---------+---------+
|  57| 0.999167|  0.47013|
+----+---------+---------+
|  58| 0.999167|  0.43987|
+----+---------+---------+
|  59| 0.999167| 0.463636|
+----+---------+---------+
|  60| 0.999167|  0.48961|
+----+---------+---------+
|  61| 0.999167|  0.43974|
+----+---------+---------+
|  62| 0.999167| 0.401039|
+----+---------+---------+
|  63| 0.999167| 0.431169|
+----+---------+---------+
|  64| 0.999167|  0.43026|
+----+---------+---------+
|  65| 0.999167| 0.393117|
+----+---------+---------+
|  66| 0.999167| 0.365325|
+----+---------+---------+
|  67| 0.999167| 0.337403|
+----+---------+---------+
|  68| 0.999167| 0.344026|
+----+---------+---------+
|  69| 0.999167| 0.340649|
+----+---------+---------+
|  70| 0.999167| 0.378831|
+----+---------+---------+
|  71| 0.999167| 0.323636|
+----+---------+---------+
|  72| 0.999167| 0.356494|
+----+---------+---------+
|  73| 0.999167| 0.323766|
+----+---------+---------+
|  74| 0.999167| 0.354805|
+----+---------+---------+
|  75| 0.999167| 0.342208|
+----+---------+---------+
|  76| 0.999167| 0.293247|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 41 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   6000 : 6052
NEG count : acceptanceRatio    7700 : 0.00230414
Precalculation time: 4.191
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999333|  0.98961|
+----+---------+---------+
|   9| 0.999333| 0.993247|
+----+---------+---------+
|  10| 0.999333| 0.991299|
+----+---------+---------+
|  11| 0.999167| 0.982857|
+----+---------+---------+
|  12| 0.999167|  0.97961|
+----+---------+---------+
|  13| 0.999167| 0.978312|
+----+---------+---------+
|  14| 0.999167| 0.974026|
+----+---------+---------+
|  15| 0.999167| 0.969481|
+----+---------+---------+
|  16| 0.999167| 0.974416|
+----+---------+---------+
|  17| 0.999167| 0.973896|
+----+---------+---------+
|  18| 0.999167| 0.965844|
+----+---------+---------+
|  19| 0.999167| 0.944675|
+----+---------+---------+
|  20| 0.999167| 0.944026|
+----+---------+---------+
|  21| 0.999167|  0.95052|
+----+---------+---------+
|  22| 0.999167| 0.939091|
+----+---------+---------+
|  23| 0.999167| 0.918052|
+----+---------+---------+
|  24| 0.999167| 0.902078|
+----+---------+---------+
|  25| 0.999167| 0.877662|
+----+---------+---------+
|  26| 0.999167| 0.878831|
+----+---------+---------+
|  27| 0.999167| 0.885844|
+----+---------+---------+
|  28| 0.999167| 0.894286|
+----+---------+---------+
|  29| 0.999167| 0.867403|
+----+---------+---------+
|  30| 0.999167|  0.88039|
+----+---------+---------+
|  31| 0.999167| 0.865584|
+----+---------+---------+
|  32| 0.999167| 0.871558|
+----+---------+---------+
|  33| 0.999167| 0.823896|
+----+---------+---------+
|  34| 0.999167| 0.830909|
+----+---------+---------+
|  35| 0.999167| 0.796104|
+----+---------+---------+
|  36| 0.999167| 0.834156|
+----+---------+---------+
|  37| 0.999167| 0.798442|
+----+---------+---------+
|  38| 0.999167| 0.779091|
+----+---------+---------+
|  39| 0.999167|  0.78026|
+----+---------+---------+
|  40| 0.999167| 0.781558|
+----+---------+---------+
|  41| 0.999167| 0.756364|
+----+---------+---------+
|  42| 0.999167|  0.73961|
+----+---------+---------+
|  43| 0.999167| 0.706753|
+----+---------+---------+
|  44| 0.999167| 0.717662|
+----+---------+---------+
|  45| 0.999167| 0.724805|
+----+---------+---------+
|  46| 0.999167| 0.700909|
+----+---------+---------+
|  47| 0.999167|  0.73987|
+----+---------+---------+
|  48| 0.999167| 0.699481|
+----+---------+---------+
|  49| 0.999167| 0.683506|
+----+---------+---------+
|  50| 0.999167| 0.696104|
+----+---------+---------+
|  51| 0.999167| 0.637273|
+----+---------+---------+
|  52| 0.999167| 0.669481|
+----+---------+---------+
|  53| 0.999167| 0.631299|
+----+---------+---------+
|  54| 0.999167| 0.616494|
+----+---------+---------+
|  55| 0.999167| 0.597013|
+----+---------+---------+
|  56| 0.999167| 0.548571|
+----+---------+---------+
|  57| 0.999167| 0.572468|
+----+---------+---------+
|  58| 0.999167| 0.530519|
+----+---------+---------+
|  59| 0.999167| 0.565844|
+----+---------+---------+
|  60| 0.999167| 0.526364|
+----+---------+---------+
|  61| 0.999167| 0.550649|
+----+---------+---------+
|  62| 0.999167| 0.505844|
+----+---------+---------+
|  63| 0.999167| 0.524935|
+----+---------+---------+
|  64| 0.999167| 0.498701|
+----+---------+---------+
|  65| 0.999167| 0.501299|
+----+---------+---------+
|  66| 0.999167| 0.475714|
+----+---------+---------+
|  67| 0.999167| 0.490519|
+----+---------+---------+
|  68| 0.999167| 0.458442|
+----+---------+---------+
|  69| 0.999167| 0.468571|
+----+---------+---------+
|  70| 0.999167| 0.458831|
+----+---------+---------+
|  71| 0.999167| 0.447792|
+----+---------+---------+
|  72| 0.999167| 0.442468|
+----+---------+---------+
|  73| 0.999167| 0.418961|
+----+---------+---------+
|  74| 0.999167| 0.422987|
+----+---------+---------+
|  75| 0.999167|  0.42974|
+----+---------+---------+
|  76| 0.999167| 0.420519|
+----+---------+---------+
|  77| 0.999167| 0.407403|
+----+---------+---------+
|  78| 0.999167| 0.411429|
+----+---------+---------+
|  79| 0.999167| 0.377143|
+----+---------+---------+
|  80| 0.999167| 0.366623|
+----+---------+---------+
|  81| 0.999167| 0.323636|
+----+---------+---------+
|  82| 0.999167|  0.32961|
+----+---------+---------+
|  83| 0.999167| 0.362208|
+----+---------+---------+
|  84| 0.999167| 0.341039|
+----+---------+---------+
|  85| 0.999167|  0.30039|
+----+---------+---------+
|  86| 0.999167|     0.27|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 1 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   6000 : 6060
NEG count : acceptanceRatio    7700 : 0.000816037
Precalculation time: 4.087
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|   0.9995| 0.995844|
+----+---------+---------+
|   8| 0.999333| 0.993896|
+----+---------+---------+
|   9| 0.999333| 0.995844|
+----+---------+---------+
|  10| 0.999167| 0.985714|
+----+---------+---------+
|  11| 0.999167| 0.989351|
+----+---------+---------+
|  12| 0.999333| 0.986234|
+----+---------+---------+
|  13| 0.999167| 0.979221|
+----+---------+---------+
|  14| 0.999167| 0.981429|
+----+---------+---------+
|  15| 0.999167| 0.988571|
+----+---------+---------+
|  16| 0.999167| 0.978831|
+----+---------+---------+
|  17| 0.999167| 0.976623|
+----+---------+---------+
|  18| 0.999167| 0.973377|
+----+---------+---------+
|  19| 0.999167| 0.977273|
+----+---------+---------+
|  20| 0.999167| 0.958961|
+----+---------+---------+
|  21| 0.999167| 0.941818|
+----+---------+---------+
|  22| 0.999167| 0.934416|
+----+---------+---------+
|  23| 0.999167| 0.943117|
+----+---------+---------+
|  24| 0.999167| 0.928961|
+----+---------+---------+
|  25| 0.999167| 0.931818|
+----+---------+---------+
|  26| 0.999167| 0.902338|
+----+---------+---------+
|  27| 0.999167| 0.908571|
+----+---------+---------+
|  28| 0.999167|  0.87974|
+----+---------+---------+
|  29| 0.999167| 0.853117|
+----+---------+---------+
|  30| 0.999167| 0.849091|
+----+---------+---------+
|  31| 0.999167| 0.822727|
+----+---------+---------+
|  32| 0.999167| 0.792338|
+----+---------+---------+
|  33| 0.999167| 0.805584|
+----+---------+---------+
|  34| 0.999167| 0.803766|
+----+---------+---------+
|  35| 0.999167| 0.821169|
+----+---------+---------+
|  36| 0.999167|     0.82|
+----+---------+---------+
|  37| 0.999167| 0.800779|
+----+---------+---------+
|  38| 0.999167| 0.813247|
+----+---------+---------+
|  39| 0.999167| 0.779351|
+----+---------+---------+
|  40| 0.999167| 0.758831|
+----+---------+---------+
|  41| 0.999167| 0.777403|
+----+---------+---------+
|  42| 0.999167| 0.744545|
+----+---------+---------+
|  43| 0.999167| 0.726883|
+----+---------+---------+
|  44| 0.999167| 0.701169|
+----+---------+---------+
|  45| 0.999167| 0.653117|
+----+---------+---------+
|  46| 0.999167| 0.693117|
+----+---------+---------+
|  47| 0.999167| 0.694156|
+----+---------+---------+
|  48| 0.999167| 0.668571|
+----+---------+---------+
|  49| 0.999167| 0.726623|
+----+---------+---------+
|  50| 0.999167| 0.675325|
+----+---------+---------+
|  51| 0.999167| 0.682727|
+----+---------+---------+
|  52| 0.999167| 0.663636|
+----+---------+---------+
|  53| 0.999167| 0.632338|
+----+---------+---------+
|  54| 0.999167|  0.64026|
+----+---------+---------+
|  55| 0.999167| 0.638442|
+----+---------+---------+
|  56| 0.999167| 0.665974|
+----+---------+---------+
|  57| 0.999167| 0.623766|
+----+---------+---------+
|  58| 0.999167| 0.671169|
+----+---------+---------+
|  59| 0.999167| 0.625455|
+----+---------+---------+
|  60| 0.999167| 0.675844|
+----+---------+---------+
|  61| 0.999167| 0.580779|
+----+---------+---------+
|  62| 0.999167| 0.593507|
+----+---------+---------+
|  63| 0.999167| 0.567532|
+----+---------+---------+
|  64| 0.999167| 0.564416|
+----+---------+---------+
|  65| 0.999167| 0.508961|
+----+---------+---------+
|  66| 0.999167| 0.523247|
+----+---------+---------+
|  67| 0.999167| 0.508701|
+----+---------+---------+
|  68| 0.999167| 0.503636|
+----+---------+---------+
|  69| 0.999167| 0.456623|
+----+---------+---------+
|  70| 0.999167| 0.474026|
+----+---------+---------+
|  71| 0.999167| 0.459221|
+----+---------+---------+
|  72| 0.999167|  0.46013|
+----+---------+---------+
|  73| 0.999167| 0.437273|
+----+---------+---------+
|  74| 0.999167|  0.42974|
+----+---------+---------+
|  75| 0.999167| 0.410649|
+----+---------+---------+
|  76| 0.999167| 0.427662|
+----+---------+---------+
|  77| 0.999167| 0.435455|
+----+---------+---------+
|  78| 0.999167| 0.407922|
+----+---------+---------+
|  79| 0.999167|  0.38974|
+----+---------+---------+
|  80| 0.999167| 0.395455|
+----+---------+---------+
|  81| 0.999167| 0.388182|
+----+---------+---------+
|  82| 0.999167| 0.353636|
+----+---------+---------+
|  83| 0.999167| 0.341688|
+----+---------+---------+
|  84| 0.999167| 0.331169|
+----+---------+---------+
|  85| 0.999167| 0.329481|
+----+---------+---------+
|  86| 0.999167| 0.309091|
+----+---------+---------+
|  87| 0.999167| 0.333636|
+----+---------+---------+
|  88| 0.999167| 0.330519|
+----+---------+---------+
|  89| 0.999167| 0.317143|
+----+---------+---------+
|  90| 0.999167| 0.298312|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 9 minutes 51 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   6000 : 6065
NEG count : acceptanceRatio    7700 : 0.000528311
Precalculation time: 4.558
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999333| 0.993117|
+----+---------+---------+
|   9| 0.999167| 0.991688|
+----+---------+---------+
|  10| 0.999167| 0.990649|
+----+---------+---------+
|  11| 0.999167| 0.989351|
+----+---------+---------+
|  12| 0.999167| 0.990649|
+----+---------+---------+
|  13| 0.999167| 0.985714|
+----+---------+---------+
|  14| 0.999167| 0.983247|
+----+---------+---------+
|  15| 0.999167| 0.975844|
+----+---------+---------+
|  16| 0.999167| 0.977922|
+----+---------+---------+
|  17| 0.999167| 0.976364|
+----+---------+---------+
|  18| 0.999167| 0.970909|
+----+---------+---------+
|  19| 0.999167| 0.971818|
+----+---------+---------+
|  20| 0.999167| 0.970779|
+----+---------+---------+
|  21| 0.999167| 0.954416|
+----+---------+---------+
|  22| 0.999167|  0.94974|
+----+---------+---------+
|  23| 0.999167| 0.934416|
+----+---------+---------+
|  24| 0.999167| 0.942468|
+----+---------+---------+
|  25| 0.999167| 0.948052|
+----+---------+---------+
|  26| 0.999167| 0.942597|
+----+---------+---------+
|  27| 0.999167| 0.938052|
+----+---------+---------+
|  28| 0.999167| 0.931299|
+----+---------+---------+
|  29| 0.999167| 0.934675|
+----+---------+---------+
|  30| 0.999167| 0.918312|
+----+---------+---------+
|  31| 0.999167| 0.923117|
+----+---------+---------+
|  32| 0.999167| 0.896104|
+----+---------+---------+
|  33| 0.999167|  0.87013|
+----+---------+---------+
|  34| 0.999167| 0.872597|
+----+---------+---------+
|  35| 0.999167| 0.863636|
+----+---------+---------+
|  36| 0.999167| 0.833506|
+----+---------+---------+
|  37| 0.999167| 0.848052|
+----+---------+---------+
|  38| 0.999167| 0.864545|
+----+---------+---------+
|  39| 0.999167| 0.857792|
+----+---------+---------+
|  40| 0.999167| 0.864416|
+----+---------+---------+
|  41| 0.999167| 0.831039|
+----+---------+---------+
|  42| 0.999167| 0.822597|
+----+---------+---------+
|  43| 0.999167| 0.822987|
+----+---------+---------+
|  44| 0.999167| 0.794545|
+----+---------+---------+
|  45| 0.999167| 0.801688|
+----+---------+---------+
|  46| 0.999167| 0.783507|
+----+---------+---------+
|  47| 0.999167| 0.734286|
+----+---------+---------+
|  48| 0.999167| 0.741688|
+----+---------+---------+
|  49| 0.999167| 0.718442|
+----+---------+---------+
|  50| 0.999167| 0.736494|
+----+---------+---------+
|  51| 0.999167| 0.701039|
+----+---------+---------+
|  52| 0.999167| 0.664545|
+----+---------+---------+
|  53| 0.999167| 0.661558|
+----+---------+---------+
|  54| 0.999167| 0.651299|
+----+---------+---------+
|  55| 0.999167| 0.624026|
+----+---------+---------+
|  56| 0.999167| 0.654675|
+----+---------+---------+
|  57| 0.999167| 0.662468|
+----+---------+---------+
|  58| 0.999167| 0.631169|
+----+---------+---------+
|  59| 0.999167| 0.606623|
+----+---------+---------+
|  60| 0.999167|  0.60039|
+----+---------+---------+
|  61| 0.999167| 0.614026|
+----+---------+---------+
|  62| 0.999167| 0.565974|
+----+---------+---------+
|  63| 0.999167| 0.585455|
+----+---------+---------+
|  64| 0.999167| 0.537532|
+----+---------+---------+
|  65| 0.999167| 0.524675|
+----+---------+---------+
|  66| 0.999167| 0.544935|
+----+---------+---------+
|  67| 0.999167| 0.543377|
+----+---------+---------+
|  68| 0.999167| 0.547273|
+----+---------+---------+
|  69| 0.999167| 0.522727|
+----+---------+---------+
|  70| 0.999167| 0.527922|
+----+---------+---------+
|  71| 0.999167| 0.518312|
+----+---------+---------+
|  72| 0.999167| 0.528701|
+----+---------+---------+
|  73| 0.999167| 0.505455|
+----+---------+---------+
|  74| 0.999167| 0.511299|
+----+---------+---------+
|  75| 0.999167| 0.494416|
+----+---------+---------+
|  76| 0.999167| 0.506623|
+----+---------+---------+
|  77| 0.999167| 0.465455|
+----+---------+---------+
|  78| 0.999167| 0.466364|
+----+---------+---------+
|  79| 0.999167| 0.458571|
+----+---------+---------+
|  80| 0.999167| 0.467922|
+----+---------+---------+
|  81| 0.999167| 0.448052|
+----+---------+---------+
|  82| 0.999167| 0.424026|
+----+---------+---------+
|  83| 0.999167| 0.436234|
+----+---------+---------+
|  84| 0.999167| 0.435584|
+----+---------+---------+
|  85| 0.999167| 0.411299|
+----+---------+---------+
|  86| 0.999167| 0.434416|
+----+---------+---------+
|  87| 0.999167| 0.423377|
+----+---------+---------+
|  88| 0.999167| 0.436104|
+----+---------+---------+
|  89| 0.999167| 0.398961|
+----+---------+---------+
|  90| 0.999167| 0.385974|
+----+---------+---------+
|  91| 0.999167|  0.39974|
+----+---------+---------+
|  92| 0.999167|  0.38026|
+----+---------+---------+
|  93| 0.999167| 0.383117|
+----+---------+---------+
|  94| 0.999167| 0.359481|
+----+---------+---------+
|  95| 0.999167| 0.359351|
+----+---------+---------+
|  96| 0.999167| 0.324286|
+----+---------+---------+
|  97| 0.999167| 0.277922|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 12 minutes 10 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   6000 : 6073
NEG count : acceptanceRatio    7700 : 0.000290821
Precalculation time: 4.191
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9|   0.9995| 0.993636|
+----+---------+---------+
|  10| 0.999333| 0.994416|
+----+---------+---------+
|  11| 0.999167| 0.994545|
+----+---------+---------+
|  12| 0.999167| 0.987403|
+----+---------+---------+
|  13| 0.999167| 0.982338|
+----+---------+---------+
|  14| 0.999167| 0.974416|
+----+---------+---------+
|  15| 0.999333| 0.980649|
+----+---------+---------+
|  16| 0.999167| 0.978312|
+----+---------+---------+
|  17| 0.999167| 0.971299|
+----+---------+---------+
|  18| 0.999167| 0.970779|
+----+---------+---------+
|  19| 0.999167|  0.97987|
+----+---------+---------+
|  20| 0.999167| 0.968831|
+----+---------+---------+
|  21| 0.999167| 0.976104|
+----+---------+---------+
|  22| 0.999167| 0.962857|
+----+---------+---------+
|  23| 0.999167| 0.971558|
+----+---------+---------+
|  24| 0.999167| 0.941429|
+----+---------+---------+
|  25| 0.999167|  0.96026|
+----+---------+---------+
|  26| 0.999167| 0.939481|
+----+---------+---------+
|  27| 0.999167| 0.939091|
+----+---------+---------+
|  28| 0.999167| 0.932338|
+----+---------+---------+
|  29| 0.999167| 0.916623|
+----+---------+---------+
|  30| 0.999167| 0.916494|
+----+---------+---------+
|  31| 0.999167| 0.912468|
+----+---------+---------+
|  32| 0.999167| 0.886753|
+----+---------+---------+
|  33| 0.999167| 0.872078|
+----+---------+---------+
|  34| 0.999167|  0.86039|
+----+---------+---------+
|  35| 0.999167| 0.858052|
+----+---------+---------+
|  36| 0.999167| 0.841818|
+----+---------+---------+
|  37| 0.999167| 0.851948|
+----+---------+---------+
|  38| 0.999167| 0.839351|
+----+---------+---------+
|  39| 0.999167| 0.837143|
+----+---------+---------+
|  40| 0.999167| 0.829481|
+----+---------+---------+
|  41| 0.999167| 0.807532|
+----+---------+---------+
|  42| 0.999167| 0.806494|
+----+---------+---------+
|  43| 0.999167| 0.817922|
+----+---------+---------+
|  44| 0.999167| 0.787143|
+----+---------+---------+
|  45| 0.999167| 0.774156|
+----+---------+---------+
|  46| 0.999167| 0.768182|
+----+---------+---------+
|  47| 0.999167| 0.774286|
+----+---------+---------+
|  48| 0.999167| 0.734026|
+----+---------+---------+
|  49| 0.999167| 0.706883|
+----+---------+---------+
|  50| 0.999167| 0.727403|
+----+---------+---------+
|  51| 0.999167| 0.742597|
+----+---------+---------+
|  52| 0.999167| 0.723636|
+----+---------+---------+
|  53| 0.999167| 0.717922|
+----+---------+---------+
|  54| 0.999167| 0.686104|
+----+---------+---------+
|  55| 0.999167| 0.701299|
+----+---------+---------+
|  56| 0.999167| 0.671558|
+----+---------+---------+
|  57| 0.999167| 0.693117|
+----+---------+---------+
|  58| 0.999167|  0.63961|
+----+---------+---------+
|  59| 0.999167| 0.602987|
+----+---------+---------+
|  60| 0.999167| 0.652597|
+----+---------+---------+
|  61| 0.999167| 0.624156|
+----+---------+---------+
|  62| 0.999167| 0.623247|
+----+---------+---------+
|  63| 0.999167| 0.642078|
+----+---------+---------+
|  64| 0.999167| 0.591948|
+----+---------+---------+
|  65| 0.999167| 0.624675|
+----+---------+---------+
|  66| 0.999167| 0.600519|
+----+---------+---------+
|  67| 0.999167| 0.571948|
+----+---------+---------+
|  68| 0.999167| 0.558831|
+----+---------+---------+
|  69| 0.999167| 0.564545|
+----+---------+---------+
|  70| 0.999167| 0.547662|
+----+---------+---------+
|  71| 0.999167| 0.543247|
+----+---------+---------+
|  72| 0.999167| 0.515065|
+----+---------+---------+
|  73| 0.999167| 0.491169|
+----+---------+---------+
|  74| 0.999167| 0.474156|
+----+---------+---------+
|  75| 0.999167| 0.497403|
+----+---------+---------+
|  76| 0.999167| 0.535455|
+----+---------+---------+
|  77| 0.999167| 0.556753|
+----+---------+---------+
|  78| 0.999167| 0.507662|
+----+---------+---------+
|  79| 0.999167| 0.488701|
+----+---------+---------+
|  80| 0.999167| 0.508182|
+----+---------+---------+
|  81| 0.999167| 0.483766|
+----+---------+---------+
|  82| 0.999167| 0.456493|
+----+---------+---------+
|  83| 0.999167| 0.462857|
+----+---------+---------+
|  84| 0.999167| 0.494156|
+----+---------+---------+
|  85| 0.999167| 0.476883|
+----+---------+---------+
|  86| 0.999167| 0.495325|
+----+---------+---------+
|  87| 0.999167| 0.448701|
+----+---------+---------+
|  88| 0.999167|  0.39987|
+----+---------+---------+
|  89| 0.999167|  0.39974|
+----+---------+---------+
|  90| 0.999167| 0.381688|
+----+---------+---------+
|  91| 0.999167| 0.377273|
+----+---------+---------+
|  92| 0.999167| 0.348571|
+----+---------+---------+
|  93| 0.999167| 0.359091|
+----+---------+---------+
|  94| 0.999167| 0.374156|
+----+---------+---------+
|  95| 0.999167| 0.372857|
+----+---------+---------+
|  96| 0.999167| 0.349351|
+----+---------+---------+
|  97| 0.999167| 0.329091|
+----+---------+---------+
|  98| 0.999167|  0.35961|
+----+---------+---------+
|  99| 0.999167| 0.357662|
+----+---------+---------+
| 100| 0.999167| 0.350649|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 15 minutes 31 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   6000 : 6079
NEG count : acceptanceRatio    7700 : 0.000181929
Precalculation time: 3.853
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|   0.9995| 0.995974|
+----+---------+---------+
|   7| 0.999167| 0.986104|
+----+---------+---------+
|   8| 0.999333| 0.988701|
+----+---------+---------+
|   9| 0.999167| 0.985195|
+----+---------+---------+
|  10| 0.999167| 0.988571|
+----+---------+---------+
|  11| 0.999167| 0.987662|
+----+---------+---------+
|  12| 0.999167| 0.977792|
+----+---------+---------+
|  13| 0.999167| 0.978571|
+----+---------+---------+
|  14| 0.999167| 0.976623|
+----+---------+---------+
|  15| 0.999167| 0.976883|
+----+---------+---------+
|  16| 0.999167| 0.970649|
+----+---------+---------+
|  17| 0.999167| 0.967532|
+----+---------+---------+
|  18| 0.999167| 0.972078|
+----+---------+---------+
|  19| 0.999167| 0.965455|
+----+---------+---------+
|  20| 0.999167| 0.956883|
+----+---------+---------+
|  21| 0.999167| 0.954935|
+----+---------+---------+
|  22| 0.999167| 0.959481|
+----+---------+---------+
|  23| 0.999167| 0.952597|
+----+---------+---------+
|  24| 0.999167| 0.945455|
+----+---------+---------+
|  25| 0.999167| 0.935974|
+----+---------+---------+
|  26| 0.999167| 0.922078|
+----+---------+---------+
|  27| 0.999167| 0.936883|
+----+---------+---------+
|  28| 0.999167| 0.922338|
+----+---------+---------+
|  29| 0.999167| 0.914286|
+----+---------+---------+
|  30| 0.999167| 0.918312|
+----+---------+---------+
|  31| 0.999167| 0.902987|
+----+---------+---------+
|  32| 0.999167| 0.887273|
+----+---------+---------+
|  33| 0.999167| 0.859221|
+----+---------+---------+
|  34| 0.999167| 0.871948|
+----+---------+---------+
|  35| 0.999167| 0.855325|
+----+---------+---------+
|  36| 0.999167| 0.881039|
+----+---------+---------+
|  37| 0.999167| 0.853377|
+----+---------+---------+
|  38| 0.999167| 0.832468|
+----+---------+---------+
|  39| 0.999167| 0.836364|
+----+---------+---------+
|  40| 0.999167| 0.808831|
+----+---------+---------+
|  41| 0.999167|  0.82026|
+----+---------+---------+
|  42| 0.999167| 0.795974|
+----+---------+---------+
|  43| 0.999167| 0.789221|
+----+---------+---------+
|  44| 0.999167| 0.801169|
+----+---------+---------+
|  45| 0.999167| 0.774026|
+----+---------+---------+
|  46| 0.999167| 0.793636|
+----+---------+---------+
|  47| 0.999167| 0.742468|
+----+---------+---------+
|  48| 0.999167| 0.755844|
+----+---------+---------+
|  49| 0.999167| 0.717273|
+----+---------+---------+
|  50| 0.999167| 0.726753|
+----+---------+---------+
|  51| 0.999167| 0.725455|
+----+---------+---------+
|  52| 0.999167| 0.705714|
+----+---------+---------+
|  53| 0.999167| 0.701558|
+----+---------+---------+
|  54| 0.999167| 0.659351|
+----+---------+---------+
|  55| 0.999167| 0.697922|
+----+---------+---------+
|  56| 0.999167| 0.643766|
+----+---------+---------+
|  57| 0.999167| 0.685065|
+----+---------+---------+
|  58| 0.999167| 0.660779|
+----+---------+---------+
|  59| 0.999167| 0.677403|
+----+---------+---------+
|  60| 0.999167| 0.694156|
+----+---------+---------+
|  61| 0.999167| 0.650519|
+----+---------+---------+
|  62| 0.999167| 0.654156|
+----+---------+---------+
|  63| 0.999167| 0.617922|
+----+---------+---------+
|  64| 0.999167| 0.620779|
+----+---------+---------+
|  65| 0.999167| 0.602727|
+----+---------+---------+
|  66| 0.999167| 0.627143|
+----+---------+---------+
|  67| 0.999167| 0.617013|
+----+---------+---------+
|  68| 0.999167| 0.585844|
+----+---------+---------+
|  69| 0.999167| 0.570649|
+----+---------+---------+
|  70| 0.999167| 0.569091|
+----+---------+---------+
|  71| 0.999167| 0.565065|
+----+---------+---------+
|  72| 0.999167| 0.555584|
+----+---------+---------+
|  73| 0.999167| 0.563377|
+----+---------+---------+
|  74| 0.999167| 0.587922|
+----+---------+---------+
|  75| 0.999167| 0.568831|
+----+---------+---------+
|  76| 0.999167| 0.564545|
+----+---------+---------+
|  77| 0.999167| 0.527532|
+----+---------+---------+
|  78| 0.999167| 0.483507|
+----+---------+---------+
|  79| 0.999167| 0.504156|
+----+---------+---------+
|  80| 0.999167| 0.497792|
+----+---------+---------+
|  81| 0.999167| 0.467792|
+----+---------+---------+
|  82| 0.999167| 0.459091|
+----+---------+---------+
|  83| 0.999167| 0.453896|
+----+---------+---------+
|  84| 0.999167| 0.454805|
+----+---------+---------+
|  85| 0.999167| 0.436883|
+----+---------+---------+
|  86| 0.999167| 0.441299|
+----+---------+---------+
|  87| 0.999167| 0.424675|
+----+---------+---------+
|  88| 0.999167| 0.396364|
+----+---------+---------+
|  89| 0.999167| 0.367143|
+----+---------+---------+
|  90| 0.999167| 0.383377|
+----+---------+---------+
|  91| 0.999167| 0.357273|
+----+---------+---------+
|  92| 0.999167| 0.385974|
+----+---------+---------+
|  93| 0.999167| 0.357403|
+----+---------+---------+
|  94| 0.999167|  0.35039|
+----+---------+---------+
|  95| 0.999167| 0.348571|
+----+---------+---------+
|  96| 0.999167| 0.358052|
+----+---------+---------+
|  97| 0.999167| 0.332078|
+----+---------+---------+
|  98| 0.999167| 0.335195|
+----+---------+---------+
|  99| 0.999167| 0.311169|
+----+---------+---------+
| 100| 0.999167| 0.294156|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 20 minutes 3 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   6000 : 6092
NEG count : acceptanceRatio    7700 : 9.58016e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>