Microsoft Windows [Version 10.0.19044.1826]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_createsamples.exe -info yourright_pos.txt -w 40 -h 40 -num 10000 -vec yourright_pos_40.vec
Info file name: yourright_pos.txt
Img file name: (NULL)
Vec file name: yourright_pos_40.vec
BG  file name: (NULL)
Num: 10000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 40
Height: 40
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
yourright_pos.txt(4491) : parse errorDone. Created 4490 samples

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_yourright_40 -vec yourright_pos_40.vec -bg negatives_expanded.txt -w 40 -h 40 -numPos 3900 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_yourright_40
vecFileName: yourright_pos_40.vec
bgFileName: negatives_expanded.txt
numPos: 3900
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 40
sampleHeight: 40
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [40,40] : 67600

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   3900 : 3900
NEG count : acceptanceRatio    7800 : 1
Precalculation time: 39.094
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999744| 0.790513|
+----+---------+---------+
|   7| 0.999231| 0.715897|
+----+---------+---------+
|   8| 0.999231|  0.65359|
+----+---------+---------+
|   9| 0.999231| 0.520641|
+----+---------+---------+
|  10| 0.999231| 0.468718|
+----+---------+---------+
|  11| 0.999231| 0.427692|
+----+---------+---------+
|  12| 0.999231|  0.37859|
+----+---------+---------+
|  13| 0.999231| 0.354359|
+----+---------+---------+
|  14| 0.999231| 0.290641|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 43 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   3900 : 3903
NEG count : acceptanceRatio    7800 : 0.229473
Precalculation time: 36.883
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999487| 0.862692|
+----+---------+---------+
|   6| 0.999487| 0.862692|
+----+---------+---------+
|   7| 0.999231| 0.827949|
+----+---------+---------+
|   8| 0.999231| 0.764487|
+----+---------+---------+
|   9| 0.999231| 0.644359|
+----+---------+---------+
|  10| 0.999231| 0.660513|
+----+---------+---------+
|  11| 0.999231|  0.66641|
+----+---------+---------+
|  12| 0.999231| 0.582949|
+----+---------+---------+
|  13| 0.999231| 0.531154|
+----+---------+---------+
|  14| 0.999231| 0.531154|
+----+---------+---------+
|  15| 0.999231| 0.451667|
+----+---------+---------+
|  16| 0.999231| 0.424359|
+----+---------+---------+
|  17| 0.999231| 0.383974|
+----+---------+---------+
|  18| 0.999231| 0.371282|
+----+---------+---------+
|  19| 0.999231| 0.312949|
+----+---------+---------+
|  20| 0.999231| 0.287949|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 50 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   3900 : 3907
NEG count : acceptanceRatio    7800 : 0.0887816
Precalculation time: 36.892
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999231| 0.924487|
+----+---------+---------+
|   9| 0.999231| 0.880897|
+----+---------+---------+
|  10| 0.999231| 0.883462|
+----+---------+---------+
|  11| 0.999231| 0.893974|
+----+---------+---------+
|  12| 0.999231|  0.83141|
+----+---------+---------+
|  13| 0.999231| 0.804872|
+----+---------+---------+
|  14| 0.999231| 0.787051|
+----+---------+---------+
|  15| 0.999231| 0.731795|
+----+---------+---------+
|  16| 0.999231| 0.670641|
+----+---------+---------+
|  17| 0.999231|    0.705|
+----+---------+---------+
|  18| 0.999231| 0.625385|
+----+---------+---------+
|  19| 0.999231|  0.67641|
+----+---------+---------+
|  20| 0.999231| 0.579615|
+----+---------+---------+
|  21| 0.999231| 0.497564|
+----+---------+---------+
|  22| 0.999231| 0.473718|
+----+---------+---------+
|  23| 0.999231| 0.463718|
+----+---------+---------+
|  24| 0.999231| 0.424744|
+----+---------+---------+
|  25| 0.999231| 0.443462|
+----+---------+---------+
|  26| 0.999231| 0.413333|
+----+---------+---------+
|  27| 0.999231| 0.401538|
+----+---------+---------+
|  28| 0.999231| 0.321667|
+----+---------+---------+
|  29| 0.999231| 0.302692|
+----+---------+---------+
|  30| 0.999231| 0.248462|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 42 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   3900 : 3911
NEG count : acceptanceRatio    7800 : 0.0338417
Precalculation time: 36.677
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999744| 0.970641|
+----+---------+---------+
|   8| 0.999744| 0.967692|
+----+---------+---------+
|   9| 0.999744|  0.94282|
+----+---------+---------+
|  10| 0.999231| 0.894615|
+----+---------+---------+
|  11| 0.999231| 0.902564|
+----+---------+---------+
|  12| 0.999231| 0.921923|
+----+---------+---------+
|  13| 0.999231| 0.889487|
+----+---------+---------+
|  14| 0.999231| 0.848462|
+----+---------+---------+
|  15| 0.999231| 0.860128|
+----+---------+---------+
|  16| 0.999231| 0.810769|
+----+---------+---------+
|  17| 0.999231| 0.767949|
+----+---------+---------+
|  18| 0.999231|  0.73141|
+----+---------+---------+
|  19| 0.999231| 0.666282|
+----+---------+---------+
|  20| 0.999231| 0.689359|
+----+---------+---------+
|  21| 0.999231| 0.642179|
+----+---------+---------+
|  22| 0.999231| 0.592949|
+----+---------+---------+
|  23| 0.999231| 0.649744|
+----+---------+---------+
|  24| 0.999231| 0.546154|
+----+---------+---------+
|  25| 0.999231|  0.47141|
+----+---------+---------+
|  26| 0.999231| 0.519872|
+----+---------+---------+
|  27| 0.999231| 0.468077|
+----+---------+---------+
|  28| 0.999231| 0.404103|
+----+---------+---------+
|  29| 0.999231| 0.439744|
+----+---------+---------+
|  30| 0.999231| 0.402949|
+----+---------+---------+
|  31| 0.999231| 0.349231|
+----+---------+---------+
|  32| 0.999231|  0.35859|
+----+---------+---------+
|  33| 0.999231| 0.339872|
+----+---------+---------+
|  34| 0.999231| 0.306795|
+----+---------+---------+
|  35| 0.999231| 0.315897|
+----+---------+---------+
|  36| 0.999231| 0.275513|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 10 minutes 3 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   3900 : 3915
NEG count : acceptanceRatio    7800 : 0.0193769
Precalculation time: 36.693
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999744| 0.972821|
+----+---------+---------+
|   8| 0.999231| 0.945128|
+----+---------+---------+
|   9| 0.999231| 0.929872|
+----+---------+---------+
|  10| 0.999231| 0.912308|
+----+---------+---------+
|  11| 0.999231| 0.887692|
+----+---------+---------+
|  12| 0.999231|  0.82141|
+----+---------+---------+
|  13| 0.999231| 0.851026|
+----+---------+---------+
|  14| 0.999231| 0.796923|
+----+---------+---------+
|  15| 0.999231|  0.77141|
+----+---------+---------+
|  16| 0.999231| 0.765641|
+----+---------+---------+
|  17| 0.999231| 0.694103|
+----+---------+---------+
|  18| 0.999231| 0.672692|
+----+---------+---------+
|  19| 0.999231| 0.677051|
+----+---------+---------+
|  20| 0.999231| 0.736667|
+----+---------+---------+
|  21| 0.999231|  0.65859|
+----+---------+---------+
|  22| 0.999231| 0.658718|
+----+---------+---------+
|  23| 0.999231| 0.636923|
+----+---------+---------+
|  24| 0.999231| 0.606538|
+----+---------+---------+
|  25| 0.999231| 0.544615|
+----+---------+---------+
|  26| 0.999231| 0.523974|
+----+---------+---------+
|  27| 0.999231| 0.467564|
+----+---------+---------+
|  28| 0.999231|  0.47859|
+----+---------+---------+
|  29| 0.999231| 0.422821|
+----+---------+---------+
|  30| 0.999231| 0.406795|
+----+---------+---------+
|  31| 0.999231| 0.383974|
+----+---------+---------+
|  32| 0.999231| 0.367692|
+----+---------+---------+
|  33| 0.999231|  0.33141|
+----+---------+---------+
|  34| 0.999231| 0.329615|
+----+---------+---------+
|  35| 0.999231| 0.313205|
+----+---------+---------+
|  36| 0.999231|    0.315|
+----+---------+---------+
|  37| 0.999231| 0.299231|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 13 minutes 28 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   3900 : 3918
NEG count : acceptanceRatio    7800 : 0.019267
Precalculation time: 37.23
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.999487| 0.964487|
+----+---------+---------+
|   9| 0.999487| 0.964487|
+----+---------+---------+
|  10| 0.999231| 0.931923|
+----+---------+---------+
|  11| 0.999231|  0.93641|
+----+---------+---------+
|  12| 0.999231| 0.894872|
+----+---------+---------+
|  13| 0.999231| 0.872436|
+----+---------+---------+
|  14| 0.999231| 0.868077|
+----+---------+---------+
|  15| 0.999231| 0.843077|
+----+---------+---------+
|  16| 0.999231| 0.819487|
+----+---------+---------+
|  17| 0.999231| 0.794231|
+----+---------+---------+
|  18| 0.999231| 0.796282|
+----+---------+---------+
|  19| 0.999231|  0.74782|
+----+---------+---------+
|  20| 0.999231| 0.774103|
+----+---------+---------+
|  21| 0.999231| 0.760256|
+----+---------+---------+
|  22| 0.999231| 0.758974|
+----+---------+---------+
|  23| 0.999231| 0.692692|
+----+---------+---------+
|  24| 0.999231| 0.672308|
+----+---------+---------+
|  25| 0.999231| 0.656667|
+----+---------+---------+
|  26| 0.999231| 0.573846|
+----+---------+---------+
|  27| 0.999231| 0.513846|
+----+---------+---------+
|  28| 0.999231| 0.491026|
+----+---------+---------+
|  29| 0.999231| 0.480256|
+----+---------+---------+
|  30| 0.999231| 0.499872|
+----+---------+---------+
|  31| 0.999231| 0.438462|
+----+---------+---------+
|  32| 0.999231| 0.385256|
+----+---------+---------+
|  33| 0.999231| 0.443718|
+----+---------+---------+
|  34| 0.999231|  0.38641|
+----+---------+---------+
|  35| 0.999231| 0.376795|
+----+---------+---------+
|  36| 0.999231| 0.336538|
+----+---------+---------+
|  37| 0.999231| 0.325641|
+----+---------+---------+
|  38| 0.999231| 0.316282|
+----+---------+---------+
|  39| 0.999231| 0.290128|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 17 minutes 7 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   3900 : 3922
NEG count : acceptanceRatio    7800 : 0.0116743
Precalculation time: 36.801
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999231| 0.975128|
+----+---------+---------+
|   7| 0.999231| 0.964872|
+----+---------+---------+
|   8| 0.999487| 0.969615|
+----+---------+---------+
|   9| 0.999231| 0.946026|
+----+---------+---------+
|  10| 0.999231|  0.96141|
+----+---------+---------+
|  11| 0.999231| 0.962564|
+----+---------+---------+
|  12| 0.999231| 0.946154|
+----+---------+---------+
|  13| 0.999231| 0.918846|
+----+---------+---------+
|  14| 0.999231| 0.902436|
+----+---------+---------+
|  15| 0.999231| 0.863974|
+----+---------+---------+
|  16| 0.999231| 0.826667|
+----+---------+---------+
|  17| 0.999231| 0.836538|
+----+---------+---------+
|  18| 0.999231|  0.79859|
+----+---------+---------+
|  19| 0.999231| 0.753462|
+----+---------+---------+
|  20| 0.999231|  0.72859|
+----+---------+---------+
|  21| 0.999231| 0.703462|
+----+---------+---------+
|  22| 0.999231| 0.689231|
+----+---------+---------+
|  23| 0.999231| 0.665128|
+----+---------+---------+
|  24| 0.999231| 0.623333|
+----+---------+---------+
|  25| 0.999231|     0.65|
+----+---------+---------+
|  26| 0.999231| 0.657436|
+----+---------+---------+
|  27| 0.999231| 0.624744|
+----+---------+---------+
|  28| 0.999231| 0.614359|
+----+---------+---------+
|  29| 0.999231| 0.588333|
+----+---------+---------+
|  30| 0.999231| 0.631026|
+----+---------+---------+
|  31| 0.999231| 0.574487|
+----+---------+---------+
|  32| 0.999231| 0.598974|
+----+---------+---------+
|  33| 0.999231| 0.538718|
+----+---------+---------+
|  34| 0.999231| 0.503462|
+----+---------+---------+
|  35| 0.999231| 0.464231|
+----+---------+---------+
|  36| 0.999231| 0.468333|
+----+---------+---------+
|  37| 0.999231| 0.419103|
+----+---------+---------+
|  38| 0.999231| 0.434103|
+----+---------+---------+
|  39| 0.999231| 0.382179|
+----+---------+---------+
|  40| 0.999231| 0.371154|
+----+---------+---------+
|  41| 0.999231| 0.345128|
+----+---------+---------+
|  42| 0.999231| 0.364359|
+----+---------+---------+
|  43| 0.999231| 0.310641|
+----+---------+---------+
|  44| 0.999231| 0.280769|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 21 minutes 10 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   3900 : 3931
NEG count : acceptanceRatio    7800 : 0.0051649
Precalculation time: 38.37
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999744| 0.992308|
+----+---------+---------+
|   8| 0.999231| 0.982949|
+----+---------+---------+
|   9| 0.999487| 0.982436|
+----+---------+---------+
|  10| 0.999231| 0.973846|
+----+---------+---------+
|  11| 0.999231| 0.948462|
+----+---------+---------+
|  12| 0.999231| 0.952821|
+----+---------+---------+
|  13| 0.999231| 0.918462|
+----+---------+---------+
|  14| 0.999231| 0.918205|
+----+---------+---------+
|  15| 0.999231|  0.89859|
+----+---------+---------+
|  16| 0.999231| 0.909615|
+----+---------+---------+
|  17| 0.999231| 0.906154|
+----+---------+---------+
|  18| 0.999231| 0.863974|
+----+---------+---------+
|  19| 0.999231| 0.830128|
+----+---------+---------+
|  20| 0.999231| 0.826154|
+----+---------+---------+
|  21| 0.999231| 0.806923|
+----+---------+---------+
|  22| 0.999231| 0.806667|
+----+---------+---------+
|  23| 0.999231| 0.808718|
+----+---------+---------+
|  24| 0.999231| 0.798205|
+----+---------+---------+
|  25| 0.999231| 0.758462|
+----+---------+---------+
|  26| 0.999231| 0.759103|
+----+---------+---------+
|  27| 0.999231| 0.711667|
+----+---------+---------+
|  28| 0.999231| 0.666154|
+----+---------+---------+
|  29| 0.999231|    0.665|
+----+---------+---------+
|  30| 0.999231| 0.629615|
+----+---------+---------+
|  31| 0.999231| 0.573718|
+----+---------+---------+
|  32| 0.999231| 0.616026|
+----+---------+---------+
|  33| 0.999231| 0.609744|
+----+---------+---------+
|  34| 0.999231|  0.64141|
+----+---------+---------+
|  35| 0.999231| 0.584615|
+----+---------+---------+
|  36| 0.999231| 0.584231|
+----+---------+---------+
|  37| 0.999231| 0.541154|
+----+---------+---------+
|  38| 0.999231| 0.485897|
+----+---------+---------+
|  39| 0.999231| 0.457436|
+----+---------+---------+
|  40| 0.999231| 0.462949|
+----+---------+---------+
|  41| 0.999231| 0.445513|
+----+---------+---------+
|  42| 0.999231| 0.395513|
+----+---------+---------+
|  43| 0.999231| 0.371795|
+----+---------+---------+
|  44| 0.999231| 0.390128|
+----+---------+---------+
|  45| 0.999231| 0.365385|
+----+---------+---------+
|  46| 0.999231| 0.347692|
+----+---------+---------+
|  47| 0.999231|  0.36859|
+----+---------+---------+
|  48| 0.999231| 0.331154|
+----+---------+---------+
|  49| 0.999231| 0.349487|
+----+---------+---------+
|  50| 0.999231| 0.342308|
+----+---------+---------+
|  51| 0.999231| 0.302051|
+----+---------+---------+
|  52| 0.999231| 0.285769|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 26 minutes 6 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   3900 : 3939
NEG count : acceptanceRatio    7800 : 0.00160607
Precalculation time: 36.802
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1| 0.990897|
+----+---------+---------+
|   8| 0.999231| 0.973333|
+----+---------+---------+
|   9| 0.999231| 0.981538|
+----+---------+---------+
|  10| 0.999231| 0.969359|
+----+---------+---------+
|  11| 0.999231| 0.958974|
+----+---------+---------+
|  12| 0.999231| 0.955128|
+----+---------+---------+
|  13| 0.999231| 0.953718|
+----+---------+---------+
|  14| 0.999231| 0.944615|
+----+---------+---------+
|  15| 0.999231| 0.945641|
+----+---------+---------+
|  16| 0.999231| 0.902821|
+----+---------+---------+
|  17| 0.999231| 0.873718|
+----+---------+---------+
|  18| 0.999231|      0.9|
+----+---------+---------+
|  19| 0.999231| 0.871795|
+----+---------+---------+
|  20| 0.999231| 0.816282|
+----+---------+---------+
|  21| 0.999231| 0.851154|
+----+---------+---------+
|  22| 0.999231| 0.841026|
+----+---------+---------+
|  23| 0.999231| 0.845385|
+----+---------+---------+
|  24| 0.999231| 0.784487|
+----+---------+---------+
|  25| 0.999231| 0.764359|
+----+---------+---------+
|  26| 0.999231| 0.737692|
+----+---------+---------+
|  27| 0.999231| 0.748846|
+----+---------+---------+
|  28| 0.999231| 0.731667|
+----+---------+---------+
|  29| 0.999231| 0.715897|
+----+---------+---------+
|  30| 0.999231| 0.670769|
+----+---------+---------+
|  31| 0.999231| 0.689359|
+----+---------+---------+
|  32| 0.999231| 0.642692|
+----+---------+---------+
|  33| 0.999231| 0.674103|
+----+---------+---------+
|  34| 0.999231| 0.632436|
+----+---------+---------+
|  35| 0.999231| 0.670385|
+----+---------+---------+
|  36| 0.999231| 0.628718|
+----+---------+---------+
|  37| 0.999231| 0.653846|
+----+---------+---------+
|  38| 0.999231| 0.611538|
+----+---------+---------+
|  39| 0.999231| 0.546795|
+----+---------+---------+
|  40| 0.999231| 0.566154|
+----+---------+---------+
|  41| 0.999231| 0.551026|
+----+---------+---------+
|  42| 0.999231| 0.466154|
+----+---------+---------+
|  43| 0.999231| 0.528077|
+----+---------+---------+
|  44| 0.999231| 0.441795|
+----+---------+---------+
|  45| 0.999231| 0.490641|
+----+---------+---------+
|  46| 0.999231|  0.48141|
+----+---------+---------+
|  47| 0.999231|  0.47141|
+----+---------+---------+
|  48| 0.999231| 0.431154|
+----+---------+---------+
|  49| 0.999231| 0.383718|
+----+---------+---------+
|  50| 0.999231| 0.358974|
+----+---------+---------+
|  51| 0.999231| 0.383718|
+----+---------+---------+
|  52| 0.999231| 0.414615|
+----+---------+---------+
|  53| 0.999231| 0.400641|
+----+---------+---------+
|  54| 0.999231| 0.386026|
+----+---------+---------+
|  55| 0.999231| 0.356538|
+----+---------+---------+
|  56| 0.999231| 0.388718|
+----+---------+---------+
|  57| 0.999231| 0.354103|
+----+---------+---------+
|  58| 0.999231| 0.343718|
+----+---------+---------+
|  59| 0.999231| 0.379872|
+----+---------+---------+
|  60| 0.999231| 0.324744|
+----+---------+---------+
|  61| 0.999231| 0.295513|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 31 minutes 51 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   3900 : 3943
NEG count : acceptanceRatio    7800 : 0.000850307
Precalculation time: 36.64
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9| 0.999231| 0.978462|
+----+---------+---------+
|  10| 0.999231| 0.970513|
+----+---------+---------+
|  11| 0.999231| 0.978462|
+----+---------+---------+
|  12| 0.999231| 0.971154|
+----+---------+---------+
|  13| 0.999231| 0.956923|
+----+---------+---------+
|  14| 0.999231| 0.953205|
+----+---------+---------+
|  15| 0.999231| 0.960641|
+----+---------+---------+
|  16| 0.999231| 0.924103|
+----+---------+---------+
|  17| 0.999231| 0.919359|
+----+---------+---------+
|  18| 0.999231| 0.917821|
+----+---------+---------+
|  19| 0.999231| 0.882692|
+----+---------+---------+
|  20| 0.999231| 0.885513|
+----+---------+---------+
|  21| 0.999231|     0.86|
+----+---------+---------+
|  22| 0.999231| 0.872436|
+----+---------+---------+
|  23| 0.999231| 0.836154|
+----+---------+---------+
|  24| 0.999231| 0.854872|
+----+---------+---------+
|  25| 0.999231| 0.872564|
+----+---------+---------+
|  26| 0.999231| 0.821795|
+----+---------+---------+
|  27| 0.999231|  0.77141|
+----+---------+---------+
|  28| 0.999231| 0.793205|
+----+---------+---------+
|  29| 0.999231| 0.790641|
+----+---------+---------+
|  30| 0.999231| 0.764744|
+----+---------+---------+
|  31| 0.999231| 0.757564|
+----+---------+---------+
|  32| 0.999231| 0.734744|
+----+---------+---------+
|  33| 0.999231| 0.685256|
+----+---------+---------+
|  34| 0.999231|  0.70141|
+----+---------+---------+
|  35| 0.999231| 0.711282|
+----+---------+---------+
|  36| 0.999231| 0.687949|
+----+---------+---------+
|  37| 0.999231| 0.642051|
+----+---------+---------+
|  38| 0.999231| 0.623846|
+----+---------+---------+
|  39| 0.999231|  0.64359|
+----+---------+---------+
|  40| 0.999231| 0.583077|
+----+---------+---------+
|  41| 0.999231| 0.609231|
+----+---------+---------+
|  42| 0.999231| 0.580385|
+----+---------+---------+
|  43| 0.999231| 0.524872|
+----+---------+---------+
|  44| 0.999231| 0.547821|
+----+---------+---------+
|  45| 0.999231|    0.495|
+----+---------+---------+
|  46| 0.999231| 0.525897|
+----+---------+---------+
|  47| 0.999231| 0.468462|
+----+---------+---------+
|  48| 0.999231| 0.422564|
+----+---------+---------+
|  49| 0.999231| 0.437179|
+----+---------+---------+
|  50| 0.999231| 0.405769|
+----+---------+---------+
|  51| 0.999231|    0.445|
+----+---------+---------+
|  52| 0.999231| 0.370256|
+----+---------+---------+
|  53| 0.999231| 0.398205|
+----+---------+---------+
|  54| 0.999231| 0.343974|
+----+---------+---------+
|  55| 0.999231| 0.339615|
+----+---------+---------+
|  56| 0.999231| 0.364615|
+----+---------+---------+
|  57| 0.999231|  0.33859|
+----+---------+---------+
|  58| 0.999231| 0.349487|
+----+---------+---------+
|  59| 0.999231|    0.305|
+----+---------+---------+
|  60| 0.999231| 0.335769|
+----+---------+---------+
|  61| 0.999231| 0.324487|
+----+---------+---------+
|  62| 0.999231| 0.317051|
+----+---------+---------+
|  63| 0.999231| 0.273718|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 38 minutes 12 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   3900 : 3956
NEG count : acceptanceRatio    7800 : 0.00036727
Precalculation time: 36.91
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999231| 0.988333|
+----+---------+---------+
|   7| 0.999231| 0.986795|
+----+---------+---------+
|   8| 0.999231| 0.982051|
+----+---------+---------+
|   9| 0.999231| 0.965897|
+----+---------+---------+
|  10| 0.999231| 0.974103|
+----+---------+---------+
|  11| 0.999231| 0.960641|
+----+---------+---------+
|  12| 0.999231| 0.955513|
+----+---------+---------+
|  13| 0.999231| 0.965641|
+----+---------+---------+
|  14| 0.999231| 0.949359|
+----+---------+---------+
|  15| 0.999231| 0.920897|
+----+---------+---------+
|  16| 0.999231| 0.918718|
+----+---------+---------+
|  17| 0.999231| 0.905513|
+----+---------+---------+
|  18| 0.999231|  0.90641|
+----+---------+---------+
|  19| 0.999231| 0.891923|
+----+---------+---------+
|  20| 0.999231| 0.882564|
+----+---------+---------+
|  21| 0.999231| 0.878462|
+----+---------+---------+
|  22| 0.999231| 0.845897|
+----+---------+---------+
|  23| 0.999231| 0.865128|
+----+---------+---------+
|  24| 0.999231| 0.838718|
+----+---------+---------+
|  25| 0.999231| 0.831154|
+----+---------+---------+
|  26| 0.999231| 0.847564|
+----+---------+---------+
|  27| 0.999231| 0.824872|
+----+---------+---------+
|  28| 0.999231| 0.770769|
+----+---------+---------+
|  29| 0.999231| 0.802821|
+----+---------+---------+
|  30| 0.999231|  0.74859|
+----+---------+---------+
|  31| 0.999231| 0.753205|
+----+---------+---------+
|  32| 0.999231| 0.750256|
+----+---------+---------+
|  33| 0.999231| 0.731154|
+----+---------+---------+
|  34| 0.999231| 0.735128|
+----+---------+---------+
|  35| 0.999231| 0.706795|
+----+---------+---------+
|  36| 0.999231| 0.649744|
+----+---------+---------+
|  37| 0.999231| 0.625769|
+----+---------+---------+
|  38| 0.999231| 0.589872|
+----+---------+---------+
|  39| 0.999231|  0.60641|
+----+---------+---------+
|  40| 0.999231| 0.565769|
+----+---------+---------+
|  41| 0.999231| 0.564872|
+----+---------+---------+
|  42| 0.999231| 0.591154|
+----+---------+---------+
|  43| 0.999231| 0.530128|
+----+---------+---------+
|  44| 0.999231| 0.501026|
+----+---------+---------+
|  45| 0.999231| 0.509231|
+----+---------+---------+
|  46| 0.999231| 0.491154|
+----+---------+---------+
|  47| 0.999231| 0.455385|
+----+---------+---------+
|  48| 0.999231|  0.47359|
+----+---------+---------+
|  49| 0.999231|    0.425|
+----+---------+---------+
|  50| 0.999231| 0.409359|
+----+---------+---------+
|  51| 0.999231| 0.419615|
+----+---------+---------+
|  52| 0.999231| 0.384487|
+----+---------+---------+
|  53| 0.999231| 0.427308|
+----+---------+---------+
|  54| 0.999231| 0.398846|
+----+---------+---------+
|  55| 0.999231| 0.412436|
+----+---------+---------+
|  56| 0.999231| 0.374872|
+----+---------+---------+
|  57| 0.999231| 0.340256|
+----+---------+---------+
|  58| 0.999231| 0.340256|
+----+---------+---------+
|  59| 0.999231| 0.334872|
+----+---------+---------+
|  60| 0.999231| 0.298077|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 45 minutes 28 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   3900 : 3988
NEG count : acceptanceRatio    7800 : 0.000174981
Precalculation time: 39.146
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999487| 0.988205|
+----+---------+---------+
|   7| 0.999744| 0.990897|
+----+---------+---------+
|   8| 0.999231| 0.991154|
+----+---------+---------+
|   9| 0.999231| 0.990128|
+----+---------+---------+
|  10| 0.999231| 0.982051|
+----+---------+---------+
|  11| 0.999231| 0.967051|
+----+---------+---------+
|  12| 0.999231| 0.969231|
+----+---------+---------+
|  13| 0.999231| 0.953846|
+----+---------+---------+
|  14| 0.999231| 0.968462|
+----+---------+---------+
|  15| 0.999231| 0.962821|
+----+---------+---------+
|  16| 0.999231| 0.968846|
+----+---------+---------+
|  17| 0.999231| 0.948718|
+----+---------+---------+
|  18| 0.999231| 0.922692|
+----+---------+---------+
|  19| 0.999231|  0.93282|
+----+---------+---------+
|  20| 0.999231| 0.945641|
+----+---------+---------+
|  21| 0.999231| 0.921538|
+----+---------+---------+
|  22| 0.999231| 0.891795|
+----+---------+---------+
|  23| 0.999231| 0.881538|
+----+---------+---------+
|  24| 0.999231| 0.849487|
+----+---------+---------+
|  25| 0.999231| 0.855385|
+----+---------+---------+
|  26| 0.999231| 0.849872|
+----+---------+---------+
|  27| 0.999231| 0.786667|
+----+---------+---------+
|  28| 0.999231| 0.773718|
+----+---------+---------+
|  29| 0.999231| 0.798205|
+----+---------+---------+
|  30| 0.999231| 0.789231|
+----+---------+---------+
|  31| 0.999231| 0.784872|
+----+---------+---------+
|  32| 0.999231|    0.715|
+----+---------+---------+
|  33| 0.999231| 0.704744|
+----+---------+---------+
|  34| 0.999231| 0.734744|
+----+---------+---------+
|  35| 0.999231| 0.700513|
+----+---------+---------+
|  36| 0.999231| 0.707308|
+----+---------+---------+
|  37| 0.999231| 0.700641|
+----+---------+---------+
|  38| 0.999231| 0.689103|
+----+---------+---------+
|  39| 0.999231| 0.669231|
+----+---------+---------+
|  40| 0.999231| 0.634487|
+----+---------+---------+
|  41| 0.999231| 0.595641|
+----+---------+---------+
|  42| 0.999231| 0.557949|
+----+---------+---------+
|  43| 0.999231| 0.531282|
+----+---------+---------+
|  44| 0.999231| 0.540769|
+----+---------+---------+
|  45| 0.999231| 0.547564|
+----+---------+---------+
|  46| 0.999231| 0.550897|
+----+---------+---------+
|  47| 0.999231| 0.562051|
+----+---------+---------+
|  48| 0.999231| 0.543462|
+----+---------+---------+
|  49| 0.999231| 0.516923|
+----+---------+---------+
|  50| 0.999231| 0.464487|
+----+---------+---------+
|  51| 0.999231| 0.460897|
+----+---------+---------+
|  52| 0.999231|  0.42141|
+----+---------+---------+
|  53| 0.999231| 0.453846|
+----+---------+---------+
|  54| 0.999231| 0.422179|
+----+---------+---------+
|  55| 0.999231| 0.443846|
+----+---------+---------+
|  56| 0.999231| 0.418718|
+----+---------+---------+
|  57| 0.999231| 0.425641|
+----+---------+---------+
|  58| 0.999231| 0.392051|
+----+---------+---------+
|  59| 0.999231| 0.379872|
+----+---------+---------+
|  60| 0.999231| 0.394744|
+----+---------+---------+
|  61| 0.999231| 0.388077|
+----+---------+---------+
|  62| 0.999231| 0.346667|
+----+---------+---------+
|  63| 0.999231| 0.314615|
+----+---------+---------+
|  64| 0.999231| 0.333462|
+----+---------+---------+
|  65| 0.999231| 0.338077|
+----+---------+---------+
|  66| 0.999231| 0.296282|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 55 minutes 23 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   3900 : 4004
NEG count : acceptanceRatio    7800 : 8.1566e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>