Microsoft Windows [Version 10.0.19044.1826]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_createsamples.exe -info myright_filtered_pos.txt -w 46 -h 46 -num 10000 -vec myright_filtered_pos_46.vec
Info file name: myright_filtered_pos.txt
Img file name: (NULL)
Vec file name: myright_filtered_pos_46.vec
BG  file name: (NULL)
Num: 10000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 46
Height: 46
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
myright_filtered_pos.txt(1559) : parse errorDone. Created 1558 samples

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe -data cascade_myright_filtered_46 -vec myright_filtered_pos_46.vec -bg negatives_expanded.txt -w 46 -h 46 -numPos 1400 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_myright_filtered_46
vecFileName: myright_filtered_pos_46.vec
bgFileName: negatives_expanded.txt
numPos: 1400
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 46
sampleHeight: 46
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [46,46] : 119025

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   1400 : 1400
NEG count : acceptanceRatio    7800 : 1
Precalculation time: 47.941
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.645256|
+----+---------+---------+
|   5| 0.999286| 0.609103|
+----+---------+---------+
|   6| 0.999286| 0.449359|
+----+---------+---------+
|   7| 0.999286| 0.316282|
+----+---------+---------+
|   8| 0.999286| 0.314872|
+----+---------+---------+
|   9| 0.999286| 0.248333|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 53 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   1400 : 1401
NEG count : acceptanceRatio    7800 : 0.222083
Precalculation time: 47.629
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.853846|
+----+---------+---------+
|   6| 0.999286| 0.722051|
+----+---------+---------+
|   7| 0.999286| 0.628205|
+----+---------+---------+
|   8| 0.999286| 0.521667|
+----+---------+---------+
|   9| 0.999286| 0.378077|
+----+---------+---------+
|  10| 0.999286| 0.360513|
+----+---------+---------+
|  11| 0.999286| 0.314487|
+----+---------+---------+
|  12| 0.999286| 0.251282|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 43 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   1400 : 1402
NEG count : acceptanceRatio    7800 : 0.0730912
Precalculation time: 47.689
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999286| 0.874103|
+----+---------+---------+
|   6| 0.999286|    0.935|
+----+---------+---------+
|   7| 0.999286| 0.776026|
+----+---------+---------+
|   8| 0.999286| 0.639103|
+----+---------+---------+
|   9| 0.999286|  0.50641|
+----+---------+---------+
|  10| 0.999286| 0.588077|
+----+---------+---------+
|  11| 0.999286| 0.524487|
+----+---------+---------+
|  12| 0.999286| 0.465513|
+----+---------+---------+
|  13| 0.999286|  0.43641|
+----+---------+---------+
|  14| 0.999286| 0.383718|
+----+---------+---------+
|  15| 0.999286| 0.384359|
+----+---------+---------+
|  16| 0.999286| 0.297949|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 14 minutes 42 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   1400 : 1404
NEG count : acceptanceRatio    7800 : 0.0323992
Precalculation time: 47.678
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999286|  0.87359|
+----+---------+---------+
|   6| 0.999286|  0.74782|
+----+---------+---------+
|   7|        1| 0.667692|
+----+---------+---------+
|   8| 0.999286| 0.649359|
+----+---------+---------+
|   9| 0.999286| 0.568333|
+----+---------+---------+
|  10| 0.999286| 0.520256|
+----+---------+---------+
|  11| 0.999286| 0.492821|
+----+---------+---------+
|  12| 0.999286| 0.403077|
+----+---------+---------+
|  13| 0.999286| 0.319103|
+----+---------+---------+
|  14| 0.999286| 0.385513|
+----+---------+---------+
|  15| 0.999286| 0.293205|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 20 minutes 19 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   1400 : 1405
NEG count : acceptanceRatio    7800 : 0.0249241
Precalculation time: 47.441
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.999286| 0.824615|
+----+---------+---------+
|   5| 0.999286| 0.839487|
+----+---------+---------+
|   6| 0.999286| 0.788333|
+----+---------+---------+
|   7| 0.999286| 0.734231|
+----+---------+---------+
|   8| 0.999286| 0.665897|
+----+---------+---------+
|   9| 0.999286| 0.658205|
+----+---------+---------+
|  10| 0.999286| 0.582821|
+----+---------+---------+
|  11| 0.999286| 0.511923|
+----+---------+---------+
|  12| 0.999286| 0.512821|
+----+---------+---------+
|  13| 0.999286| 0.466923|
+----+---------+---------+
|  14| 0.999286| 0.382949|
+----+---------+---------+
|  15| 0.999286| 0.405897|
+----+---------+---------+
|  16| 0.999286| 0.354487|
+----+---------+---------+
|  17| 0.999286| 0.297051|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 26 minutes 36 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   1400 : 1406
NEG count : acceptanceRatio    7800 : 0.0122272
Precalculation time: 47.338
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.999286| 0.915256|
+----+---------+---------+
|   5|        1| 0.928462|
+----+---------+---------+
|   6| 0.999286| 0.855128|
+----+---------+---------+
|   7| 0.999286| 0.826667|
+----+---------+---------+
|   8| 0.999286| 0.819487|
+----+---------+---------+
|   9| 0.999286| 0.785897|
+----+---------+---------+
|  10| 0.999286| 0.706795|
+----+---------+---------+
|  11| 0.999286| 0.671538|
+----+---------+---------+
|  12| 0.999286| 0.583718|
+----+---------+---------+
|  13| 0.999286| 0.623462|
+----+---------+---------+
|  14| 0.999286| 0.546154|
+----+---------+---------+
|  15| 0.999286| 0.453846|
+----+---------+---------+
|  16| 0.999286| 0.399872|
+----+---------+---------+
|  17| 0.999286| 0.393462|
+----+---------+---------+
|  18| 0.999286| 0.401154|
+----+---------+---------+
|  19| 0.999286| 0.296667|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 33 minutes 31 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   1400 : 1408
NEG count : acceptanceRatio    7800 : 0.00398919
Precalculation time: 47.355
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.902821|
+----+---------+---------+
|   6|        1| 0.905256|
+----+---------+---------+
|   7| 0.999286| 0.807051|
+----+---------+---------+
|   8| 0.999286| 0.829872|
+----+---------+---------+
|   9| 0.999286| 0.809872|
+----+---------+---------+
|  10| 0.999286| 0.798462|
+----+---------+---------+
|  11| 0.999286| 0.721282|
+----+---------+---------+
|  12| 0.999286| 0.656154|
+----+---------+---------+
|  13| 0.999286| 0.609103|
+----+---------+---------+
|  14| 0.999286| 0.557692|
+----+---------+---------+
|  15| 0.999286| 0.445897|
+----+---------+---------+
|  16| 0.999286| 0.490513|
+----+---------+---------+
|  17| 0.999286| 0.431154|
+----+---------+---------+
|  18| 0.999286| 0.488205|
+----+---------+---------+
|  19| 0.999286| 0.436282|
+----+---------+---------+
|  20| 0.999286| 0.345513|
+----+---------+---------+
|  21| 0.999286| 0.364359|
+----+---------+---------+
|  22| 0.999286| 0.283077|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 41 minutes 40 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   1400 : 1410
NEG count : acceptanceRatio    7800 : 0.00151892
Precalculation time: 47.279
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999286|  0.96141|
+----+---------+---------+
|   6| 0.999286| 0.951667|
+----+---------+---------+
|   7| 0.999286| 0.889103|
+----+---------+---------+
|   8| 0.999286| 0.890256|
+----+---------+---------+
|   9| 0.999286| 0.810769|
+----+---------+---------+
|  10| 0.999286| 0.748846|
+----+---------+---------+
|  11| 0.999286| 0.742436|
+----+---------+---------+
|  12| 0.999286| 0.688333|
+----+---------+---------+
|  13| 0.999286| 0.683205|
+----+---------+---------+
|  14| 0.999286| 0.603077|
+----+---------+---------+
|  15| 0.999286| 0.555128|
+----+---------+---------+
|  16| 0.999286| 0.609872|
+----+---------+---------+
|  17| 0.999286| 0.592179|
+----+---------+---------+
|  18| 0.999286| 0.539872|
+----+---------+---------+
|  19| 0.999286| 0.471026|
+----+---------+---------+
|  20| 0.999286| 0.441795|
+----+---------+---------+
|  21| 0.999286| 0.425513|
+----+---------+---------+
|  22| 0.999286| 0.394231|
+----+---------+---------+
|  23| 0.999286| 0.336282|
+----+---------+---------+
|  24| 0.999286| 0.319103|
+----+---------+---------+
|  25| 0.999286| 0.307436|
+----+---------+---------+
|  26| 0.999286|  0.31359|
+----+---------+---------+
|  27| 0.999286| 0.251538|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 51 minutes 43 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   1400 : 1429
NEG count : acceptanceRatio    7800 : 0.000495398
Precalculation time: 47.55
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1| 0.967308|
+----+---------+---------+
|   6|        1| 0.912308|
+----+---------+---------+
|   7| 0.999286|  0.87782|
+----+---------+---------+
|   8| 0.999286| 0.872692|
+----+---------+---------+
|   9| 0.999286| 0.833333|
+----+---------+---------+
|  10| 0.999286| 0.818462|
+----+---------+---------+
|  11| 0.999286| 0.797436|
+----+---------+---------+
|  12| 0.999286| 0.727821|
+----+---------+---------+
|  13| 0.999286| 0.646154|
+----+---------+---------+
|  14| 0.999286| 0.656795|
+----+---------+---------+
|  15| 0.999286| 0.607051|
+----+---------+---------+
|  16| 0.999286| 0.640513|
+----+---------+---------+
|  17| 0.999286| 0.560769|
+----+---------+---------+
|  18| 0.999286|  0.56859|
+----+---------+---------+
|  19| 0.999286| 0.519103|
+----+---------+---------+
|  20| 0.999286|     0.44|
+----+---------+---------+
|  21| 0.999286| 0.492436|
+----+---------+---------+
|  22| 0.999286| 0.407308|
+----+---------+---------+
|  23| 0.999286| 0.342692|
+----+---------+---------+
|  24| 0.999286| 0.395897|
+----+---------+---------+
|  25| 0.999286| 0.441282|
+----+---------+---------+
|  26| 0.999286| 0.372949|
+----+---------+---------+
|  27| 0.999286| 0.314487|
+----+---------+---------+
|  28| 0.999286| 0.263462|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 3 minutes 24 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   1400 : 1439
NEG count : acceptanceRatio    7800 : 0.000172688
Precalculation time: 47.474
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1| 0.936026|
+----+---------+---------+
|   7| 0.999286| 0.892051|
+----+---------+---------+
|   8| 0.999286| 0.854231|
+----+---------+---------+
|   9| 0.999286| 0.798846|
+----+---------+---------+
|  10| 0.999286| 0.786026|
+----+---------+---------+
|  11|        1| 0.817564|
+----+---------+---------+
|  12| 0.999286| 0.711667|
+----+---------+---------+
|  13| 0.999286| 0.725128|
+----+---------+---------+
|  14| 0.999286| 0.666026|
+----+---------+---------+
|  15| 0.999286| 0.645769|
+----+---------+---------+
|  16| 0.999286| 0.561667|
+----+---------+---------+
|  17| 0.999286| 0.563974|
+----+---------+---------+
|  18| 0.999286| 0.490385|
+----+---------+---------+
|  19| 0.999286| 0.537821|
+----+---------+---------+
|  20| 0.999286|  0.58859|
+----+---------+---------+
|  21| 0.999286| 0.505769|
+----+---------+---------+
|  22| 0.999286| 0.525256|
+----+---------+---------+
|  23| 0.999286| 0.455897|
+----+---------+---------+
|  24| 0.999286|  0.40141|
+----+---------+---------+
|  25| 0.999286|    0.405|
+----+---------+---------+
|  26| 0.999286| 0.382436|
+----+---------+---------+
|  27| 0.999286| 0.322436|
+----+---------+---------+
|  28| 0.999286| 0.265128|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 19 minutes 4 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   1400 : 1453
NEG count : acceptanceRatio    7800 : 5.86053e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.