C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_yourleft_filtered_46 -vec yourleft_filtered_pos_46.vec -bg negatives_expanded.txt -w 46 -h 46 -numPos 3500 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_yourleft_filtered_46
vecFileName: yourleft_filtered_pos_46.vec
bgFileName: negatives_expanded.txt
numPos: 3500
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 46
sampleHeight: 46
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [46,46] : 119025

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   3500 : 3500
NEG count : acceptanceRatio    7800 : 1
Precalculation time: 59.619
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999429| 0.730128|
+----+---------+---------+
|   6| 0.999143| 0.661282|
+----+---------+---------+
|   7| 0.999143| 0.505641|
+----+---------+---------+
|   8| 0.999143| 0.490641|
+----+---------+---------+
|   9| 0.999143| 0.381795|
+----+---------+---------+
|  10| 0.999143| 0.288077|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 10 minutes 12 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   3500 : 3503
NEG count : acceptanceRatio    7800 : 0.268087
Precalculation time: 54.159
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1| 0.871923|
+----+---------+---------+
|   7| 0.999143|  0.69141|
+----+---------+---------+
|   8| 0.999143| 0.696667|
+----+---------+---------+
|   9| 0.999143| 0.585256|
+----+---------+---------+
|  10| 0.999143| 0.610769|
+----+---------+---------+
|  11| 0.999143| 0.502436|
+----+---------+---------+
|  12| 0.999143| 0.385641|
+----+---------+---------+
|  13| 0.999143| 0.416282|
+----+---------+---------+
|  14| 0.999143| 0.324231|
+----+---------+---------+
|  15| 0.999143| 0.369872|
+----+---------+---------+
|  16| 0.999143| 0.289359|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 22 minutes 27 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   3500 : 3506
NEG count : acceptanceRatio    7800 : 0.111182
Precalculation time: 49.106
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999143| 0.892692|
+----+---------+---------+
|   6|        1| 0.927051|
+----+---------+---------+
|   7|        1| 0.944359|
+----+---------+---------+
|   8| 0.999143|  0.83141|
+----+---------+---------+
|   9| 0.999143| 0.760513|
+----+---------+---------+
|  10| 0.999143| 0.732051|
+----+---------+---------+
|  11| 0.999143| 0.646282|
+----+---------+---------+
|  12| 0.999143| 0.635513|
+----+---------+---------+
|  13| 0.999143|  0.53641|
+----+---------+---------+
|  14| 0.999143| 0.458333|
+----+---------+---------+
|  15| 0.999143| 0.484359|
+----+---------+---------+
|  16| 0.999143| 0.428462|
+----+---------+---------+
|  17| 0.999143| 0.406026|
+----+---------+---------+
|  18| 0.999143| 0.367179|
+----+---------+---------+
|  19| 0.999143| 0.313846|
+----+---------+---------+
|  20| 0.999143| 0.291923|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 36 minutes 35 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   3500 : 3509
NEG count : acceptanceRatio    7800 : 0.0376168
Precalculation time: 48.594
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999143| 0.924487|
+----+---------+---------+
|   7| 0.999143| 0.908333|
+----+---------+---------+
|   8| 0.999143|  0.82141|
+----+---------+---------+
|   9| 0.999143| 0.786026|
+----+---------+---------+
|  10| 0.999143| 0.746795|
+----+---------+---------+
|  11| 0.999143| 0.667949|
+----+---------+---------+
|  12| 0.999143| 0.594231|
+----+---------+---------+
|  13| 0.999143| 0.618846|
+----+---------+---------+
|  14| 0.999429| 0.565128|
+----+---------+---------+
|  15| 0.999143| 0.561923|
+----+---------+---------+
|  16| 0.999143| 0.460513|
+----+---------+---------+
|  17| 0.999143| 0.477308|
+----+---------+---------+
|  18| 0.999143| 0.477692|
+----+---------+---------+
|  19| 0.999143| 0.429231|
+----+---------+---------+
|  20| 0.999143| 0.446282|
+----+---------+---------+
|  21| 0.999143| 0.384487|
+----+---------+---------+
|  22| 0.999143| 0.316795|
+----+---------+---------+
|  23| 0.999143| 0.287821|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 52 minutes 33 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   3500 : 3512
NEG count : acceptanceRatio    7800 : 0.0445944
Precalculation time: 48.235
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999143| 0.921923|
+----+---------+---------+
|   7| 0.999143| 0.921923|
+----+---------+---------+
|   8| 0.999714| 0.832179|
+----+---------+---------+
|   9| 0.999143| 0.817949|
+----+---------+---------+
|  10| 0.999143| 0.719872|
+----+---------+---------+
|  11| 0.999143| 0.727692|
+----+---------+---------+
|  12| 0.999143| 0.665385|
+----+---------+---------+
|  13| 0.999143| 0.613846|
+----+---------+---------+
|  14| 0.999143| 0.646538|
+----+---------+---------+
|  15| 0.999143| 0.584487|
+----+---------+---------+
|  16| 0.999143|  0.58859|
+----+---------+---------+
|  17| 0.999143| 0.534487|
+----+---------+---------+
|  18| 0.999143| 0.458974|
+----+---------+---------+
|  19| 0.999143| 0.373846|
+----+---------+---------+
|  20| 0.999143| 0.393077|
+----+---------+---------+
|  21| 0.999143| 0.325897|
+----+---------+---------+
|  22| 0.999143| 0.319872|
+----+---------+---------+
|  23| 0.999143|  0.29641|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 8 minutes 41 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   3500 : 3515
NEG count : acceptanceRatio    7800 : 0.0205167
Precalculation time: 48.119
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999143| 0.951026|
+----+---------+---------+
|   7| 0.999143| 0.928333|
+----+---------+---------+
|   8| 0.999429| 0.909359|
+----+---------+---------+
|   9| 0.999143| 0.901154|
+----+---------+---------+
|  10| 0.999143| 0.852436|
+----+---------+---------+
|  11| 0.999143| 0.805385|
+----+---------+---------+
|  12| 0.999429| 0.834487|
+----+---------+---------+
|  13| 0.999143| 0.778974|
+----+---------+---------+
|  14| 0.999143| 0.774103|
+----+---------+---------+
|  15| 0.999143| 0.697179|
+----+---------+---------+
|  16| 0.999143| 0.652179|
+----+---------+---------+
|  17| 0.999143| 0.670769|
+----+---------+---------+
|  18| 0.999143| 0.588846|
+----+---------+---------+
|  19| 0.999143| 0.543077|
+----+---------+---------+
|  20| 0.999143| 0.478205|
+----+---------+---------+
|  21| 0.999143| 0.452051|
+----+---------+---------+
|  22| 0.999143| 0.482308|
+----+---------+---------+
|  23| 0.999143| 0.429487|
+----+---------+---------+
|  24| 0.999143| 0.420128|
+----+---------+---------+
|  25| 0.999143|  0.37141|
+----+---------+---------+
|  26| 0.999143| 0.357436|
+----+---------+---------+
|  27| 0.999143| 0.352179|
+----+---------+---------+
|  28| 0.999143| 0.328077|
+----+---------+---------+
|  29| 0.999143| 0.366538|
+----+---------+---------+
|  30| 0.999143| 0.323462|
+----+---------+---------+
|  31| 0.999143| 0.279744|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 29 minutes 58 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   3500 : 3518
NEG count : acceptanceRatio    7800 : 0.00731598
Precalculation time: 47.998
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999714| 0.957564|
+----+---------+---------+
|   7| 0.999143| 0.934872|
+----+---------+---------+
|   8| 0.999143|  0.91359|
+----+---------+---------+
|   9| 0.999143| 0.919615|
+----+---------+---------+
|  10| 0.999143| 0.861923|
+----+---------+---------+
|  11| 0.999143| 0.828718|
+----+---------+---------+
|  12| 0.999143| 0.837436|
+----+---------+---------+
|  13| 0.999143| 0.793205|
+----+---------+---------+
|  14| 0.999143| 0.797949|
+----+---------+---------+
|  15| 0.999143| 0.725513|
+----+---------+---------+
|  16| 0.999143| 0.701026|
+----+---------+---------+
|  17| 0.999143| 0.761795|
+----+---------+---------+
|  18| 0.999143| 0.675385|
+----+---------+---------+
|  19| 0.999143| 0.714615|
+----+---------+---------+
|  20| 0.999143| 0.653077|
+----+---------+---------+
|  21| 0.999143| 0.616923|
+----+---------+---------+
|  22| 0.999143| 0.634103|
+----+---------+---------+
|  23| 0.999143| 0.532821|
+----+---------+---------+
|  24| 0.999143| 0.481538|
+----+---------+---------+
|  25| 0.999143| 0.430513|
+----+---------+---------+
|  26| 0.999143| 0.428846|
+----+---------+---------+
|  27| 0.999143| 0.374487|
+----+---------+---------+
|  28| 0.999143| 0.415385|
+----+---------+---------+
|  29| 0.999143| 0.419744|
+----+---------+---------+
|  30| 0.999143| 0.378077|
+----+---------+---------+
|  31| 0.999143|  0.37641|
+----+---------+---------+
|  32| 0.999143| 0.319872|
+----+---------+---------+
|  33| 0.999143| 0.348205|
+----+---------+---------+
|  34| 0.999143| 0.300641|
+----+---------+---------+
|  35| 0.999143| 0.320256|
+----+---------+---------+
|  36| 0.999143| 0.270256|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 54 minutes 12 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   3500 : 3521
NEG count : acceptanceRatio    7800 : 0.00219138
Precalculation time: 47.843
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999714|    0.975|
+----+---------+---------+
|   8| 0.999143| 0.965128|
+----+---------+---------+
|   9| 0.999429| 0.940256|
+----+---------+---------+
|  10| 0.999143| 0.896538|
+----+---------+---------+
|  11| 0.999143| 0.922949|
+----+---------+---------+
|  12| 0.999143| 0.887051|
+----+---------+---------+
|  13| 0.999143| 0.854744|
+----+---------+---------+
|  14| 0.999143|    0.835|
+----+---------+---------+
|  15| 0.999143|     0.86|
+----+---------+---------+
|  16| 0.999143| 0.810769|
+----+---------+---------+
|  17| 0.999143| 0.782564|
+----+---------+---------+
|  18| 0.999143| 0.795128|
+----+---------+---------+
|  19| 0.999143| 0.784359|
+----+---------+---------+
|  20| 0.999143| 0.710897|
+----+---------+---------+
|  21| 0.999143| 0.649487|
+----+---------+---------+
|  22| 0.999143| 0.616795|
+----+---------+---------+
|  23| 0.999143|  0.59141|
+----+---------+---------+
|  24| 0.999143| 0.599231|
+----+---------+---------+
|  25| 0.999143| 0.603077|
+----+---------+---------+
|  26| 0.999143| 0.576795|
+----+---------+---------+
|  27| 0.999143| 0.482949|
+----+---------+---------+
|  28| 0.999143| 0.534231|
+----+---------+---------+
|  29| 0.999143| 0.483974|
+----+---------+---------+
|  30| 0.999143| 0.426154|
+----+---------+---------+
|  31| 0.999143| 0.416667|
+----+---------+---------+
|  32| 0.999143| 0.411154|
+----+---------+---------+
|  33| 0.999143| 0.359872|
+----+---------+---------+
|  34| 0.999143| 0.336667|
+----+---------+---------+
|  35| 0.999143| 0.320256|
+----+---------+---------+
|  36| 0.999143| 0.290769|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 19 minutes 33 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   3500 : 3525
NEG count : acceptanceRatio    7800 : 0.000963514
Precalculation time: 48.188
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999429| 0.984872|
+----+---------+---------+
|   7| 0.999143| 0.988077|
+----+---------+---------+
|   8| 0.999429| 0.973205|
+----+---------+---------+
|   9| 0.999143| 0.977821|
+----+---------+---------+
|  10| 0.999143| 0.950641|
+----+---------+---------+
|  11| 0.999143| 0.914615|
+----+---------+---------+
|  12| 0.999143| 0.924744|
+----+---------+---------+
|  13| 0.999143| 0.906667|
+----+---------+---------+
|  14| 0.999143| 0.853846|
+----+---------+---------+
|  15| 0.999143|  0.86141|
+----+---------+---------+
|  16| 0.999143| 0.883974|
+----+---------+---------+
|  17| 0.999143| 0.831026|
+----+---------+---------+
|  18| 0.999143| 0.857308|
+----+---------+---------+
|  19| 0.999143| 0.826538|
+----+---------+---------+
|  20| 0.999143|  0.75859|
+----+---------+---------+
|  21| 0.999143| 0.741026|
+----+---------+---------+
|  22| 0.999143| 0.665256|
+----+---------+---------+
|  23| 0.999143| 0.694359|
+----+---------+---------+
|  24| 0.999143| 0.707564|
+----+---------+---------+
|  25| 0.999143| 0.663077|
+----+---------+---------+
|  26| 0.999143| 0.615897|
+----+---------+---------+
|  27| 0.999143| 0.589103|
+----+---------+---------+
|  28| 0.999143| 0.583974|
+----+---------+---------+
|  29| 0.999143| 0.509231|
+----+---------+---------+
|  30| 0.999143| 0.490128|
+----+---------+---------+
|  31| 0.999143| 0.471154|
+----+---------+---------+
|  32| 0.999143| 0.467821|
+----+---------+---------+
|  33| 0.999143| 0.449103|
+----+---------+---------+
|  34| 0.999143| 0.425641|
+----+---------+---------+
|  35| 0.999143| 0.441667|
+----+---------+---------+
|  36| 0.999143| 0.450897|
+----+---------+---------+
|  37| 0.999143| 0.393846|
+----+---------+---------+
|  38| 0.999143| 0.366667|
+----+---------+---------+
|  39| 0.999143| 0.395385|
+----+---------+---------+
|  40| 0.999143| 0.337179|
+----+---------+---------+
|  41| 0.999143|     0.29|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 48 minutes 49 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   3500 : 3534
NEG count : acceptanceRatio    7800 : 0.000396525
Precalculation time: 48.196
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999143| 0.953718|
+----+---------+---------+
|   8| 0.999143| 0.943462|
+----+---------+---------+
|   9| 0.999143| 0.946154|
+----+---------+---------+
|  10| 0.999143| 0.923205|
+----+---------+---------+
|  11| 0.999143| 0.939231|
+----+---------+---------+
|  12| 0.999143| 0.907692|
+----+---------+---------+
|  13| 0.999143| 0.897179|
+----+---------+---------+
|  14| 0.999143|    0.885|
+----+---------+---------+
|  15| 0.999143| 0.860256|
+----+---------+---------+
|  16| 0.999143| 0.841026|
+----+---------+---------+
|  17| 0.999143| 0.856538|
+----+---------+---------+
|  18| 0.999143| 0.828333|
+----+---------+---------+
|  19| 0.999143| 0.833333|
+----+---------+---------+
|  20| 0.999143|  0.81718|
+----+---------+---------+
|  21| 0.999143| 0.762436|
+----+---------+---------+
|  22| 0.999143| 0.746282|
+----+---------+---------+
|  23| 0.999143| 0.681795|
+----+---------+---------+
|  24| 0.999143|  0.71859|
+----+---------+---------+
|  25| 0.999143| 0.686026|
+----+---------+---------+
|  26| 0.999143| 0.608718|
+----+---------+---------+
|  27| 0.999143| 0.606667|
+----+---------+---------+
|  28| 0.999143| 0.580897|
+----+---------+---------+
|  29| 0.999143| 0.624744|
+----+---------+---------+
|  30| 0.999143| 0.557564|
+----+---------+---------+
|  31| 0.999143| 0.550256|
+----+---------+---------+
|  32| 0.999143| 0.580513|
+----+---------+---------+
|  33| 0.999143| 0.482692|
+----+---------+---------+
|  34| 0.999143| 0.500513|
+----+---------+---------+
|  35| 0.999143| 0.484231|
+----+---------+---------+
|  36| 0.999143| 0.462949|
+----+---------+---------+
|  37| 0.999143| 0.392692|
+----+---------+---------+
|  38| 0.999143| 0.393205|
+----+---------+---------+
|  39| 0.999143| 0.359872|
+----+---------+---------+
|  40| 0.999143| 0.353846|
+----+---------+---------+
|  41| 0.999143| 0.358333|
+----+---------+---------+
|  42| 0.999143| 0.341026|
+----+---------+---------+
|  43| 0.999143| 0.287949|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 21 minutes 4 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   3500 : 3537
NEG count : acceptanceRatio    7800 : 0.000170901
Precalculation time: 48.293
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999143| 0.983333|
+----+---------+---------+
|   8| 0.999143| 0.978077|
+----+---------+---------+
|   9| 0.999143| 0.958077|
+----+---------+---------+
|  10| 0.999143| 0.952436|
+----+---------+---------+
|  11| 0.999143| 0.933462|
+----+---------+---------+
|  12| 0.999143| 0.910256|
+----+---------+---------+
|  13| 0.999143| 0.893846|
+----+---------+---------+
|  14| 0.999143| 0.891282|
+----+---------+---------+
|  15| 0.999143| 0.880128|
+----+---------+---------+
|  16| 0.999143| 0.847179|
+----+---------+---------+
|  17| 0.999143| 0.817308|
+----+---------+---------+
|  18| 0.999143| 0.876282|
+----+---------+---------+
|  19| 0.999143| 0.822051|
+----+---------+---------+
|  20| 0.999143| 0.813205|
+----+---------+---------+
|  21| 0.999143|  0.75141|
+----+---------+---------+
|  22| 0.999143| 0.755256|
+----+---------+---------+
|  23| 0.999143| 0.721923|
+----+---------+---------+
|  24| 0.999143| 0.711282|
+----+---------+---------+
|  25| 0.999143| 0.737179|
+----+---------+---------+
|  26| 0.999143| 0.692051|
+----+---------+---------+
|  27| 0.999143| 0.674487|
+----+---------+---------+
|  28| 0.999143| 0.636667|
+----+---------+---------+
|  29| 0.999143|  0.67141|
+----+---------+---------+
|  30| 0.999143| 0.599487|
+----+---------+---------+
|  31| 0.999143| 0.594487|
+----+---------+---------+
|  32| 0.999143| 0.582051|
+----+---------+---------+
|  33| 0.999143| 0.506154|
+----+---------+---------+
|  34| 0.999143| 0.481282|
+----+---------+---------+
|  35| 0.999143| 0.488718|
+----+---------+---------+
|  36| 0.999143| 0.473077|
+----+---------+---------+
|  37| 0.999143| 0.459615|
+----+---------+---------+
|  38| 0.999143| 0.478077|
+----+---------+---------+
|  39| 0.999143| 0.437949|
+----+---------+---------+
|  40| 0.999143| 0.387051|
+----+---------+---------+
|  41| 0.999143| 0.393974|
+----+---------+---------+
|  42| 0.999143|  0.42141|
+----+---------+---------+
|  43| 0.999143| 0.401795|
+----+---------+---------+
|  44| 0.999143| 0.351667|
+----+---------+---------+
|  45| 0.999143| 0.312564|
+----+---------+---------+
|  46| 0.999143| 0.320385|
+----+---------+---------+
|  47| 0.999143| 0.290128|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 59 minutes 9 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   3500 : 3540
NEG count : acceptanceRatio    7800 : 7.22584e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>