C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>C:\Users\Ralton\Downloads\TMP\opencv\build\x64\vc15\bin\opencv_traincascade.exe  -data cascade_myright -vec myright_pos_24.vec -bg negatives_expanded.txt -w 24 -h 24 -numPos 3000 -numNeg 7800 -numStages 25 -featureType LBP -precalcValBufSize 3500 -precalcIdxBufSize 3500 -minHitRate 0.999 -maxFalseAlarmRate 0.3 -mode ALL -acceptanceRatioBreakValue 10e-5
PARAMETERS:
cascadeDirName: cascade_myright
vecFileName: myright_pos_24.vec
bgFileName: negatives_expanded.txt
numPos: 3000
numNeg: 7800
numStages: 25
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : 0.0001
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   3000 : 3000
NEG count : acceptanceRatio    7800 : 1
Precalculation time: 2.951
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.643718|
+----+---------+---------+
|   5|        1| 0.643718|
+----+---------+---------+
|   6| 0.999333| 0.597179|
+----+---------+---------+
|   7| 0.999667| 0.551667|
+----+---------+---------+
|   8| 0.999667| 0.421026|
+----+---------+---------+
|   9| 0.999333| 0.312692|
+----+---------+---------+
|  10| 0.999333| 0.334615|
+----+---------+---------+
|  11| 0.999333| 0.287564|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 9 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   3000 : 3002
NEG count : acceptanceRatio    7800 : 0.32809
Precalculation time: 4.531
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999667| 0.889615|
+----+---------+---------+
|   6| 0.999667| 0.889615|
+----+---------+---------+
|   7| 0.999333| 0.861538|
+----+---------+---------+
|   8| 0.999333| 0.775256|
+----+---------+---------+
|   9| 0.999333| 0.659231|
+----+---------+---------+
|  10| 0.999333| 0.651026|
+----+---------+---------+
|  11| 0.999333| 0.620897|
+----+---------+---------+
|  12| 0.999333| 0.581795|
+----+---------+---------+
|  13| 0.999333| 0.532436|
+----+---------+---------+
|  14| 0.999333| 0.485513|
+----+---------+---------+
|  15| 0.999333| 0.476795|
+----+---------+---------+
|  16| 0.999333| 0.384744|
+----+---------+---------+
|  17| 0.999333| 0.358974|
+----+---------+---------+
|  18| 0.999333| 0.333846|
+----+---------+---------+
|  19| 0.999333| 0.312179|
+----+---------+---------+
|  20| 0.999333| 0.284487|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 25 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   3000 : 3004
NEG count : acceptanceRatio    7800 : 0.0828712
Precalculation time: 3.545
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999333| 0.933462|
+----+---------+---------+
|   7| 0.999667| 0.939103|
+----+---------+---------+
|   8| 0.999667| 0.959487|
+----+---------+---------+
|   9| 0.999667| 0.916538|
+----+---------+---------+
|  10| 0.999333| 0.839872|
+----+---------+---------+
|  11| 0.999333| 0.791282|
+----+---------+---------+
|  12| 0.999333| 0.768846|
+----+---------+---------+
|  13| 0.999333| 0.735897|
+----+---------+---------+
|  14| 0.999333|  0.65359|
+----+---------+---------+
|  15| 0.999333| 0.693718|
+----+---------+---------+
|  16| 0.999333| 0.628718|
+----+---------+---------+
|  17| 0.999333| 0.560641|
+----+---------+---------+
|  18| 0.999333|  0.58359|
+----+---------+---------+
|  19| 0.999333| 0.534615|
+----+---------+---------+
|  20| 0.999333| 0.578462|
+----+---------+---------+
|  21| 0.999333|  0.49359|
+----+---------+---------+
|  22| 0.999333| 0.522051|
+----+---------+---------+
|  23| 0.999333| 0.481923|
+----+---------+---------+
|  24| 0.999333| 0.509744|
+----+---------+---------+
|  25| 0.999333| 0.437051|
+----+---------+---------+
|  26| 0.999333| 0.383333|
+----+---------+---------+
|  27| 0.999333| 0.328718|
+----+---------+---------+
|  28| 0.999333| 0.369359|
+----+---------+---------+
|  29| 0.999333| 0.301795|
+----+---------+---------+
|  30| 0.999333| 0.315128|
+----+---------+---------+
|  31| 0.999333| 0.279359|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 46 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   3000 : 3008
NEG count : acceptanceRatio    7800 : 0.0333994
Precalculation time: 2.664
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1| 0.970769|
+----+---------+---------+
|   7| 0.999333| 0.945641|
+----+---------+---------+
|   8| 0.999667| 0.935256|
+----+---------+---------+
|   9| 0.999333| 0.894872|
+----+---------+---------+
|  10| 0.999333| 0.912179|
+----+---------+---------+
|  11| 0.999333| 0.917949|
+----+---------+---------+
|  12| 0.999333| 0.892564|
+----+---------+---------+
|  13| 0.999333| 0.915256|
+----+---------+---------+
|  14| 0.999333| 0.859231|
+----+---------+---------+
|  15| 0.999333| 0.879872|
+----+---------+---------+
|  16| 0.999333| 0.794872|
+----+---------+---------+
|  17| 0.999333| 0.698846|
+----+---------+---------+
|  18| 0.999333| 0.757949|
+----+---------+---------+
|  19| 0.999333| 0.687692|
+----+---------+---------+
|  20| 0.999333| 0.596154|
+----+---------+---------+
|  21| 0.999333| 0.645128|
+----+---------+---------+
|  22| 0.999333| 0.612564|
+----+---------+---------+
|  23| 0.999333| 0.542564|
+----+---------+---------+
|  24| 0.999333| 0.573333|
+----+---------+---------+
|  25| 0.999333| 0.647179|
+----+---------+---------+
|  26| 0.999333| 0.590256|
+----+---------+---------+
|  27| 0.999333| 0.617051|
+----+---------+---------+
|  28| 0.999333|  0.56218|
+----+---------+---------+
|  29| 0.999333| 0.511667|
+----+---------+---------+
|  30| 0.999333| 0.494872|
+----+---------+---------+
|  31| 0.999333| 0.463846|
+----+---------+---------+
|  32| 0.999333| 0.460256|
+----+---------+---------+
|  33| 0.999333|  0.43141|
+----+---------+---------+
|  34| 0.999333|  0.41141|
+----+---------+---------+
|  35| 0.999333| 0.404359|
+----+---------+---------+
|  36| 0.999333| 0.370513|
+----+---------+---------+
|  37| 0.999333| 0.333205|
+----+---------+---------+
|  38| 0.999333| 0.290385|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 10 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   3000 : 3010
NEG count : acceptanceRatio    7800 : 0.0137453
Precalculation time: 2.795
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1| 0.988846|
+----+---------+---------+
|   8| 0.999333| 0.951538|
+----+---------+---------+
|   9| 0.999333| 0.952564|
+----+---------+---------+
|  10| 0.999333| 0.945641|
+----+---------+---------+
|  11| 0.999333| 0.953846|
+----+---------+---------+
|  12| 0.999333| 0.919615|
+----+---------+---------+
|  13| 0.999333| 0.859231|
+----+---------+---------+
|  14| 0.999333| 0.825897|
+----+---------+---------+
|  15| 0.999333| 0.853462|
+----+---------+---------+
|  16| 0.999333| 0.821538|
+----+---------+---------+
|  17| 0.999333| 0.809231|
+----+---------+---------+
|  18| 0.999333| 0.783205|
+----+---------+---------+
|  19| 0.999333| 0.723718|
+----+---------+---------+
|  20| 0.999333| 0.686154|
+----+---------+---------+
|  21| 0.999333| 0.701026|
+----+---------+---------+
|  22| 0.999333| 0.698333|
+----+---------+---------+
|  23| 0.999333| 0.701667|
+----+---------+---------+
|  24| 0.999333| 0.744231|
+----+---------+---------+
|  25| 0.999333|    0.685|
+----+---------+---------+
|  26| 0.999333|  0.62782|
+----+---------+---------+
|  27| 0.999333| 0.659487|
+----+---------+---------+
|  28| 0.999333| 0.597821|
+----+---------+---------+
|  29| 0.999333| 0.612308|
+----+---------+---------+
|  30| 0.999333| 0.609103|
+----+---------+---------+
|  31| 0.999333| 0.639487|
+----+---------+---------+
|  32| 0.999333|  0.54641|
+----+---------+---------+
|  33| 0.999333| 0.517564|
+----+---------+---------+
|  34| 0.999333| 0.565385|
+----+---------+---------+
|  35| 0.999333| 0.475641|
+----+---------+---------+
|  36| 0.999333|    0.535|
+----+---------+---------+
|  37| 0.999333| 0.479487|
+----+---------+---------+
|  38| 0.999333| 0.511667|
+----+---------+---------+
|  39| 0.999333| 0.464103|
+----+---------+---------+
|  40| 0.999333| 0.428974|
+----+---------+---------+
|  41| 0.999333| 0.427308|
+----+---------+---------+
|  42| 0.999333| 0.397692|
+----+---------+---------+
|  43| 0.999333|     0.37|
+----+---------+---------+
|  44| 0.999333| 0.408077|
+----+---------+---------+
|  45| 0.999333| 0.384231|
+----+---------+---------+
|  46| 0.999333| 0.361026|
+----+---------+---------+
|  47| 0.999333| 0.351795|
+----+---------+---------+
|  48| 0.999333| 0.347821|
+----+---------+---------+
|  49| 0.999333| 0.309231|
+----+---------+---------+
|  50| 0.999333| 0.304872|
+----+---------+---------+
|  51| 0.999333| 0.302051|
+----+---------+---------+
|  52| 0.999333| 0.263718|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 43 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   3000 : 3012
NEG count : acceptanceRatio    7800 : 0.00782898
Precalculation time: 2.938
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1| 0.972564|
+----+---------+---------+
|   8| 0.999333| 0.898333|
+----+---------+---------+
|   9| 0.999333| 0.885897|
+----+---------+---------+
|  10| 0.999333| 0.845641|
+----+---------+---------+
|  11| 0.999333| 0.856026|
+----+---------+---------+
|  12| 0.999333|  0.81859|
+----+---------+---------+
|  13| 0.999333| 0.799231|
+----+---------+---------+
|  14| 0.999333| 0.764359|
+----+---------+---------+
|  15| 0.999333|  0.77641|
+----+---------+---------+
|  16| 0.999333| 0.767308|
+----+---------+---------+
|  17| 0.999333|    0.725|
+----+---------+---------+
|  18| 0.999333| 0.653974|
+----+---------+---------+
|  19| 0.999333| 0.669744|
+----+---------+---------+
|  20| 0.999333|  0.67359|
+----+---------+---------+
|  21| 0.999333|    0.655|
+----+---------+---------+
|  22| 0.999333| 0.647436|
+----+---------+---------+
|  23| 0.999333| 0.582564|
+----+---------+---------+
|  24| 0.999333|    0.505|
+----+---------+---------+
|  25| 0.999333| 0.591667|
+----+---------+---------+
|  26| 0.999333| 0.523077|
+----+---------+---------+
|  27| 0.999333| 0.559744|
+----+---------+---------+
|  28| 0.999333| 0.486538|
+----+---------+---------+
|  29| 0.999333| 0.468462|
+----+---------+---------+
|  30| 0.999333| 0.493205|
+----+---------+---------+
|  31| 0.999333| 0.405256|
+----+---------+---------+
|  32| 0.999333| 0.403333|
+----+---------+---------+
|  33| 0.999333| 0.343077|
+----+---------+---------+
|  34| 0.999333| 0.342821|
+----+---------+---------+
|  35| 0.999333| 0.342821|
+----+---------+---------+
|  36| 0.999333| 0.320513|
+----+---------+---------+
|  37| 0.999333|  0.31718|
+----+---------+---------+
|  38| 0.999333| 0.286538|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 11 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   3000 : 3014
NEG count : acceptanceRatio    7800 : 0.0067612
Precalculation time: 3.078
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.999667| 0.982179|
+----+---------+---------+
|   7| 0.999333| 0.968974|
+----+---------+---------+
|   8| 0.999333| 0.955513|
+----+---------+---------+
|   9| 0.999333| 0.931154|
+----+---------+---------+
|  10| 0.999333| 0.926795|
+----+---------+---------+
|  11| 0.999333| 0.908462|
+----+---------+---------+
|  12| 0.999333| 0.912692|
+----+---------+---------+
|  13| 0.999333| 0.864487|
+----+---------+---------+
|  14| 0.999333| 0.849231|
+----+---------+---------+
|  15| 0.999333| 0.837051|
+----+---------+---------+
|  16| 0.999333|  0.81782|
+----+---------+---------+
|  17| 0.999333| 0.805128|
+----+---------+---------+
|  18| 0.999333| 0.772949|
+----+---------+---------+
|  19| 0.999333| 0.714103|
+----+---------+---------+
|  20| 0.999333| 0.677949|
+----+---------+---------+
|  21| 0.999333| 0.704872|
+----+---------+---------+
|  22| 0.999333| 0.702308|
+----+---------+---------+
|  23| 0.999333| 0.671795|
+----+---------+---------+
|  24| 0.999333| 0.653077|
+----+---------+---------+
|  25| 0.999333|  0.64359|
+----+---------+---------+
|  26| 0.999333| 0.662308|
+----+---------+---------+
|  27| 0.999333| 0.627564|
+----+---------+---------+
|  28| 0.999333| 0.672179|
+----+---------+---------+
|  29| 0.999333| 0.610769|
+----+---------+---------+
|  30| 0.999333| 0.540128|
+----+---------+---------+
|  31| 0.999333| 0.494615|
+----+---------+---------+
|  32| 0.999333| 0.529231|
+----+---------+---------+
|  33| 0.999333| 0.483462|
+----+---------+---------+
|  34| 0.999333| 0.447051|
+----+---------+---------+
|  35| 0.999333|     0.44|
+----+---------+---------+
|  36| 0.999333| 0.440641|
+----+---------+---------+
|  37| 0.999333| 0.478205|
+----+---------+---------+
|  38| 0.999333| 0.439103|
+----+---------+---------+
|  39| 0.999333| 0.426538|
+----+---------+---------+
|  40| 0.999333| 0.398846|
+----+---------+---------+
|  41| 0.999333| 0.375897|
+----+---------+---------+
|  42| 0.999333| 0.384103|
+----+---------+---------+
|  43| 0.999333| 0.365641|
+----+---------+---------+
|  44| 0.999333| 0.392051|
+----+---------+---------+
|  45| 0.999333| 0.440513|
+----+---------+---------+
|  46| 0.999333| 0.384744|
+----+---------+---------+
|  47| 0.999333| 0.333077|
+----+---------+---------+
|  48| 0.999333| 0.377692|
+----+---------+---------+
|  49| 0.999333| 0.333974|
+----+---------+---------+
|  50| 0.999333| 0.309231|
+----+---------+---------+
|  51| 0.999333| 0.324103|
+----+---------+---------+
|  52| 0.999333| 0.318333|
+----+---------+---------+
|  53| 0.999333| 0.305769|
+----+---------+---------+
|  54| 0.999333| 0.280385|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 49 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   3000 : 3016
NEG count : acceptanceRatio    7800 : 0.00363511
Precalculation time: 2.63
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999333| 0.970769|
+----+---------+---------+
|   6| 0.999667|  0.97359|
+----+---------+---------+
|   7| 0.999333| 0.964615|
+----+---------+---------+
|   8| 0.999333| 0.953333|
+----+---------+---------+
|   9| 0.999333| 0.966538|
+----+---------+---------+
|  10| 0.999333| 0.928077|
+----+---------+---------+
|  11| 0.999333|  0.90641|
+----+---------+---------+
|  12| 0.999333|  0.92718|
+----+---------+---------+
|  13| 0.999333| 0.897436|
+----+---------+---------+
|  14| 0.999333| 0.899231|
+----+---------+---------+
|  15| 0.999333| 0.866923|
+----+---------+---------+
|  16| 0.999333| 0.887051|
+----+---------+---------+
|  17| 0.999333| 0.832308|
+----+---------+---------+
|  18| 0.999333| 0.797949|
+----+---------+---------+
|  19| 0.999333| 0.823718|
+----+---------+---------+
|  20| 0.999333| 0.794103|
+----+---------+---------+
|  21| 0.999333| 0.759487|
+----+---------+---------+
|  22| 0.999333| 0.755256|
+----+---------+---------+
|  23| 0.999333| 0.708077|
+----+---------+---------+
|  24| 0.999333|    0.685|
+----+---------+---------+
|  25| 0.999333| 0.712308|
+----+---------+---------+
|  26| 0.999333| 0.662308|
+----+---------+---------+
|  27| 0.999333| 0.660641|
+----+---------+---------+
|  28| 0.999333| 0.626026|
+----+---------+---------+
|  29| 0.999333| 0.694872|
+----+---------+---------+
|  30| 0.999333| 0.624231|
+----+---------+---------+
|  31| 0.999333| 0.636667|
+----+---------+---------+
|  32| 0.999333| 0.618846|
+----+---------+---------+
|  33| 0.999333| 0.648974|
+----+---------+---------+
|  34| 0.999333| 0.591538|
+----+---------+---------+
|  35| 0.999333| 0.536667|
+----+---------+---------+
|  36| 0.999333| 0.554359|
+----+---------+---------+
|  37| 0.999333| 0.505128|
+----+---------+---------+
|  38| 0.999333| 0.459103|
+----+---------+---------+
|  39| 0.999333| 0.486795|
+----+---------+---------+
|  40| 0.999333| 0.426538|
+----+---------+---------+
|  41| 0.999333| 0.415641|
+----+---------+---------+
|  42| 0.999333| 0.409231|
+----+---------+---------+
|  43| 0.999333| 0.421026|
+----+---------+---------+
|  44| 0.999333| 0.388974|
+----+---------+---------+
|  45| 0.999333|  0.34641|
+----+---------+---------+
|  46| 0.999333| 0.331282|
+----+---------+---------+
|  47| 0.999333| 0.309872|
+----+---------+---------+
|  48| 0.999333| 0.343205|
+----+---------+---------+
|  49| 0.999333| 0.294487|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 27 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   3000 : 3018
NEG count : acceptanceRatio    7800 : 0.00148703
Precalculation time: 3.016
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999333| 0.990769|
+----+---------+---------+
|   8| 0.999667| 0.987821|
+----+---------+---------+
|   9| 0.999333| 0.964359|
+----+---------+---------+
|  10| 0.999333| 0.976667|
+----+---------+---------+
|  11| 0.999333| 0.970256|
+----+---------+---------+
|  12| 0.999333| 0.962564|
+----+---------+---------+
|  13| 0.999333| 0.950385|
+----+---------+---------+
|  14| 0.999333| 0.911026|
+----+---------+---------+
|  15| 0.999333| 0.925769|
+----+---------+---------+
|  16| 0.999333|  0.93641|
+----+---------+---------+
|  17| 0.999333| 0.929872|
+----+---------+---------+
|  18| 0.999333| 0.890128|
+----+---------+---------+
|  19| 0.999333| 0.894872|
+----+---------+---------+
|  20| 0.999333|  0.86141|
+----+---------+---------+
|  21| 0.999333| 0.870897|
+----+---------+---------+
|  22| 0.999333| 0.818718|
+----+---------+---------+
|  23| 0.999333| 0.832051|
+----+---------+---------+
|  24| 0.999333| 0.789231|
+----+---------+---------+
|  25| 0.999333| 0.759359|
+----+---------+---------+
|  26| 0.999333| 0.744744|
+----+---------+---------+
|  27| 0.999333| 0.726538|
+----+---------+---------+
|  28| 0.999333| 0.766667|
+----+---------+---------+
|  29| 0.999333| 0.717821|
+----+---------+---------+
|  30| 0.999333| 0.671538|
+----+---------+---------+
|  31| 0.999333| 0.693846|
+----+---------+---------+
|  32| 0.999333| 0.713205|
+----+---------+---------+
|  33| 0.999333| 0.677051|
+----+---------+---------+
|  34| 0.999333| 0.638718|
+----+---------+---------+
|  35| 0.999333| 0.596154|
+----+---------+---------+
|  36| 0.999333| 0.559103|
+----+---------+---------+
|  37| 0.999333| 0.560513|
+----+---------+---------+
|  38| 0.999333| 0.545769|
+----+---------+---------+
|  39| 0.999333| 0.501795|
+----+---------+---------+
|  40| 0.999333| 0.488077|
+----+---------+---------+
|  41| 0.999333| 0.483846|
+----+---------+---------+
|  42| 0.999333| 0.474872|
+----+---------+---------+
|  43| 0.999333| 0.494744|
+----+---------+---------+
|  44| 0.999333| 0.512692|
+----+---------+---------+
|  45| 0.999333| 0.473846|
+----+---------+---------+
|  46| 0.999333| 0.421667|
+----+---------+---------+
|  47| 0.999333| 0.401282|
+----+---------+---------+
|  48| 0.999333| 0.410769|
+----+---------+---------+
|  49| 0.999333| 0.406538|
+----+---------+---------+
|  50| 0.999333| 0.393462|
+----+---------+---------+
|  51| 0.999333| 0.360128|
+----+---------+---------+
|  52| 0.999333| 0.322821|
+----+---------+---------+
|  53| 0.999333| 0.329103|
+----+---------+---------+
|  54| 0.999333| 0.327051|
+----+---------+---------+
|  55| 0.999333| 0.313974|
+----+---------+---------+
|  56| 0.999333| 0.344615|
+----+---------+---------+
|  57| 0.999333| 0.335897|
+----+---------+---------+
|  58| 0.999333| 0.340128|
+----+---------+---------+
|  59| 0.999333| 0.284487|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 21 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   3000 : 3021
NEG count : acceptanceRatio    7800 : 0.000529776
Precalculation time: 2.817
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.999667| 0.989872|
+----+---------+---------+
|   8| 0.999333| 0.985128|
+----+---------+---------+
|   9| 0.999667| 0.974615|
+----+---------+---------+
|  10| 0.999333| 0.952308|
+----+---------+---------+
|  11| 0.999333|     0.97|
+----+---------+---------+
|  12| 0.999333| 0.982692|
+----+---------+---------+
|  13| 0.999333| 0.968077|
+----+---------+---------+
|  14| 0.999333| 0.957821|
+----+---------+---------+
|  15| 0.999333| 0.925385|
+----+---------+---------+
|  16| 0.999333| 0.924744|
+----+---------+---------+
|  17| 0.999333| 0.905385|
+----+---------+---------+
|  18| 0.999333|  0.88641|
+----+---------+---------+
|  19| 0.999333| 0.870897|
+----+---------+---------+
|  20| 0.999333| 0.857051|
+----+---------+---------+
|  21| 0.999333| 0.797308|
+----+---------+---------+
|  22| 0.999333| 0.836795|
+----+---------+---------+
|  23| 0.999333|  0.82359|
+----+---------+---------+
|  24| 0.999333| 0.840769|
+----+---------+---------+
|  25| 0.999333| 0.795897|
+----+---------+---------+
|  26| 0.999333| 0.807949|
+----+---------+---------+
|  27| 0.999333| 0.782821|
+----+---------+---------+
|  28| 0.999333| 0.748462|
+----+---------+---------+
|  29| 0.999333| 0.686795|
+----+---------+---------+
|  30| 0.999333| 0.733718|
+----+---------+---------+
|  31| 0.999333| 0.696667|
+----+---------+---------+
|  32| 0.999333| 0.666923|
+----+---------+---------+
|  33| 0.999333| 0.628974|
+----+---------+---------+
|  34| 0.999333| 0.667564|
+----+---------+---------+
|  35| 0.999333| 0.626154|
+----+---------+---------+
|  36| 0.999333| 0.607436|
+----+---------+---------+
|  37| 0.999333| 0.595769|
+----+---------+---------+
|  38| 0.999333|     0.56|
+----+---------+---------+
|  39| 0.999333| 0.596026|
+----+---------+---------+
|  40| 0.999333| 0.532308|
+----+---------+---------+
|  41| 0.999333| 0.580513|
+----+---------+---------+
|  42| 0.999333| 0.554872|
+----+---------+---------+
|  43| 0.999333| 0.520385|
+----+---------+---------+
|  44| 0.999333| 0.515897|
+----+---------+---------+
|  45| 0.999333| 0.463462|
+----+---------+---------+
|  46| 0.999333| 0.449231|
+----+---------+---------+
|  47| 0.999333| 0.450128|
+----+---------+---------+
|  48| 0.999333| 0.437051|
+----+---------+---------+
|  49| 0.999333| 0.453077|
+----+---------+---------+
|  50| 0.999333|  0.41641|
+----+---------+---------+
|  51| 0.999333| 0.383077|
+----+---------+---------+
|  52| 0.999333| 0.394615|
+----+---------+---------+
|  53| 0.999333| 0.437949|
+----+---------+---------+
|  54| 0.999333| 0.392436|
+----+---------+---------+
|  55| 0.999333|  0.35859|
+----+---------+---------+
|  56| 0.999333|  0.34641|
+----+---------+---------+
|  57| 0.999333| 0.375513|
+----+---------+---------+
|  58| 0.999333| 0.344872|
+----+---------+---------+
|  59| 0.999333| 0.370769|
+----+---------+---------+
|  60| 0.999333| 0.341923|
+----+---------+---------+
|  61| 0.999333| 0.304231|
+----+---------+---------+
|  62| 0.999333| 0.336923|
+----+---------+---------+
|  63| 0.999333| 0.319744|
+----+---------+---------+
|  64| 0.999333| 0.336282|
+----+---------+---------+
|  65| 0.999333| 0.370513|
+----+---------+---------+
|  66| 0.999333| 0.312949|
+----+---------+---------+
|  67| 0.999333| 0.320385|
+----+---------+---------+
|  68| 0.999333| 0.276026|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 52 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   3000 : 3038
NEG count : acceptanceRatio    7800 : 0.000311542
Precalculation time: 2.668
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.967308|
+----+---------+---------+
|   5|        1| 0.978846|
+----+---------+---------+
|   6| 0.999333| 0.975897|
+----+---------+---------+
|   7| 0.999667| 0.972179|
+----+---------+---------+
|   8|        1| 0.971026|
+----+---------+---------+
|   9|        1| 0.974103|
+----+---------+---------+
|  10| 0.999333| 0.949615|
+----+---------+---------+
|  11| 0.999333| 0.955641|
+----+---------+---------+
|  12| 0.999333| 0.943974|
+----+---------+---------+
|  13| 0.999333| 0.944615|
+----+---------+---------+
|  14| 0.999333| 0.947692|
+----+---------+---------+
|  15| 0.999333| 0.920769|
+----+---------+---------+
|  16| 0.999333| 0.940769|
+----+---------+---------+
|  17| 0.999333| 0.950128|
+----+---------+---------+
|  18| 0.999333|  0.92718|
+----+---------+---------+
|  19| 0.999333| 0.907692|
+----+---------+---------+
|  20| 0.999333| 0.867821|
+----+---------+---------+
|  21| 0.999333| 0.855256|
+----+---------+---------+
|  22| 0.999333| 0.850641|
+----+---------+---------+
|  23| 0.999333| 0.827692|
+----+---------+---------+
|  24| 0.999333| 0.819103|
+----+---------+---------+
|  25| 0.999333| 0.806282|
+----+---------+---------+
|  26| 0.999333| 0.791154|
+----+---------+---------+
|  27| 0.999333| 0.801154|
+----+---------+---------+
|  28| 0.999333| 0.786026|
+----+---------+---------+
|  29| 0.999333| 0.785513|
+----+---------+---------+
|  30| 0.999333| 0.771026|
+----+---------+---------+
|  31| 0.999333| 0.818974|
+----+---------+---------+
|  32| 0.999333| 0.798718|
+----+---------+---------+
|  33| 0.999333| 0.784487|
+----+---------+---------+
|  34| 0.999333|     0.79|
+----+---------+---------+
|  35| 0.999333| 0.731282|
+----+---------+---------+
|  36| 0.999333| 0.665769|
+----+---------+---------+
|  37| 0.999333|  0.71359|
+----+---------+---------+
|  38| 0.999333| 0.727436|
+----+---------+---------+
|  39| 0.999333| 0.667949|
+----+---------+---------+
|  40| 0.999333| 0.636667|
+----+---------+---------+
|  41| 0.999333| 0.623462|
+----+---------+---------+
|  42| 0.999333| 0.670769|
+----+---------+---------+
|  43| 0.999333| 0.623333|
+----+---------+---------+
|  44| 0.999333| 0.614487|
+----+---------+---------+
|  45| 0.999333| 0.568205|
+----+---------+---------+
|  46| 0.999333| 0.563846|
+----+---------+---------+
|  47| 0.999333| 0.593974|
+----+---------+---------+
|  48| 0.999333| 0.578205|
+----+---------+---------+
|  49| 0.999333| 0.518846|
+----+---------+---------+
|  50| 0.999333| 0.543333|
+----+---------+---------+
|  51| 0.999333| 0.583718|
+----+---------+---------+
|  52| 0.999333| 0.544872|
+----+---------+---------+
|  53| 0.999333| 0.492949|
+----+---------+---------+
|  54| 0.999333| 0.515128|
+----+---------+---------+
|  55| 0.999333| 0.489359|
+----+---------+---------+
|  56| 0.999333| 0.462179|
+----+---------+---------+
|  57| 0.999333| 0.475513|
+----+---------+---------+
|  58| 0.999333| 0.506154|
+----+---------+---------+
|  59| 0.999333| 0.437051|
+----+---------+---------+
|  60| 0.999333| 0.390641|
+----+---------+---------+
|  61| 0.999333| 0.396667|
+----+---------+---------+
|  62| 0.999333| 0.372821|
+----+---------+---------+
|  63| 0.999333| 0.352051|
+----+---------+---------+
|  64| 0.999333| 0.371282|
+----+---------+---------+
|  65| 0.999333| 0.350128|
+----+---------+---------+
|  66| 0.999333| 0.401667|
+----+---------+---------+
|  67| 0.999333| 0.366667|
+----+---------+---------+
|  68| 0.999333| 0.342436|
+----+---------+---------+
|  69| 0.999333| 0.330385|
+----+---------+---------+
|  70| 0.999333| 0.325513|
+----+---------+---------+
|  71| 0.999333| 0.295641|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 3 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   3000 : 3045
NEG count : acceptanceRatio    7800 : 0.00014005
Precalculation time: 2.894
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|    0.985|
+----+---------+---------+
|   9| 0.999667| 0.975897|
+----+---------+---------+
|  10| 0.999333| 0.956923|
+----+---------+---------+
|  11| 0.999333| 0.954103|
+----+---------+---------+
|  12| 0.999333|  0.94859|
+----+---------+---------+
|  13| 0.999333| 0.936795|
+----+---------+---------+
|  14| 0.999333|  0.93641|
+----+---------+---------+
|  15| 0.999333| 0.932564|
+----+---------+---------+
|  16| 0.999333| 0.928077|
+----+---------+---------+
|  17| 0.999333|  0.92641|
+----+---------+---------+
|  18| 0.999333| 0.923077|
+----+---------+---------+
|  19| 0.999333| 0.901026|
+----+---------+---------+
|  20| 0.999333| 0.890513|
+----+---------+---------+
|  21| 0.999333| 0.846282|
+----+---------+---------+
|  22| 0.999333| 0.877436|
+----+---------+---------+
|  23| 0.999333| 0.821667|
+----+---------+---------+
|  24| 0.999333| 0.821923|
+----+---------+---------+
|  25| 0.999333| 0.815385|
+----+---------+---------+
|  26| 0.999333| 0.833333|
+----+---------+---------+
|  27| 0.999333| 0.771154|
+----+---------+---------+
|  28| 0.999333|  0.78859|
+----+---------+---------+
|  29| 0.999333| 0.768205|
+----+---------+---------+
|  30| 0.999333| 0.775641|
+----+---------+---------+
|  31| 0.999333| 0.734359|
+----+---------+---------+
|  32| 0.999333| 0.739359|
+----+---------+---------+
|  33| 0.999333| 0.734744|
+----+---------+---------+
|  34| 0.999333| 0.706026|
+----+---------+---------+
|  35| 0.999333| 0.714615|
+----+---------+---------+
|  36| 0.999333| 0.676667|
+----+---------+---------+
|  37| 0.999333| 0.622949|
+----+---------+---------+
|  38| 0.999333| 0.653205|
+----+---------+---------+
|  39| 0.999333| 0.604872|
+----+---------+---------+
|  40| 0.999333| 0.649103|
+----+---------+---------+
|  41| 0.999333| 0.606667|
+----+---------+---------+
|  42| 0.999333| 0.587308|
+----+---------+---------+
|  43| 0.999333| 0.607179|
+----+---------+---------+
|  44| 0.999333| 0.690385|
+----+---------+---------+
|  45| 0.999333| 0.647692|
+----+---------+---------+
|  46| 0.999333| 0.636795|
+----+---------+---------+
|  47| 0.999333| 0.624231|
+----+---------+---------+
|  48| 0.999333| 0.649744|
+----+---------+---------+
|  49| 0.999333| 0.606026|
+----+---------+---------+
|  50| 0.999333| 0.594744|
+----+---------+---------+
|  51| 0.999333| 0.575641|
+----+---------+---------+
|  52| 0.999333| 0.548077|
+----+---------+---------+
|  53| 0.999333|  0.54641|
+----+---------+---------+
|  54| 0.999333| 0.503077|
+----+---------+---------+
|  55| 0.999333| 0.541282|
+----+---------+---------+
|  56| 0.999333| 0.465256|
+----+---------+---------+
|  57| 0.999333| 0.529744|
+----+---------+---------+
|  58| 0.999333| 0.543333|
+----+---------+---------+
|  59| 0.999333| 0.509744|
+----+---------+---------+
|  60| 0.999333| 0.474872|
+----+---------+---------+
|  61| 0.999333| 0.506538|
+----+---------+---------+
|  62| 0.999333| 0.497179|
+----+---------+---------+
|  63| 0.999333| 0.477308|
+----+---------+---------+
|  64| 0.999333| 0.445769|
+----+---------+---------+
|  65| 0.999333| 0.437949|
+----+---------+---------+
|  66| 0.999333| 0.395897|
+----+---------+---------+
|  67| 0.999333| 0.357949|
+----+---------+---------+
|  68| 0.999333| 0.378205|
+----+---------+---------+
|  69| 0.999333| 0.369615|
+----+---------+---------+
|  70| 0.999333| 0.418718|
+----+---------+---------+
|  71| 0.999333| 0.347821|
+----+---------+---------+
|  72| 0.999333| 0.390128|
+----+---------+---------+
|  73| 0.999333| 0.360513|
+----+---------+---------+
|  74| 0.999333| 0.318718|
+----+---------+---------+
|  75| 0.999333| 0.281026|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 12 minutes 2 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   3000 : 3050
NEG count : acceptanceRatio    7800 : 6.12909e-05
The required acceptanceRatio for the model has been reached to avoid overfitting of trainingdata. Branch training terminated.

C:\Users\Ralton\Downloads\TMP\egohands_data\croped_2.0>